<Project>
  <Name>A319TS</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>VejElementer</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Destination</Name>
        <Access>Public</Access>
        <Location left="10" top="131" />
        <Size width="203" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DestinationType Type { get; set; }</Member>
        <Member type="Property">public Point Position { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LightController</Name>
        <Access>Public</Access>
        <Location left="230" top="131" />
        <Size width="199" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Point Position { get; set; }</Member>
        <Member type="Property">public List&lt;Node&gt; Lights { get; set; }</Member>
        <Member type="Property">public int FirstTime { get; set; }</Member>
        <Member type="Property">public int SecondTime { get; set; }</Member>
        <Member type="Method">public void Update(int ms)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPositionable</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Point Position { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="442" top="10" />
        <Size width="262" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public NodeTypes Type { get; set; }</Member>
        <Member type="Property">public List&lt;Road&gt; Roads { get; set; }</Member>
        <Member type="Property">public Point Position { get; set; }</Member>
        <Member type="Property">public bool Green { get; set; }</Member>
        <Member type="Property">public List&lt;Vehicle&gt; IncommingVehicles { get; set; }</Member>
        <Member type="Property">public bool IsEmpty { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>NodeTypes</Name>
        <Access>Public</Access>
        <Location left="715" top="10" />
        <Size width="162" height="180" />
        <Collapsed>False</Collapsed>
        <Value>None</Value>
        <Value>Yield</Value>
        <Value>Home</Value>
        <Value>Parking</Value>
        <Value>Light</Value>
        <Value>Inbound</Value>
        <Value>Outbound</Value>
      </Entity>
      <Entity type="Class">
        <Name>DestinationType</Name>
        <Access>Public</Access>
        <Location left="10" top="296" />
        <Size width="189" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public Color Color { get; set; }</Member>
        <Member type="Property">public double Distribution { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehicleType</Name>
        <Access>Public</Access>
        <Location left="671" top="245" />
        <Size width="199" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int MaxSpeed { get; set; }</Member>
        <Member type="Property">public double Acceleration { get; set; }</Member>
        <Member type="Property">public double Deceleration { get; set; }</Member>
        <Member type="Property">public Color Color { get; set; }</Member>
        <Member type="Property">public double Distribution { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vehicle</Name>
        <Access>Public</Access>
        <Location left="533" top="451" />
        <Size width="341" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int ToDestTime</Member>
        <Member type="Field">public int ToHomeTime</Member>
        <Member type="Property">public Node Home { get; set; }</Member>
        <Member type="Property">public Destination Destination { get; set; }</Member>
        <Member type="Property">public PointD Position { get; set; }</Member>
        <Member type="Property">public VehicleType Type { get; set; }</Member>
        <Member type="Property">public bool Active { get; set; }</Member>
        <Member type="Property">public List&lt;PointD&gt; ToDestRecord { get; set; }</Member>
        <Member type="Property">public List&lt;PointD&gt; ToHomeRecord { get; set; }</Member>
        <Member type="Property">public double Speed { get; set; }</Member>
        <Member type="Method">public void Drive(int time)</Member>
        <Member type="Method">public VehicleData ExtractData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDistributable</Name>
        <Access>Public</Access>
        <Location left="266" top="322" />
        <Size width="189" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">double Distribution { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IColorable</Name>
        <Access>Public</Access>
        <Location left="266" top="415" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Color Color { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Road</Name>
        <Access>Public</Access>
        <Location left="10" top="515" />
        <Size width="214" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Node From { get; set; }</Member>
        <Member type="Property">public Node To { get; set; }</Member>
        <Member type="Property">public RoadType Type { get; set; }</Member>
        <Member type="Property">public Partitions Partition { get; set; }</Member>
        <Member type="Property">public List&lt;Vehicle&gt; Vehicles { get; set; }</Member>
        <Member type="Property">public double Length { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RoadType</Name>
        <Access>Public</Access>
        <Location left="288" top="515" />
        <Size width="200" height="154" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int Speed { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Method">public int CompareTo(RoadType other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IComparable</Name>
        <Access>Public</Access>
        <Location left="288" top="702" />
        <Size width="179" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">int CompareTo(object other)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>495</X>
          <Y>279</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>495</X>
          <Y>344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="6" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>580</X>
          <Y>345</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="5" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>224</X>
          <Y>350</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>241</X>
          <Y>350</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>101</X>
          <Y>467</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>383</X>
          <Y>697</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>383</X>
          <Y>677</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>615</X>
          <Y>370</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>249</X>
          <Y>604</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>808</X>
          <Y>215</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>97</X>
          <Y>106</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>212</X>
          <Y>49</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>324</X>
          <Y>95</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>102</X>
          <Y>271</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GUI</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GUIMain</Name>
        <Access>Public</Access>
        <Location left="72" top="117" />
        <Size width="211" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Project CurrentProject</Member>
        <Member type="Field">public ToolController ToolController</Member>
        <Member type="Method">public void UpdateTitle()</Member>
        <Member type="Method">public void UpdateProject(Project project)</Member>
        <Member type="Method">public void UpdateDestinationTypeSelect()</Member>
        <Member type="Method">public void UpdateRoadTypeSelect()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuFileNew</Name>
        <Access>Public</Access>
        <Location left="294" top="117" />
        <Size width="191" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Project NewProject { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuSettingsProject</Name>
        <Access>Public</Access>
        <Location left="557" top="117" />
        <Size width="170" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Project Project { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuSettingsSimulation</Name>
        <Access>Public</Access>
        <Location left="557" top="225" />
        <Size width="191" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuSettingsDistribution</Name>
        <Access>Public</Access>
        <Location left="557" top="320" />
        <Size width="198" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Form</Name>
        <Access>Public</Access>
        <Location left="507" top="10" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuSimulationRun</Name>
        <Access>Public</Access>
        <Location left="294" top="225" />
        <Size width="165" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuSimulationView</Name>
        <Access>Public</Access>
        <Location left="294" top="320" />
        <Size width="171" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuTypesDestinations</Name>
        <Access>Public</Access>
        <Location left="854" top="117" />
        <Size width="189" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuTypesVehicles</Name>
        <Access>Public</Access>
        <Location left="854" top="212" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMenuTypesRoads</Name>
        <Access>Public</Access>
        <Location left="854" top="308" />
        <Size width="189" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="8" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>829</X>
          <Y>136</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>772</X>
          <Y>42</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>829</X>
          <Y>244</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>771</X>
          <Y>42</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>829</X>
          <Y>335</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>771</X>
          <Y>42</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>762</X>
          <Y>170</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>800</X>
          <Y>42</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>800</X>
          <Y>262</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>719</X>
          <Y>42</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>800</X>
          <Y>350</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>719</X>
          <Y>42</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>339</X>
          <Y>48</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>514</X>
          <Y>264</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>533</X>
          <Y>112</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>533</X>
          <Y>342</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>212</X>
          <Y>48</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GUIEdit</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GUIToolEditDestination</Name>
        <Access>Public</Access>
        <Location left="572" top="158" />
        <Size width="171" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Destination Destination</Member>
        <Member type="Field">public Project Project</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIToolEditLightController</Name>
        <Access>Public</Access>
        <Location left="366" top="158" />
        <Size width="191" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public LightController Controller</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIToolEditNode</Name>
        <Access>Public</Access>
        <Location left="188" top="158" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Node Node</Member>
        <Member type="Field">public Project Project</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Form</Name>
        <Access>Public</Access>
        <Location left="384" top="35" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>464</X>
          <Y>146</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>464</X>
          <Y>150</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>464</X>
          <Y>138</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Pathfinder</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Pathfinder</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="291" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void SetProject(Project project, Partitions partition)</Member>
        <Member type="Method">public static List&lt;Road&gt; FindPath(Node start, Node end)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vertex</Name>
        <Access>Public</Access>
        <Location left="329" top="10" />
        <Size width="456" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Node Source</Member>
        <Member type="Field">public List&lt;Edge&gt; Edges</Member>
        <Member type="Field">public Vertex Previous</Member>
        <Member type="Field">public double Cost</Member>
        <Member type="Field">public double Estimate</Member>
        <Member type="Method">public int CompareTo(Vertex other)</Member>
        <Member type="Method">public void CalculateCostEstimate(Vertex previous, Edge edge, Vertex end, int maxSpeed)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edge</Name>
        <Access>Public</Access>
        <Location left="10" top="139" />
        <Size width="191" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Road Source</Member>
        <Member type="Field">public Vertex VertexFrom</Member>
        <Member type="Field">public Vertex VertexTo</Member>
        <Member type="Property">public double Cost { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IComparable</Name>
        <Access>Public</Access>
        <Location left="222" top="242" />
        <Size width="179" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">int CompareTo(object other)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Arver fra Road</Text>
        <Location left="132" top="190" />
        <Size width="63" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Arver fra Node</Text>
        <Location left="716" top="61" />
        <Size width="63" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>527</X>
          <Y>261</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diverse</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Vector2D</Name>
        <Access>Public</Access>
        <Location left="753" top="198" />
        <Size width="198" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public double X { get; set; }</Member>
        <Member type="Property">public double Y { get; set; }</Member>
        <Member type="Method">public void Scale(double scalar)</Member>
        <Member type="Method">public void ToUnit()</Member>
        <Member type="Method">public static Vector2D FromRoad(Road road)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehicleData</Name>
        <Access>Public</Access>
        <Location left="790" top="10" />
        <Size width="198" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public VehicleType Type { get; }</Member>
        <Member type="Property">public PointD[] ToDestRecord { get; }</Member>
        <Member type="Property">public PointD[] ToHomeRecord { get; }</Member>
        <Member type="Property">public int ToDestTime { get; }</Member>
        <Member type="Property">public int ToHomeTime { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MathExtension</Name>
        <Access>Public</Access>
        <Location left="492" top="198" />
        <Size width="247" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static double Distance(Point from, Point to)</Member>
        <Member type="Method">public static double Distance(PointD from, PointD to)</Member>
        <Member type="Method">public static double KmhToMms(double kmh)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PointD</Name>
        <Access>Public</Access>
        <Location left="492" top="336" />
        <Size width="247" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public double X { get; set; }</Member>
        <Member type="Property">public double Y { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationData</Name>
        <Access>Public</Access>
        <Location left="492" top="10" />
        <Size width="247" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Project Project { get; }</Member>
        <Member type="Property">public List&lt;VehicleData&gt; PrimaryData { get; }</Member>
        <Member type="Property">public List&lt;VehicleData&gt; SecondaryData { get; }</Member>
        <Member type="Property">public DateTime Date { get; }</Member>
        <Member type="Property">public string Filename { get; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Project</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="231" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public List&lt;Node&gt; Nodes</Member>
        <Member type="Field">public List&lt;Destination&gt; Destinations</Member>
        <Member type="Field">public List&lt;LightController&gt; LightControllers</Member>
        <Member type="Field">public List&lt;RoadType&gt; RoadTypes</Member>
        <Member type="Field">public List&lt;DestinationType&gt; DestinationTypes</Member>
        <Member type="Field">public List&lt;VehicleType&gt; VehicleTypes</Member>
        <Member type="Field">public SimulationSettings Settings</Member>
        <Member type="Method">public object Clone()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationSettings</Name>
        <Access>Public</Access>
        <Location left="253" top="98" />
        <Size width="229" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int StepSize { get; set; }</Member>
        <Member type="Property">public int VehicleSpace { get; set; }</Member>
        <Member type="Property">public int IncommingRange { get; set; }</Member>
        <Member type="Property">public int TrailingSpeed { get; set; }</Member>
        <Member type="Property">public int PrimaryCarCount { get; set; }</Member>
        <Member type="Property">public int PrimaryInbound { get; set; }</Member>
        <Member type="Property">public int PrimaryOutbound { get; set; }</Member>
        <Member type="Property">public int PrimaryToDestTime { get; set; }</Member>
        <Member type="Property">public int PrimaryToHomeTime { get; set; }</Member>
        <Member type="Property">public int PrimaryTimeSpread { get; set; }</Member>
        <Member type="Property">public int SecondaryCarCount { get; set; }</Member>
        <Member type="Property">public int SecondaryInbound { get; set; }</Member>
        <Member type="Property">public int SecondaryOutbound { get; set; }</Member>
        <Member type="Property">public int SecondaryToDestTime { get; set; }</Member>
        <Member type="Property">public int SecondaryToHomeTime { get; set; }</Member>
        <Member type="Property">public int SecondaryTimeSpread { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICloneable</Name>
        <Access>Public</Access>
        <Location left="280" top="10" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">object Clone()</Member>
      </Entity>
      <Entity type="Enum">
        <Name>Partitions</Name>
        <Access>Public</Access>
        <Location left="10" top="257" />
        <Size width="231" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Shared</Value>
        <Value>Primary</Value>
        <Value>Secondary</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="5" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>267</X>
          <Y>42</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>257</X>
          <Y>42</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Funktionalitet</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ToolController</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="299" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public ToolStripButton ActiveTool</Member>
        <Member type="Field">public ToolStripItemCollection Tools</Member>
        <Member type="Field">public Viewport Viewport</Member>
        <Member type="Field">public Project Project</Member>
        <Member type="Property">public DestinationType SelectedDestinationType { get; }</Member>
        <Member type="Property">public RoadType SelectedRoadType { get; }</Member>
        <Member type="Method">public void ToggleTool(ToolStripButton clickedTool)</Member>
        <Member type="Method">public void OnKeyDown(object sender, KeyEventArgs args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Simulation</Name>
        <Access>Public</Access>
        <Location left="325" top="10" />
        <Size width="339" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const int MsInDay = 86400000</Member>
        <Member type="Field">public const int RecordInterval = 100</Member>
        <Member type="Event">public event EventHandler&lt;ProgressChangedEventArgs&gt; ProgressChanged</Member>
        <Member type="Method">protected virtual void OnProgressChanged()</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Cancel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FileHandler</Name>
        <Access>Public</Access>
        <Location left="679" top="10" />
        <Size width="243" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Project NewProject()</Member>
        <Member type="Method">public static Project OpenProject()</Member>
        <Member type="Method">public static void SaveProject(Project project)</Member>
        <Member type="Method">public static void SaveSimulation(SimulationData data)</Member>
        <Member type="Method">public static SimulationData OpenSimulation()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Viewport</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Viewport</Name>
        <Access>Public</Access>
        <Location left="186" top="10" />
        <Size width="162" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly int GridLength = 1000</Member>
        <Member type="Field">public readonly int GridSize = 16</Member>
        <Member type="Field">public readonly int EntitySize = 12</Member>
        <Member type="Field">public readonly int NodeSize = 8</Member>
        <Member type="Field">public Project Project</Member>
        <Member type="Field">public Point HoverConnection</Member>
        <Member type="Field">public Point MousePos</Member>
        <Member type="Field">public Layer Grid</Member>
        <Member type="Field">public Layer Connections</Member>
        <Member type="Field">public Layer Nodes</Member>
        <Member type="Field">public Layer Entities</Member>
        <Member type="Field">public Layer Information</Member>
        <Member type="Field">public Layer Input</Member>
        <Member type="Property">public Point GridPos { get; }</Member>
        <Member type="Property">public Point ViewPos { get; }</Member>
        <Member type="Property">public float Zoom { get; set; }</Member>
        <Member type="Method">public void Reset()</Member>
        <Member type="Method">public object GetObjByGridPos()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationViewPort</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Layer Vehicles</Member>
        <Member type="Field">public SimulationData SimData</Member>
        <Member type="Field">public Partitions CurrentPartition</Member>
        <Member type="Property">public int Time { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Entity</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Point Position { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Destination</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Destination</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="203" height="116" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DestinationType Type { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>LightController</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>LightController</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="199" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int _current</Member>
        <Member type="Field">int _counter</Member>
        <Member type="Property">public List&lt;Node&gt; Lights { get; set; }</Member>
        <Member type="Property">public int FirstTime { get; set; }</Member>
        <Member type="Property">public int SecondTime { get; set; }</Member>
        <Member type="Method">public void Update(int ms)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Method">private void ToggleLights()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Node</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="262" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public NodeTypes Type { get; set; }</Member>
        <Member type="Property">public List&lt;Road&gt; Roads { get; set; }</Member>
        <Member type="Property">public Point Position { get; set; }</Member>
        <Member type="Property">public bool Green { get; set; }</Member>
        <Member type="Property">public List&lt;Vehicle&gt; IncommingVehicles { get; set; }</Member>
        <Member type="Property">public bool IsEmpty { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Vehicle</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Vehicle</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="175" height="723" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SimulationSetting _settings</Member>
        <Member type="Field">List&lt;Road&gt; _currenPath</Member>
        <Member type="Field">int _currentPathIndex</Member>
        <Member type="Field">Road _currentRoad</Member>
        <Member type="Field">List&lt;Node&gt; _nodesIncommingAt</Member>
        <Member type="Field">int _toDestTime</Member>
        <Member type="Field">bool _toDestStarted</Member>
        <Member type="Field">List&lt;Road&gt; _toDestPath</Member>
        <Member type="Field">int _toHomeTime</Member>
        <Member type="Field">bool _toHomeStarted</Member>
        <Member type="Field">List&lt;Road&gt; _toHomePath</Member>
        <Member type="Property">public Node Home { get; set; }</Member>
        <Member type="Property">public Destination Destination { get; set; }</Member>
        <Member type="Property">public PointD Position { get; set; }</Member>
        <Member type="Property">public VehicleType Type { get; set; }</Member>
        <Member type="Property">public bool Active { get; set; }</Member>
        <Member type="Property">public List&lt;PointD&gt; ToDestRecord { get; set; }</Member>
        <Member type="Property">public List&lt;PointD&gt; ToHomeRecord { get; set; }</Member>
        <Member type="Property">public double Speed { get; set; }</Member>
        <Member type="Property">private Node CurrentNode { get; set; }</Member>
        <Member type="Method">private Node FindEnd()</Member>
        <Member type="Method">private Node FindOutbound()</Member>
        <Member type="Method">private Node FindParking()</Member>
        <Member type="Method">public void Drive(int time)</Member>
        <Member type="Method">private void CheckActive()</Member>
        <Member type="Method">private void Activate(List&lt;Road&gt; path)</Member>
        <Member type="Method">private void Deactivate()</Member>
        <Member type="Method">private double GetSpeed()</Member>
        <Member type="Method">private Vehicle VehicleInfront(double distanceToCheck)</Member>
        <Member type="Method">private Vehicle CheckCurrentRoad(double distanceToCheck)</Member>
        <Member type="Method">private Vehicle CheckFutureRoad(int index, double distanceToCheck)</Member>
        <Member type="Method">private Vehicle GetClosestToStart(List&lt;Vehicle&gt; vehicles)</Member>
        <Member type="Method">private void TranslateVehicle(double distanceToMove)</Member>
        <Member type="Method">private void ControlOverreach()</Member>
        <Member type="Method">private void GoToNextRoad()</Member>
        <Member type="Method">private void ShowAsIncomming()</Member>
        <Member type="Method">private void SetIncomming()</Member>
        <Member type="Method">public VehicleData ExtractData()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DestinationType</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DestinationType</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="189" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public Color Color { get; set; }</Member>
        <Member type="Property">public double Distribution { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>VehicleType</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>VehicleType</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="199" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int MaxSpeed { get; set; }</Member>
        <Member type="Property">public double Acceleration { get; set; }</Member>
        <Member type="Property">public double Deceleration { get; set; }</Member>
        <Member type="Property">public Color Color { get; set; }</Member>
        <Member type="Property">public double Distribution { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>RoadType</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>RoadType</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="200" height="154" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int Speed { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Method">public int CompareTo(RoadType other)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Road</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Road</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="209" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Node From { get; set; }</Member>
        <Member type="Property">public Node To { get; set; }</Member>
        <Member type="Property">public RoadType Type { get; set; }</Member>
        <Member type="Property">public Partitions Partition { get; set; }</Member>
        <Member type="Property">public List&lt;Vehicle&gt; Vehicles { get; set; }</Member>
        <Member type="Property">public double Length { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Pathfinder</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Pathfinder</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static int MaxSpeed</Member>
        <Member type="Field">static List&lt;Vertex&gt; Vertices</Member>
        <Member type="Field">static List&lt;Vertex&gt; Closed</Member>
        <Member type="Field">static List&lt;Vertex&gt; Open</Member>
        <Member type="Field">static Vertex Start</Member>
        <Member type="Field">static Vertex End</Member>
        <Member type="Method">public static void SetProject(Project project, Partitions partition)</Member>
        <Member type="Method">private static void ConvertNodes(Project project)</Member>
        <Member type="Method">private static void ConvertRoads(Project project, Partitions partition)</Member>
        <Member type="Method">private static void InitLists()</Member>
        <Member type="Method">private static void SetStartEnd(Node start, Node end)</Member>
        <Member type="Method">public static List&lt;Road&gt; FindPath(Node start, Node end)</Member>
        <Member type="Method">private static void MoveToClosed(Vertex vertex)</Member>
        <Member type="Method">private static void EstimateNeighbors(Vertex current)</Member>
        <Member type="Method">private static List&lt;Road&gt; TracePath()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Vertex</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Vertex</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Node Source</Member>
        <Member type="Field">public List&lt;Edge&gt; Edges</Member>
        <Member type="Field">public Vertex Previous</Member>
        <Member type="Field">public double Cost</Member>
        <Member type="Field">public double Estimate</Member>
        <Member type="Method">public int CompareTo(Vertex other)</Member>
        <Member type="Method">public void CalculateCostEstimate(Vertex previous, Edge edge, Vertex end, int maxSpeed)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Edge</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Edge</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Road Source</Member>
        <Member type="Field">public Vertex VertexFrom</Member>
        <Member type="Field">public Vertex VertexTo</Member>
        <Member type="Property">public double Cost { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Project</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Project</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="231" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public List&lt;Node&gt; Nodes</Member>
        <Member type="Field">public List&lt;Destination&gt; Destinations</Member>
        <Member type="Field">public List&lt;LightController&gt; LightControllers</Member>
        <Member type="Field">public List&lt;RoadType&gt; RoadTypes</Member>
        <Member type="Field">public List&lt;DestinationType&gt; DestinationTypes</Member>
        <Member type="Field">public List&lt;VehicleType&gt; VehicleTypes</Member>
        <Member type="Field">public SimulationSettings Settings</Member>
        <Member type="Method">public object Clone()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SimulationSettings</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>SimulationSettings</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="229" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int StepSize { get; set; }</Member>
        <Member type="Property">public int VehicleSpace { get; set; }</Member>
        <Member type="Property">public int IncommingRange { get; set; }</Member>
        <Member type="Property">public int PrimaryCarCount { get; set; }</Member>
        <Member type="Property">public int PrimaryInbound { get; set; }</Member>
        <Member type="Property">public int PrimaryOutbound { get; set; }</Member>
        <Member type="Property">public int PrimaryToDestTime { get; set; }</Member>
        <Member type="Property">public int PrimaryToHomeTime { get; set; }</Member>
        <Member type="Property">public int PrimaryTimeSpread { get; set; }</Member>
        <Member type="Property">public int SecondaryCarCount { get; set; }</Member>
        <Member type="Property">public int SecondaryInbound { get; set; }</Member>
        <Member type="Property">public int SecondaryOutbound { get; set; }</Member>
        <Member type="Property">public int SecondaryToDestTime { get; set; }</Member>
        <Member type="Property">public int SecondaryToHomeTime { get; set; }</Member>
        <Member type="Property">public int SecondaryTimeSpread { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SimulationData</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>SimulationData</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="247" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Project Project { get; }</Member>
        <Member type="Property">public List&lt;VehicleData&gt; PrimaryData { get; }</Member>
        <Member type="Property">public List&lt;VehicleData&gt; SecondaryData { get; }</Member>
        <Member type="Property">public DateTime Date { get; }</Member>
        <Member type="Property">public string Filename { get; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>VehicleData</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>VehicleData</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="198" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public VehicleType Type { get; }</Member>
        <Member type="Property">public PointD[] ToDestRecord { get; }</Member>
        <Member type="Property">public PointD[] ToHomeRecord { get; }</Member>
        <Member type="Property">public int ToDestTime { get; }</Member>
        <Member type="Property">public int ToHomeTime { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MathExtension</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MathExtension</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="247" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static double Distance(Point from, Point to)</Member>
        <Member type="Method">public static double Distance(PointD from, PointD to)</Member>
        <Member type="Method">public static double KmhToMms(double kmh)</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Vector2D</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Vector2D</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="198" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public double X { get; set; }</Member>
        <Member type="Property">public double Y { get; set; }</Member>
        <Member type="Method">public void Scale(double scalar)</Member>
        <Member type="Method">public void ToUnit()</Member>
        <Member type="Method">public static Vector2D FromRoad(Road road)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PointD</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PointD</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public double X { get; set; }</Member>
        <Member type="Property">public double Y { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ToolController</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ToolController</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="197" height="485" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Node _firstNode</Member>
        <Member type="Field">LightController _firstController</Member>
        <Member type="Field">IPositionable _firstMoveObject</Member>
        <Member type="Field">bool _firstNodeConnection</Member>
        <Member type="Field">bool _firstControllerConnection</Member>
        <Member type="Field">bool _firstMove</Member>
        <Member type="Field">public ToolStripButton ActiveTool</Member>
        <Member type="Field">public ToolStripItemCollection Tools</Member>
        <Member type="Field">public Viewport Viewport</Member>
        <Member type="Field">public Project Project</Member>
        <Member type="Property">public DestinationType SelectedDestinationType { get; }</Member>
        <Member type="Property">public RoadType SelectedRoadType { get; }</Member>
        <Member type="Method">public void ToggleTool(ToolStripButton clickedTool)</Member>
        <Member type="Method">private void ViewportClick(object sender, MouseEventArgs args)</Member>
        <Member type="Method">public void OnKeyDown(object sender, KeyEventArgs args)</Member>
        <Member type="Method">private void StopConnection()</Member>
        <Member type="Method">private void Add(Type type)</Member>
        <Member type="Method">private void SetNodeType(NodeTypes type)</Member>
        <Member type="Method">private void LinkLight()</Member>
        <Member type="Method">private void AddRoad(Partitions partition)</Member>
        <Member type="Method">private void Edit()</Member>
        <Member type="Method">private void Remove()</Member>
        <Member type="Method">private void RemoveNode(Node target)</Member>
        <Member type="Method">private void Move()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Simulation</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Simulation</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="214" height="519" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const int MsInDay = 86400000</Member>
        <Member type="Field">public const int RecordInterval = 100</Member>
        <Member type="Field">int _primaryProgress</Member>
        <Member type="Field">int _secondaryProgress</Member>
        <Member type="Field">BackgroundWorker MasterWorker</Member>
        <Member type="Field">BackgroundWorker PrimaryWorker</Member>
        <Member type="Field">BackgroundWorker SecondaryWorker</Member>
        <Member type="Field">Project Project</Member>
        <Member type="Field">Project PrimaryProject</Member>
        <Member type="Field">Project SecondaryProject</Member>
        <Member type="Field">List&lt;Vehicle&gt; _primaryVehicles</Member>
        <Member type="Field">List&lt;Vehicle&gt; _secondaryVehicles</Member>
        <Member type="Event">public event EventHandler&lt;ProgressChangedEventArgs&gt; ProgressChanged</Member>
        <Member type="Method">protected virtual void OnProgressChanged()</Member>
        <Member type="Method">private void PrimaryProgressReport(object sender, ProgressChangedEventArgs args)</Member>
        <Member type="Method">private void SecondaryProgressReport(object sender, ProgressChangedEventArgs args)</Member>
        <Member type="Method">private void Simulate(object sender, DoWorkEventArgs args)</Member>
        <Member type="Method">private void Run(object sender, DoWorkEventArgs args)</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Cancel()</Member>
        <Member type="Method">private void SimulationCompleted(object sender, RunWorkerCompletedEventArgs args)</Member>
        <Member type="Method">private List&lt;Vehicle&gt; CreateVehicles(Partitions partition)</Member>
        <Member type="Method">private List&lt;Node&gt; GetHomes(int carCount, int inbound)</Member>
        <Member type="Method">private List&lt;Destination&gt; GetDestinations(int carCount, int outbound)</Member>
        <Member type="Method">private List&lt;VehicleType&gt; GetVehicleTypes(int carCount)</Member>
        <Member type="Method">private List&lt;int&gt; GetTimes(int carCount, int spread, int startTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FileHandler</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FileHandler</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="243" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Project NewProject()</Member>
        <Member type="Method">public static Project OpenProject()</Member>
        <Member type="Method">public static void SaveProject(Project project)</Member>
        <Member type="Method">public static void SaveSimulation(SimulationData data)</Member>
        <Member type="Method">public static SimulationData OpenSimulation()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Viewport</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Viewport</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="706" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly int GridLength = 1000</Member>
        <Member type="Field">public readonly int GridSize = 16</Member>
        <Member type="Field">public readonly int EntitySize = 12</Member>
        <Member type="Field">public readonly int NodeSize = 8</Member>
        <Member type="Field">public Project Project</Member>
        <Member type="Field">public Point HoverConnection</Member>
        <Member type="Field">public Point MousePos</Member>
        <Member type="Field">private Point _viewPos</Member>
        <Member type="Field">public Layer Grid</Member>
        <Member type="Field">public Layer Connections</Member>
        <Member type="Field">public Layer Nodes</Member>
        <Member type="Field">public Layer Entities</Member>
        <Member type="Field">public Layer Information</Member>
        <Member type="Field">public Layer Input</Member>
        <Member type="Property">public Point GridPos { get; }</Member>
        <Member type="Property">public Point ViewPos { get; }</Member>
        <Member type="Property">public float Zoom { get; set; }</Member>
        <Member type="Method">public void Reset()</Member>
        <Member type="Method">private void SetZoom(float value)</Member>
        <Member type="Method">private void SetViewPos(Point value)</Member>
        <Member type="Method">private Point GetGridPos()</Member>
        <Member type="Method">private void OnMove(object sender, MouseEventArgs args)</Member>
        <Member type="Method">private void OnWheel(object sender, MouseEventArgs args)</Member>
        <Member type="Method">public object GetObjByGridPos()</Member>
        <Member type="Method">private void InitControls()</Member>
        <Member type="Method">private Point GetDrawPosition(Point position)</Member>
        <Member type="Method">protected void ScaleTranslateSmooth(SmoothingMode mode, PaintEventArgs args)</Member>
        <Member type="Method">protected void DrawGrid(object sender, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawConnections(object sender, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawRoad(Road road, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawNodes(object sender, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawNode(Brush fill, Point position, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawArrow(Node node, bool left, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawEntities(object sender, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawLightController(Point position, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawDestination(Color color, Point position, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawInformation(object sender, PaintEventArgs args)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SimulationViewport</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>SimulationViewPort</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="237" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private const int VehicleSize = 16</Member>
        <Member type="Field">public Layer Vehicles</Member>
        <Member type="Field">public SimulationData SimData</Member>
        <Member type="Field">public Partitions CurrentPartition</Member>
        <Member type="Property">public int Time { get; set; }</Member>
        <Member type="Method">private void DrawVehicles(object sender, PaintEventArgs args)</Member>
        <Member type="Method">private void DrawVehicle(VehicleData vehicle, bool toDest, PaintEventArgs args)</Member>
        <Member type="Method">private PointF GetDrawPosition(PointD position)</Member>
        <Member type="Method">private int GetRecordIndex(int recordStartTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>