\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E302E32},srcline={1}}{32204D65746F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={706172742E31},srcline={4}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{3}{part.1}}
\BKM@entry{id=8,dest={636861707465722E312E33},srcline={1}}{332054656F7269}
\BKM@entry{id=9,dest={73656374696F6E2E312E332E31},srcline={3}}{332E3120412A20416C676F7269746D656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{4}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A* Algoritmen}{4}{section.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kvadrat-system\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A*Kvadrat-1}{{3.1}{4}{Kvadrat-system\relax }{figure.caption.5}{}}
\BKM@entry{id=10,dest={636861707465722E312E34},srcline={1}}{342050726F626C656D6574732052656C6576616E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemets Relevans}{5}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{6}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E312E36},srcline={3}}{3620496E746572657373656E74616E616C797365}
\BKM@entry{id=13,dest={73656374696F6E2E312E362E31},srcline={7}}{362E31204B6F6C6C656B7469762074726166696B}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E362E312E31},srcline={11}}{362E312E31204E6F72646A796C6C616E6473205472616666696B73656C736B6162205C284E545C29}
\BKM@entry{id=15,dest={73656374696F6E2E312E362E32},srcline={15}}{362E322045726876657276736B5C3337307273656C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E362E322E31},srcline={19}}{362E322E31205472616E73706F7274206F67206672616774}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E362E322E32},srcline={23}}{362E322E32205461786973656C736B61626572}
\BKM@entry{id=18,dest={73656374696F6E2E312E362E33},srcline={27}}{362E33205072697661746B5C3337307273656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessentanalyse}{7}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kollektiv trafik}{7}{section.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nordjyllands Traffikselskab (NT)}{7}{subsection.1.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erhvervsk\IeC {\o }rsel}{7}{section.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transport og fragt}{7}{subsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Taxiselskaber}{7}{subsection.1.6.2.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E332E31},srcline={31}}{362E332E31206D796C6472657469647374726166696B}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E332E32},srcline={43}}{362E332E3220456E6B656C746520626F72676572}
\BKM@entry{id=21,dest={73656374696F6E2E312E362E34},srcline={47}}{362E34204B6174617374726F66656B5C3337307273656C}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E342E31},srcline={51}}{362E342E3120416C61726D6265726564736B6162}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E342E32},srcline={55}}{362E342E3220506F6C697469}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E362E342E33},srcline={59}}{362E342E3320416D62756C616E6365756472796B6E696E67}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E342E34},srcline={63}}{362E342E342054726166696B7568656C64}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Privatk\IeC {\o }rsel}{8}{section.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}myldretidstrafik}{8}{subsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Enkelte borger}{8}{subsection.1.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Katastrofek\IeC {\o }rsel}{8}{section.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Alarmberedskab}{8}{subsection.1.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Politi}{8}{subsection.1.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ambulanceudrykning}{8}{subsection.1.6.4.3}}
\BKM@entry{id=26,dest={73656374696F6E2E312E362E35},srcline={67}}{362E35206B6F6D6D756E616C65206F672073746174736C696720696E7374616E736572}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E362E352E31},srcline={71}}{362E352E3120}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E362E352E32},srcline={75}}{362E352E322056656A617262656A6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Trafikuheld}{9}{subsection.1.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}kommunale og statslig instanser}{9}{section.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}}{9}{subsection.1.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Vejarbejde}{9}{subsection.1.6.5.2}}
\BKM@entry{id=29,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{10}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=30,dest={706172742E32},srcline={10}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{11}{part.2}}
\BKM@entry{id=31,dest={636861707465722E322E38},srcline={1}}{38204C5C333730736E696E6773666F72736C6167}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\o }sningsforslag}{12}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=32,dest={636861707465722E322E39},srcline={1}}{39204B726176737065636966696B6174696F6E6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kravspecifikationer}{13}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=33,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{14}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=34,dest={636861707465722E322E3131},srcline={1}}{3131204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{15}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={636861707465722E322E3132},srcline={1}}{3132204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Konklusion}{16}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=36,dest={636861707465722E322E3133},srcline={1}}{3133205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspektivering}{17}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{18}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
