\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.0.1}{}}
\BKM@entry{id=6,dest={636861707465722E302E32},srcline={1}}{3220496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=7,dest={73656374696F6E2E302E322E31},srcline={4}}{322E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indledning}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{2}{2}{Indledning}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemets Relevans}{2}{section.0.2.1}}
\citation{stress}
\BKM@entry{id=8,dest={73656374696F6E2E302E322E32},srcline={19}}{322E3220496E6974696572656E64652070726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initierende problemformulering}{3}{section.0.2.2}}
\BKM@entry{id=9,dest={636861707465722E302E33},srcline={1}}{332053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulering}{4}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{3}{4}{Simulering}{chapter.0.3}{}}
\citation{SimulationHandbook}
\citation{SimulationHandbook}
\BKM@entry{id=10,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{7}{part.1}}
\BKM@entry{id=11,dest={636861707465722E312E34},srcline={2}}{3420496E646C65646E696E672074696C2070726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indledning til problemanalyse}{8}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E312E35},srcline={1}}{35205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=13,dest={73656374696F6E2E312E352E31},srcline={21}}{352E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\AE }ndring af Konteksten}{9}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AenderingerAfKonteksten}{{5}{9}{Ændring af Konteksten}{chapter.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer (Statistikbanken)\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plotvaekstbiler}{{5.1}{9}{Væksten i bestanden af køretøjer (Statistikbanken)\relax }{figure.caption.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transportmiddelvalg}{10}{section.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksisterende Modeller}{10}{section.1.5.2}}
\citation{TrafiksimuleringVisSim}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=15,dest={636861707465722E312E36},srcline={1}}{362054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=16,dest={73656374696F6E2E312E362E31},srcline={6}}{362E312056697353696D}
\citation{TrafiksimuleringVisSim}
\citation{vissimfunker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teknologianalyse}{12}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{6}{12}{Teknologianalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VisSim}{12}{section.1.6.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E362E312E31},srcline={25}}{362E312E312056697353696D202D2042696C656E}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E362E312E32},srcline={38}}{362E312E322056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{13}{figure.caption.6}}
\newlabel{vissim}{{6.1}{13}{Værktøjer i VisSim\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VisSim - Bilen}{13}{subsection.1.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}VisSim - Netv\IeC {\ae }rket}{13}{subsection.1.6.1.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E312E33},srcline={51}}{362E312E3320416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\citation{TrafiksimuleringVisSim}
\citation{TrafiksimuleringVisSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analyse af acceleration og deceleration}{14}{subsection.1.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{14}{figure.caption.7}}
\newlabel{GrafForAccelerationVisSimGPS}{{6.2}{14}{\relax }{figure.caption.7}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E312E34},srcline={214}}{362E312E34205675646572696E67}
\BKM@entry{id=21,dest={73656374696F6E2E312E362E32},srcline={1}}{362E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E322E31},srcline={3}}{362E322E312047656F6772616669736B206D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{15}{figure.caption.8}}
\newlabel{GrafForDecelerationVisSimGPS}{{6.3}{15}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vudering}{15}{subsection.1.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Altrans}{15}{section.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Geografisk model}{15}{subsection.1.6.2.1}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E322E32},srcline={41}}{362E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{16}{table.1.6.1}}
\newlabel{altranshastigheder}{{6.1}{16}{Hastigheder på forskellige vejtyper\relax }{table.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adf\IeC {\ae }rds model}{16}{subsection.1.6.2.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=24,dest={73656374696F6E2E312E362E33},srcline={85}}{362E3320567572646572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vurdering}{17}{section.1.6.3}}
\BKM@entry{id=25,dest={636861707465722E312E37},srcline={2}}{3720496E746572657373616E74616E616C797365}
\BKM@entry{id=26,dest={73656374696F6E2E312E372E31},srcline={6}}{372E312056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=27,dest={73656374696F6E2E312E372E32},srcline={18}}{372E322044656E204B6F6D6D756E616C652053656B746F72}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interessantanalyse}{19}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{7}{19}{Interessantanalyse}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vejdirektoratet}{19}{section.1.7.1}}
\newlabel{TRM}{{7.1}{19}{Vejdirektoratet}{section.1.7.1}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E372E322E31},srcline={25}}{372E322E312056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\BKM@entry{id=29,dest={73656374696F6E2E312E372E33},srcline={33}}{372E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Den Kommunale Sektor}{20}{section.1.7.2}}
\newlabel{DenKommunaleSektor}{{7.2}{20}{Den Kommunale Sektor}{section.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Solutions}{20}{subsection.1.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uddannelsessektoren}{20}{section.1.7.3}}
\BKM@entry{id=30,dest={73656374696F6E2E312E372E34},srcline={40}}{372E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Specificering af m\IeC {\r a}lgruppe}{21}{section.1.7.4}}
\BKM@entry{id=31,dest={636861707465722E312E38},srcline={1}}{382050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Problemformulering}{22}{chapter.1.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{8}{22}{Problemformulering}{chapter.1.8}{}}
\BKM@entry{id=32,dest={706172742E32},srcline={13}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{23}{part.2}}
\BKM@entry{id=33,dest={636861707465722E322E39},srcline={1}}{392054656F7269}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Teori}{24}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{9}{24}{Teori}{chapter.2.9}{}}
\BKM@entry{id=34,dest={73656374696F6E2E322E392E31},srcline={1}}{392E31204772616674656F7269}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Grafteori}{25}{section.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Orienteret v\IeC {\ae }gtet graf\relax }}{25}{figure.caption.9}}
\newlabel{fig:weighted-directed-graph}{{9.1}{25}{Orienteret vægtet graf\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Nabo Matrix af orienteret v\IeC {\ae }gtet graf\relax }}{26}{figure.caption.10}}
\newlabel{fig:adjacency-matrix-weighted-directed-graph}{{9.2}{26}{Nabo Matrix af orienteret vægtet graf\relax }{figure.caption.10}{}}
\BKM@entry{id=35,dest={73656374696F6E2E322E392E32},srcline={1}}{392E322044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dijkstras Algoritme}{27}{section.2.9.2}}
\newlabel{DijkstraTeori}{{9.2}{27}{Dijkstras Algoritme}{section.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces En v\IeC {\ae }gtet ikke-orienteret graf\relax }}{27}{figure.caption.11}}
\newlabel{dijkstrasgraf}{{9.3}{27}{En vægtet ikke-orienteret graf\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Dijkstra Kost Tabel\relax }}{27}{table.2.9.1}}
\newlabel{dijktabel}{{9.1}{27}{Dijkstra Kost Tabel\relax }{table.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Dijkstra pseudo-kode: FindPath og Node\relax }}{28}{figure.caption.12}}
\newlabel{DijkstraCodeFindPathNode}{{9.4}{28}{Dijkstra pseudo-kode: FindPath og Node\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Dijkstra pseudo-kode: EvaluateNeighbors\relax }}{28}{figure.caption.13}}
\newlabel{DijkstraCodeEvaluateNeighbors}{{9.5}{28}{Dijkstra pseudo-kode: EvaluateNeighbors\relax }{figure.caption.13}{}}
\BKM@entry{id=36,dest={73656374696F6E2E322E392E33},srcline={1}}{392E3320412A20416C676F7269746D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Dijkstra pseudo-kode: TracePath\relax }}{29}{figure.caption.14}}
\newlabel{DijkstraCodeTracePath}{{9.6}{29}{Dijkstra pseudo-kode: TracePath\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A* Algoritmen}{29}{section.2.9.3}}
\newlabel{AStjerneTeori}{{9.3}{29}{A* Algoritmen}{section.2.9.3}{}}
\newlabel{eq:A*}{{9.1}{29}{A* Algoritmen}{equation.2.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A* pseudo-kode: Node\relax }}{30}{figure.caption.15}}
\newlabel{AStarCodeNode}{{9.7}{30}{A* pseudo-kode: Node\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces A* pseudo-kode: Find smallest\relax }}{30}{figure.caption.16}}
\newlabel{AStarCodeFindSmallest}{{9.8}{30}{A* pseudo-kode: Find smallest\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces A* pseudo-kode: EvaluateNeighbors\relax }}{30}{figure.caption.17}}
\newlabel{AStarCodeEvaluateNeighbors}{{9.9}{30}{A* pseudo-kode: EvaluateNeighbors\relax }{figure.caption.17}{}}
\BKM@entry{id=37,dest={636861707465722E322E3130},srcline={1}}{31302044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design}{31}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={636861707465722E322E3131},srcline={1}}{31312044657369676E2061662070726F6772616D}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31312E302E31},srcline={8}}{31312E302E312053696D756C6572696E672061662074726166696B}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E31312E302E32},srcline={11}}{31312E302E32204F706279676E696E672061662076656A6E65742076656420627275672061662067726964}
\BKM@entry{id=41,dest={73656374696F6E2E322E31312E31},srcline={1}}{31312E312054657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Design af program}{32}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Simulering af trafik}{32}{subsection.2.11.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Opbygning af vejnet ved brug af grid}{32}{subsection.2.11.0.2}}
\BKM@entry{id=42,dest={73656374696F6E2E322E31312E32},srcline={2}}{31312E32204B726176737065636966696B6174696F6E6572}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Testing}{33}{section.2.11.1}}
\newlabel{Testing}{{11.1}{33}{Testing}{section.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kravspecifikationer}{33}{section.2.11.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31312E322E31},srcline={25}}{31312E322E312047656E6572656C74}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31312E322E32},srcline={30}}{31312E322E3220427275676572666C616465}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces My caption\relax }}{34}{table.2.11.1}}
\newlabel{my-label}{{11.1}{34}{My caption\relax }{table.2.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Kravspecifikationer\relax }}{34}{table.2.11.2}}
\newlabel{fig:KravspecifikationerTabel}{{11.2}{34}{Kravspecifikationer\relax }{table.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Generelt}{34}{subsection.2.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Brugerflade}{34}{subsection.2.11.2.2}}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31312E322E33},srcline={43}}{31312E322E332053696D756C6572696E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E31312E322E34},srcline={48}}{31312E322E342050726F6772616D206F706279676E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Simulering}{35}{subsection.2.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Program opbygning}{35}{subsection.2.11.2.4}}
\newlabel{ProgramOpbygning}{{11.2.4}{35}{Program opbygning}{subsection.2.11.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Opdeling\relax }}{36}{figure.caption.18}}
\newlabel{fig:ProgramOpdeling}{{11.1}{36}{Opdeling\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Program opbygning\relax }}{37}{figure.caption.19}}
\newlabel{fig:ProgramOversigt}{{11.2}{37}{Program opbygning\relax }{figure.caption.19}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E31312E322E35},srcline={140}}{31312E322E35205375636365736B7269746572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Succeskriterier}{38}{subsection.2.11.2.5}}
\newlabel{Succeskriterier}{{11.2.5}{38}{Succeskriterier}{subsection.2.11.2.5}{}}
\BKM@entry{id=48,dest={636861707465722E322E3132},srcline={1}}{313220496D706C656D656E746174696F6E}
\BKM@entry{id=49,dest={73656374696F6E2E322E31322E31},srcline={1}}{31322E31204B6C617373656469616772616D6D6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation}{39}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{12}{39}{Implementation}{chapter.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Klassediagrammer}{39}{section.2.12.1}}
\newlabel{Klassediagrammer}{{12.1}{39}{Klassediagrammer}{section.2.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Elementer i vejnettet\relax }}{40}{figure.caption.20}}
\newlabel{kdVejElementer}{{12.1}{40}{Elementer i vejnettet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Diverse klasser\relax }}{41}{figure.caption.21}}
\newlabel{kdDiverse}{{12.2}{41}{Diverse klasser\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Viewport og SimulationViewport\relax }}{42}{figure.caption.22}}
\newlabel{kdViewport}{{12.3}{42}{Viewport og SimulationViewport\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Pathfinder klassen\relax }}{43}{figure.caption.23}}
\newlabel{kdPathfinder}{{12.4}{43}{Pathfinder klassen\relax }{figure.caption.23}{}}
\BKM@entry{id=50,dest={73656374696F6E2E322E31322E32},srcline={1}}{31322E32204755494D61696E}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces De funktionelle klasser\relax }}{44}{figure.caption.24}}
\newlabel{kdFunktionelle}{{12.5}{44}{De funktionelle klasser\relax }{figure.caption.24}{}}
\BKM@entry{id=51,dest={73656374696F6E2E322E31322E33},srcline={1}}{31322E3320456C656D656E7465726E6520692056656A6E6574746574}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}GUIMain}{45}{section.2.12.2}}
\newlabel{HovedBrugerfladen}{{12.2}{45}{GUIMain}{section.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Programmets hoved vindue - GUIMain\relax }}{45}{figure.caption.25}}
\newlabel{a319program}{{12.6}{45}{Programmets hoved vindue - GUIMain\relax }{figure.caption.25}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E31322E332E31},srcline={4}}{31322E332E31204E6F6465}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E31322E332E32},srcline={23}}{31322E332E322044657374696E6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Elementerne i Vejnettet}{46}{section.2.12.3}}
\newlabel{ElementerVejnettet}{{12.3}{46}{Elementerne i Vejnettet}{section.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Node}{46}{subsection.2.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces LightController klassen\relax }}{46}{figure.caption.26}}
\newlabel{enumNodeTypes}{{12.7}{46}{LightController klassen\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Destination}{46}{subsection.2.12.3.2}}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E31322E332E33},srcline={42}}{31322E332E33204C69676874436F6E74726F6C6C6572}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E31322E332E34},srcline={71}}{31322E332E3420526F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces LightController klassen\relax }}{47}{figure.caption.27}}
\newlabel{DestinationTypes}{{12.8}{47}{LightController klassen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}LightController}{47}{subsection.2.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces LightController klassen\relax }}{47}{figure.caption.28}}
\newlabel{LightControllerKlassen}{{12.9}{47}{LightController klassen\relax }{figure.caption.28}{}}
\BKM@entry{id=56,dest={73656374696F6E2E322E31322E34},srcline={1}}{31322E342044697665727365}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31322E342E31},srcline={4}}{31322E342E312050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Road}{48}{subsection.2.12.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces RoadType klassen\relax }}{48}{figure.caption.29}}
\newlabel{RoadTypeKlasse}{{12.10}{48}{RoadType klassen\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Diverse}{48}{section.2.12.4}}
\newlabel{Diverse}{{12.4}{48}{Diverse}{section.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Project}{48}{subsection.2.12.4.1}}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31322E342E32},srcline={23}}{31322E342E322053696D756C6174696F6E53657474696E6773}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Project.cs\relax }}{49}{figure.caption.30}}
\newlabel{Project}{{12.11}{49}{Project.cs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}SimulationSettings}{49}{subsection.2.12.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces SimulationSettings\relax }}{49}{figure.caption.31}}
\newlabel{SimulationSettings}{{12.12}{49}{SimulationSettings\relax }{figure.caption.31}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31322E342E33},srcline={81}}{31322E342E332044617461}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31322E342E34},srcline={100}}{31322E342E34204D617468457874656E73696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Begr\IeC {\ae }nsninger for simulering indstillingerne\relax }}{50}{table.2.12.1}}
\newlabel{SimulationLimits}{{12.1}{50}{Begrænsninger for simulering indstillingerne\relax }{table.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Data}{50}{subsection.2.12.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces SimulationData klassen\relax }}{50}{figure.caption.32}}
\newlabel{SimData}{{12.13}{50}{SimulationData klassen\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces VehicleData klassen\relax }}{50}{figure.caption.32}}
\newlabel{VehicleData}{{12.14}{50}{VehicleData klassen\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}MathExtension}{50}{subsection.2.12.4.4}}
\BKM@entry{id=61,dest={73756273656374696F6E2E322E31322E342E35},srcline={111}}{31322E342E3520566563746F723244}
\BKM@entry{id=62,dest={73656374696F6E2E322E31322E35},srcline={1}}{31322E352056696577706F7274}
\newlabel{ConvertKmhToMms}{{12.1}{51}{MathExtension}{equation.2.12.4.1}{}}
\newlabel{AfstandsFormel}{{12.2}{51}{MathExtension}{equation.2.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Vector2D}{51}{subsection.2.12.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Vector2D klasse\relax }}{51}{figure.caption.33}}
\newlabel{Vector2D}{{12.15}{51}{Vector2D klasse\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Viewport}{51}{section.2.12.5}}
\newlabel{Viewport}{{12.5}{51}{Viewport}{section.2.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces \relax }}{52}{figure.caption.34}}
\newlabel{ViewportParameters}{{12.16}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces \relax }}{52}{figure.caption.35}}
\newlabel{ViewportGetObjByGridPos}{{12.17}{52}{\relax }{figure.caption.35}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E31322E352E31},srcline={92}}{31322E352E312053696D756C6174696F6E56696577706F7274}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Brug af Control.Refresh() i ToolController klassen\relax }}{53}{figure.caption.36}}
\newlabel{ToolControllerSetNodeType}{{12.18}{53}{Brug af Control.Refresh() i ToolController klassen\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Lag for ViewportSetup, i deres kendetegnede r\IeC {\ae }kkef\IeC {\o }lge\relax }}{53}{figure.caption.37}}
\newlabel{ViewportSetupLayers}{{12.19}{53}{Lag for ViewportSetup, i deres kendetegnede rækkefølge\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}SimulationViewport}{53}{subsection.2.12.5.1}}
\newlabel{SimulationViewport}{{12.5.1}{53}{SimulationViewport}{subsection.2.12.5.1}{}}
\BKM@entry{id=64,dest={73656374696F6E2E322E31322E36},srcline={1}}{31322E36205061746866696E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Variabler til SimulationViewport\relax }}{54}{figure.caption.38}}
\newlabel{ViewPortSimulation1}{{12.20}{54}{Variabler til SimulationViewport\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Constructoren til SimulationViewport\relax }}{54}{figure.caption.39}}
\newlabel{ViewportSimulationConstructor}{{12.21}{54}{Constructoren til SimulationViewport\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Tids-afs\IeC {\ae }tning for en simulering, MsInDay eller en hel dag.\relax }}{54}{figure.caption.40}}
\newlabel{TimeForSim}{{12.22}{54}{Tids-afsætning for en simulering, MsInDay eller en hel dag.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Pathfinder}{55}{section.2.12.6}}
\newlabel{Pathfinder}{{12.6}{55}{Pathfinder}{section.2.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces FindPath metoden\relax }}{55}{figure.caption.41}}
\newlabel{FindPathCode}{{12.23}{55}{FindPath metoden\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces EstimateNeighbors metoden\relax }}{56}{figure.caption.42}}
\newlabel{EstimateNeighborsCode}{{12.24}{56}{EstimateNeighbors metoden\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces TracePath metoden\relax }}{56}{figure.caption.43}}
\newlabel{TracePathCode}{{12.25}{56}{TracePath metoden\relax }{figure.caption.43}{}}
\BKM@entry{id=65,dest={73656374696F6E2E322E31322E37},srcline={1}}{31322E37204B65726E652046756E6B74696F6E616C69746574}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E31322E372E31},srcline={7}}{31322E372E3120546F6F6C436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Kerne Funktionalitet}{57}{section.2.12.7}}
\newlabel{Kernefunktionalitet}{{12.7}{57}{Kerne Funktionalitet}{section.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}ToolController}{57}{subsection.2.12.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces ToolController metoden\relax }}{57}{figure.caption.44}}
\newlabel{ToolControllerCode}{{12.26}{57}{ToolController metoden\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces ViewportClick() metoden\relax }}{57}{figure.caption.45}}
\newlabel{ViewportClickCode}{{12.27}{57}{ViewportClick() metoden\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces ToggleTool metoden\relax }}{58}{figure.caption.46}}
\newlabel{ToggleToolCode}{{12.28}{58}{ToggleTool metoden\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Add metoden\relax }}{59}{figure.caption.47}}
\newlabel{AddCode}{{12.29}{59}{Add metoden\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces SetNodeType metoden\relax }}{59}{figure.caption.48}}
\newlabel{SetNodeTypeCode}{{12.30}{59}{SetNodeType metoden\relax }{figure.caption.48}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E31322E372E32},srcline={180}}{31322E372E322046696C6548616E646C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces AddRoad metoden\relax }}{60}{figure.caption.49}}
\newlabel{AddRoadCode}{{12.31}{60}{AddRoad metoden\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}FileHandler}{60}{subsection.2.12.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces OpenProject metoden\relax }}{61}{figure.caption.50}}
\newlabel{OpenProjectCode}{{12.32}{61}{OpenProject metoden\relax }{figure.caption.50}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E322E31322E372E33},srcline={226}}{31322E372E332053696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Simulation}{62}{subsection.2.12.7.3}}
\newlabel{SimulationClass}{{12.7.3}{62}{Simulation}{subsection.2.12.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Run metoden\relax }}{62}{figure.caption.51}}
\newlabel{RunCode}{{12.33}{62}{Run metoden\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Forl\IeC {\o }kke i Simulate metoden\relax }}{63}{figure.caption.52}}
\newlabel{SimulateCode}{{12.34}{63}{Forløkke i Simulate metoden\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces SimulationCompleted metoden\relax }}{63}{figure.caption.53}}
\newlabel{SimulationCompletedCode}{{12.35}{63}{SimulationCompleted metoden\relax }{figure.caption.53}{}}
\BKM@entry{id=69,dest={73656374696F6E2E322E31322E38},srcline={1}}{31322E382056656869636C65}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Vehicle}{64}{section.2.12.8}}
\newlabel{Vehicle}{{12.8}{64}{Vehicle}{section.2.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Vehicle Constructor parametre\relax }}{64}{figure.caption.54}}
\newlabel{VehicleConstructor}{{12.36}{64}{Vehicle Constructor parametre\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Drive metoden\relax }}{64}{figure.caption.55}}
\newlabel{DriveCode}{{12.37}{64}{Drive metoden\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces GetSpeed metoden\relax }}{65}{figure.caption.56}}
\newlabel{GetSpeedCode}{{12.38}{65}{GetSpeed metoden\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.39}{\ignorespaces Move metoden\relax }}{66}{figure.caption.57}}
\newlabel{MoveCode}{{12.39}{66}{Move metoden\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.40}{\ignorespaces TranslateVehicle\relax }}{66}{figure.caption.58}}
\newlabel{TranslateVehicle}{{12.40}{66}{TranslateVehicle\relax }{figure.caption.58}{}}
\BKM@entry{id=70,dest={73656374696F6E2E322E31322E39},srcline={1}}{31322E392046656A6C206F67206D616E676C657220692070726F6772616D6D6574}
\@writefile{lof}{\contentsline {figure}{\numberline {12.41}{\ignorespaces ControlOverreach metoden\relax }}{67}{figure.caption.59}}
\newlabel{ControlOverreachCode}{{12.41}{67}{ControlOverreach metoden\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Fejl og mangler i programmet}{67}{section.2.12.9}}
\newlabel{FejlOgMangler}{{12.9}{67}{Fejl og mangler i programmet}{section.2.12.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.29999pt}\LT@entry 
    {1}{184.9pt}}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E31322E392E31},srcline={42}}{31322E392E31204F7074696D6572696E6720616620706572666F726D616E6365}
\citation{SerializationPerformance}
\citation{ComparingThePerformance}
\citation{PerformanceTest}
\citation{PerformanceTest}
\citation{Protobuf}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Fejl og mangler\relax }}{69}{table.2.12.2}}
\newlabel{Fejl og mangler}{{12.2}{69}{Fejl og mangler\relax }{table.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Optimering af performance}{69}{subsection.2.12.9.1}}
\newlabel{OptimeringAfPerformance}{{12.9.1}{69}{Optimering af performance}{subsection.2.12.9.1}{}}
\BKM@entry{id=72,dest={636861707465722E322E3133},srcline={1}}{3133204469736B757373696F6E}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E31332E302E31},srcline={7}}{31332E302E312050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Diskussion}{71}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Problemformulering}{71}{subsection.2.13.0.1}}
\newlabel{diskproblem}{{13.0.1}{71}{Problemformulering}{subsection.2.13.0.1}{}}
\BKM@entry{id=74,dest={73756273656374696F6E2E322E31332E302E32},srcline={19}}{31332E302E32205375636365736B7269746572696572}
\BKM@entry{id=75,dest={73756273656374696F6E2E322E31332E302E33},srcline={22}}{31332E302E33205265616C69736D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Succeskriterier}{72}{subsection.2.13.0.2}}
\newlabel{disksucces}{{13.0.2}{72}{Succeskriterier}{subsection.2.13.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}Realisme}{72}{subsection.2.13.0.3}}
\BKM@entry{id=76,dest={636861707465722E322E3134},srcline={1}}{3134204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Konklusion}{74}{chapter.2.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{14}{74}{Konklusion}{chapter.2.14}{}}
\BKM@entry{id=77,dest={636861707465722E322E3135},srcline={1}}{3135205065727370656B7469766572696E67}
\BKM@entry{id=78,dest={73756273656374696F6E2E322E31352E302E31},srcline={13}}{31352E302E3120416E616C79736572696E672061662073696D756C6174696F6E736F7574707574}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Perspektivering}{75}{chapter.2.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{15}{75}{Perspektivering}{chapter.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Analysering af simulationsoutput}{75}{subsection.2.15.0.1}}
\BKM@entry{id=79,dest={636861707465722A2E3630},srcline={1}}{4269626C696F677261706879}
\bibcite{Protobuf}{1}
\bibcite{benjasfar}{2}
\bibcite{SimulationHandbook}{3}
\bibcite{PerformanceTest}{4}
\bibcite{VisualSolutions}{5}
\bibcite{DtuForskning}{6}
\bibcite{dmuadfaerdsmodel}{7}
\bibcite{dmumodelanalyser}{8}
\bibcite{ComparingThePerformance}{9}
\bibcite{SerializationPerformance}{10}
\bibcite{stress}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{chapter*.60}}
\bibcite{forurening}{12}
\bibcite{trafikoekonomi}{13}
\bibcite{TrafiksimuleringVisSim}{14}
\bibcite{DMATBOGEN}{15}
\bibcite{dtfnotat}{16}
\bibcite{Vejdirektoratet}{17}
\bibcite{vissimfunker}{18}
\BKM@entry{id=80,dest={617070656E6469782E41},srcline={2}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{79}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Appendix A\relax }}{79}{figure.caption.61}}
\newlabel{AppendixA}{{A.1}{79}{Appendix A\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Appendix B\relax }}{80}{figure.caption.62}}
\newlabel{AppendixB}{{A.2}{80}{Appendix B\relax }{figure.caption.62}{}}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
