\begin{thebibliography}{1}

\bibitem{DMATBOGEN}
hans.
\newblock {\em Game engines disected}.
\newblock Publisher, 1. edition, 2015.

\bibitem{stress}
Dwight A~Hennessy og~David L~Wiesenthal.
\newblock Traffic congestion, driver stress, and driver aggression.
\newblock
  \url{https://www.researchgate.net/profile/Dwight_Hennessy/publication/229863510_Traffic_congestion_driver_stress_and_driver_aggression/links/0deec53274dd4c9e88000000.pdf},
  1999.

\bibitem{forurening}
Matthew~Barth og~Kanok~Boriboonsomsin.
\newblock Traffic congestion and greenhouse gases.
\newblock \url{https://escholarship.org/uc/item/3vz7t3db}, 2009.

\bibitem{trafikoekonomi}
Michael Knørr~Skov og~Karsten Sten~Pedersen.
\newblock Trafikprop. flere veje vil skabe større vækst.
\newblock
  \url{http://www.cowi.dk/menu/tema/infrastruktur-2030/cowi-i-medierne/Documents/Veje%20skaber%20v%C3%A6kst_Politiken%20analyse%2024052014.pdf},
  2014.

\bibitem{udrykning}
Henrik Papsø.
\newblock Trafikpropper kan koste menneskeliv.
\newblock
  \url{http://www.tveast.dk/artikler/trafikpropper-kan-koste-menneskeliv},
  2007.

\bibitem{dtfnotat}
Danmarks TransportForskning.
\newblock Trafikmodeller arbejdsnotat til infrastrukturkommissionen notat 3.
\newblock
  \url{http://www.transport.dtu.dk/~/media/Institutter/Transport/forskning/publikationer/publikationer%20dtf/2007/arbejdsnotat_om_trafikmodeller_160507.ashx?la=da},
  2007.

\end{thebibliography}
