\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[CHAPTER] Preface}{{}{iii}{Preface\markboth {Preface}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[PREFACE] Readers guide}{{}{iii}{Readers Guide}{section*.2}{}}
\newlabel{[PREFACE] Terminology}{{}{iii}{Terminology}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={2}}{3120496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E31},srcline={5}}{312E31205265736561726368205175657374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.0.1.1}}
\BKM@entry{id=7,dest={636861707465722E302E32},srcline={3}}{3220496E746572657373656E74616E616C797365}
\BKM@entry{id=8,dest={73656374696F6E2E302E322E31},srcline={7}}{322E31204B6F6C6C656B7469762074726166696B}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E312E31},srcline={11}}{322E312E31204E6F72646A796C6C616E6473205472616666696B73656C736B6162205C284E545C29}
\BKM@entry{id=10,dest={73656374696F6E2E302E322E32},srcline={15}}{322E322045726876657276736B5C3337307273656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E322E31},srcline={19}}{322E322E31205472616E73706F7274206F67206672616774}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E322E322E32},srcline={23}}{322E322E32205461786973656C736B61626572}
\BKM@entry{id=13,dest={73656374696F6E2E302E322E33},srcline={27}}{322E33205072697661746B5C3337307273656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interessentanalyse}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kollektiv trafik}{2}{section.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nordjyllands Traffikselskab (NT)}{2}{subsection.0.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erhvervsk\IeC {\o }rsel}{2}{section.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transport og fragt}{2}{subsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Taxiselskaber}{2}{subsection.0.2.2.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E322E332E31},srcline={31}}{322E332E31206D796C6472657469647374726166696B}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E322E332E32},srcline={35}}{322E332E3220456E6B656C746520626F72676572}
\BKM@entry{id=16,dest={73656374696F6E2E302E322E34},srcline={39}}{322E34204B6174617374726F66656B5C3337307273656C}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E322E342E31},srcline={43}}{322E342E3120416C61726D6265726564736B6162}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E322E342E32},srcline={47}}{322E342E3220506F6C697469}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E322E342E33},srcline={51}}{322E342E3320416D62756C616E6365756472796B6E696E67}
\BKM@entry{id=20,dest={73656374696F6E2E302E322E35},srcline={55}}{322E35206B6F6D6D756E616C65206F672073746174736C696720696E7374616E736572}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E322E352E31},srcline={59}}{322E352E3120}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E322E352E32},srcline={63}}{322E352E322056656A617262656A6465}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Privatk\IeC {\o }rsel}{3}{section.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}myldretidstrafik}{3}{subsection.0.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enkelte borger}{3}{subsection.0.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Katastrofek\IeC {\o }rsel}{3}{section.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alarmberedskab}{3}{subsection.0.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Politi}{3}{subsection.0.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ambulanceudrykning}{3}{subsection.0.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}kommunale og statslig instanser}{3}{section.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}}{3}{subsection.0.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vejarbejde}{3}{subsection.0.2.5.2}}
\BKM@entry{id=23,dest={636861707465722E302E33},srcline={2}}{332054656F7269}
\BKM@entry{id=24,dest={73656374696F6E2E302E332E31},srcline={4}}{332E3120412A20416C676F7269746D656E}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{4}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A* Algoritmen}{4}{section.0.3.1}}
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{5}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
