\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.0.1}{}}
\BKM@entry{id=6,dest={636861707465722E302E32},srcline={1}}{3220496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=7,dest={73656374696F6E2E302E322E31},srcline={4}}{322E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indledning}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{2}{2}{Indledning}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemets Relevans}{2}{section.0.2.1}}
\citation{stress}
\BKM@entry{id=8,dest={73656374696F6E2E302E322E32},srcline={19}}{322E3220496E6974696572656E64652070726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initierende problemformulering}{3}{section.0.2.2}}
\BKM@entry{id=9,dest={636861707465722E302E33},srcline={1}}{332053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulering}{4}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{3}{4}{Simulering}{chapter.0.3}{}}
\citation{SimulationHandbook}
\citation{SimulationHandbook}
\BKM@entry{id=10,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{7}{part.1}}
\BKM@entry{id=11,dest={636861707465722E312E34},srcline={2}}{3420496E646C65646E696E672074696C2070726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indledning til problemanalyse}{8}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E312E35},srcline={1}}{35205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=13,dest={73656374696F6E2E312E352E31},srcline={21}}{352E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\AE }ndring af Konteksten}{9}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AenderingerAfKonteksten}{{5}{9}{Ændring af Konteksten}{chapter.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer (Statistikbanken)\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plotvaekstbiler}{{5.1}{9}{Væksten i bestanden af køretøjer (Statistikbanken)\relax }{figure.caption.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transportmiddelvalg}{10}{section.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksisterende Modeller}{10}{section.1.5.2}}
\citation{TrafiksimuleringVisSim}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=15,dest={636861707465722E312E36},srcline={1}}{362054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=16,dest={73656374696F6E2E312E362E31},srcline={6}}{362E312056697353696D}
\citation{TrafiksimuleringVisSim}
\citation{vissimfunker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teknologianalyse}{12}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{6}{12}{Teknologianalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VisSim}{12}{section.1.6.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E362E312E31},srcline={25}}{362E312E312056697353696D202D2042696C656E}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E362E312E32},srcline={38}}{362E312E322056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{13}{figure.caption.6}}
\newlabel{vissim}{{6.1}{13}{Værktøjer i VisSim\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VisSim - Bilen}{13}{subsection.1.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}VisSim - Netv\IeC {\ae }rket}{13}{subsection.1.6.1.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E312E33},srcline={51}}{362E312E3320416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\citation{TrafiksimuleringVisSim}
\citation{TrafiksimuleringVisSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analyse af acceleration og deceleration}{14}{subsection.1.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{14}{figure.caption.7}}
\newlabel{GrafForAccelerationVisSimGPS}{{6.2}{14}{\relax }{figure.caption.7}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E312E34},srcline={214}}{362E312E34205675646572696E67}
\BKM@entry{id=21,dest={73656374696F6E2E312E362E32},srcline={1}}{362E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E322E31},srcline={3}}{362E322E312047656F6772616669736B206D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{15}{figure.caption.8}}
\newlabel{GrafForDecelerationVisSimGPS}{{6.3}{15}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vudering}{15}{subsection.1.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Altrans}{15}{section.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Geografisk model}{15}{subsection.1.6.2.1}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E322E32},srcline={41}}{362E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{16}{table.1.6.1}}
\newlabel{altranshastigheder}{{6.1}{16}{Hastigheder på forskellige vejtyper\relax }{table.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adf\IeC {\ae }rds model}{16}{subsection.1.6.2.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=24,dest={73656374696F6E2E312E362E33},srcline={85}}{362E3320567572646572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vurdering}{17}{section.1.6.3}}
\BKM@entry{id=25,dest={636861707465722E312E37},srcline={2}}{3720496E746572657373616E74616E616C797365}
\BKM@entry{id=26,dest={73656374696F6E2E312E372E31},srcline={6}}{372E312056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=27,dest={73656374696F6E2E312E372E32},srcline={18}}{372E322044656E204B6F6D6D756E616C652053656B746F72}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interessantanalyse}{19}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{7}{19}{Interessantanalyse}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vejdirektoratet}{19}{section.1.7.1}}
\newlabel{TRM}{{7.1}{19}{Vejdirektoratet}{section.1.7.1}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E372E322E31},srcline={25}}{372E322E312056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\BKM@entry{id=29,dest={73656374696F6E2E312E372E33},srcline={33}}{372E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Den Kommunale Sektor}{20}{section.1.7.2}}
\newlabel{DenKommunaleSektor}{{7.2}{20}{Den Kommunale Sektor}{section.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Solutions}{20}{subsection.1.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uddannelsessektoren}{20}{section.1.7.3}}
\BKM@entry{id=30,dest={73656374696F6E2E312E372E34},srcline={40}}{372E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Specificering af m\IeC {\r a}lgruppe}{21}{section.1.7.4}}
\BKM@entry{id=31,dest={636861707465722E312E38},srcline={1}}{382050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Problemformulering}{22}{chapter.1.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{8}{22}{Problemformulering}{chapter.1.8}{}}
\BKM@entry{id=32,dest={706172742E32},srcline={13}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{23}{part.2}}
\BKM@entry{id=33,dest={636861707465722E322E39},srcline={1}}{392054656F7269}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Teori}{24}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{9}{24}{Teori}{chapter.2.9}{}}
\BKM@entry{id=34,dest={73656374696F6E2E322E392E31},srcline={1}}{392E31204772616674656F7269}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Grafteori}{25}{section.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Orienteret v\IeC {\ae }gtet graf\relax }}{25}{figure.caption.9}}
\newlabel{fig:weighted-directed-graph}{{9.1}{25}{Orienteret vægtet graf\relax }{figure.caption.9}{}}
\newlabel{grafteori}{{9.2}{25}{Grafteori}{equation.2.9.1.2}{}}
\newlabel{grafteori2}{{9.4}{26}{Grafteori}{equation.2.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Nabo Matrix af orienteret v\IeC {\ae }gtet graf\relax }}{26}{figure.caption.10}}
\newlabel{fig:adjacency-matrix-weighted-directed-graph}{{9.2}{26}{Nabo Matrix af orienteret vægtet graf\relax }{figure.caption.10}{}}
\BKM@entry{id=35,dest={73656374696F6E2E322E392E32},srcline={1}}{392E322044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dijkstras Algoritme}{27}{section.2.9.2}}
\newlabel{DijkstraTeori}{{9.2}{27}{Dijkstras Algoritme}{section.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces En v\IeC {\ae }gtet ikke-orienteret graf\relax }}{27}{figure.caption.11}}
\newlabel{dijkstrasgraf}{{9.3}{27}{En vægtet ikke-orienteret graf\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Dijkstra Kost Tabel\relax }}{27}{table.2.9.1}}
\newlabel{dijktabel}{{9.1}{27}{Dijkstra Kost Tabel\relax }{table.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Dijkstra pseudo-kode: FindPath og Node\relax }}{28}{figure.caption.12}}
\newlabel{DijkstraCodeFindPathNode}{{9.4}{28}{Dijkstra pseudo-kode: FindPath og Node\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Dijkstra pseudo-kode: EvaluateNeighbors\relax }}{28}{figure.caption.13}}
\newlabel{DijkstraCodeEvaluateNeighbors}{{9.5}{28}{Dijkstra pseudo-kode: EvaluateNeighbors\relax }{figure.caption.13}{}}
\BKM@entry{id=36,dest={73656374696F6E2E322E392E33},srcline={1}}{392E3320412A20416C676F7269746D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Dijkstra pseudo-kode: TracePath\relax }}{29}{figure.caption.14}}
\newlabel{DijkstraCodeTracePath}{{9.6}{29}{Dijkstra pseudo-kode: TracePath\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A* Algoritmen}{29}{section.2.9.3}}
\newlabel{AStjerneTeori}{{9.3}{29}{A* Algoritmen}{section.2.9.3}{}}
\newlabel{eq:A*}{{9.5}{29}{A* Algoritmen}{equation.2.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A* pseudo-kode: Node\relax }}{30}{figure.caption.15}}
\newlabel{AStarCodeNode}{{9.7}{30}{A* pseudo-kode: Node\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces A* pseudo-kode: Find smallest\relax }}{30}{figure.caption.16}}
\newlabel{AStarCodeFindSmallest}{{9.8}{30}{A* pseudo-kode: Find smallest\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces A* pseudo-kode: EvaluateNeighbors\relax }}{30}{figure.caption.17}}
\newlabel{AStarCodeEvaluateNeighbors}{{9.9}{30}{A* pseudo-kode: EvaluateNeighbors\relax }{figure.caption.17}{}}
\BKM@entry{id=37,dest={636861707465722E322E3130},srcline={1}}{31302044657369676E2061662070726F6772616D}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E31302E302E31},srcline={7}}{31302E302E312053696D756C6572696E672061662074726166696B}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31302E302E32},srcline={10}}{31302E302E32204F706279676E696E672061662076656A6E65742076656420627275672061662067726964}
\BKM@entry{id=40,dest={73656374696F6E2E322E31302E31},srcline={1}}{31302E312054657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design af program}{31}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Simulering af trafik}{31}{subsection.2.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Opbygning af vejnet ved brug af grid}{31}{subsection.2.10.0.2}}
\citation{unittestbenefits}
\BKM@entry{id=41,dest={73656374696F6E2E322E31302E32},srcline={2}}{31302E32204B726176737065636966696B6174696F6E6572}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Testing}{32}{section.2.10.1}}
\newlabel{Testing}{{10.1}{32}{Testing}{section.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kravspecifikationer}{32}{section.2.10.2}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E31302E322E31},srcline={25}}{31302E322E312047656E6572656C74}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E322E32},srcline={30}}{31302E322E3220427275676572666C616465}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces My caption\relax }}{33}{table.2.10.1}}
\newlabel{my-label}{{10.1}{33}{My caption\relax }{table.2.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Kravspecifikationer\relax }}{33}{table.2.10.2}}
\newlabel{fig:KravspecifikationerTabel}{{10.2}{33}{Kravspecifikationer\relax }{table.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Generelt}{33}{subsection.2.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Brugerflade}{33}{subsection.2.10.2.2}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E322E33},srcline={43}}{31302E322E332053696D756C6572696E67}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31302E322E34},srcline={48}}{31302E322E342050726F6772616D206F706279676E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Simulering}{34}{subsection.2.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Program opbygning}{34}{subsection.2.10.2.4}}
\newlabel{ProgramOpbygning}{{10.2.4}{34}{Program opbygning}{subsection.2.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Opdeling\relax }}{35}{figure.caption.18}}
\newlabel{fig:ProgramOpdeling}{{10.1}{35}{Opdeling\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Program opbygning\relax }}{36}{figure.caption.19}}
\newlabel{fig:ProgramOversigt}{{10.2}{36}{Program opbygning\relax }{figure.caption.19}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E31302E322E35},srcline={125}}{31302E322E35205375636365736B7269746572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Succeskriterier}{37}{subsection.2.10.2.5}}
\newlabel{Succeskriterier}{{10.2.5}{37}{Succeskriterier}{subsection.2.10.2.5}{}}
\BKM@entry{id=47,dest={636861707465722E322E3131},srcline={1}}{313120496D706C656D656E746174696F6E}
\BKM@entry{id=48,dest={73656374696F6E2E322E31312E31},srcline={1}}{31312E31204B6C617373656469616772616D6D6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation}{38}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{11}{38}{Implementation}{chapter.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Klassediagrammer}{38}{section.2.11.1}}
\newlabel{Klassediagrammer}{{11.1}{38}{Klassediagrammer}{section.2.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Elementer i vejnettet\relax }}{39}{figure.caption.20}}
\newlabel{kdVejElementer}{{11.1}{39}{Elementer i vejnettet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diverse klasser\relax }}{40}{figure.caption.21}}
\newlabel{kdDiverse}{{11.2}{40}{Diverse klasser\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Viewport og SimulationViewport\relax }}{40}{figure.caption.22}}
\newlabel{kdViewport}{{11.3}{40}{Viewport og SimulationViewport\relax }{figure.caption.22}{}}
\BKM@entry{id=49,dest={73656374696F6E2E322E31312E32},srcline={1}}{31312E32204755494D61696E}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Pathfinder klassen\relax }}{41}{figure.caption.23}}
\newlabel{kdPathfinder}{{11.4}{41}{Pathfinder klassen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces De funktionelle klasser\relax }}{41}{figure.caption.24}}
\newlabel{kdFunktionelle}{{11.5}{41}{De funktionelle klasser\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}GUIMain}{41}{section.2.11.2}}
\newlabel{HovedBrugerfladen}{{11.2}{41}{GUIMain}{section.2.11.2}{}}
\BKM@entry{id=50,dest={73656374696F6E2E322E31312E33},srcline={1}}{31312E3320456C656D656E7465726E6520692056656A6E6574746574}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31312E332E31},srcline={4}}{31312E332E31204E6F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Programmets hoved vindue - GUIMain\relax }}{42}{figure.caption.25}}
\newlabel{a319program}{{11.6}{42}{Programmets hoved vindue - GUIMain\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Elementerne i Vejnettet}{42}{section.2.11.3}}
\newlabel{ElementerVejnettet}{{11.3}{42}{Elementerne i Vejnettet}{section.2.11.3}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E31312E332E32},srcline={23}}{31312E332E322044657374696E6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Node}{43}{subsection.2.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces LightController klassen\relax }}{43}{figure.caption.26}}
\newlabel{enumNodeTypes}{{11.7}{43}{LightController klassen\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Destination}{43}{subsection.2.11.3.2}}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E31312E332E33},srcline={42}}{31312E332E33204C69676874436F6E74726F6C6C6572}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E31312E332E34},srcline={71}}{31312E332E3420526F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces LightController klassen\relax }}{44}{figure.caption.27}}
\newlabel{DestinationTypes}{{11.8}{44}{LightController klassen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}LightController}{44}{subsection.2.11.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces LightController klassen\relax }}{44}{figure.caption.28}}
\newlabel{LightControllerKlassen}{{11.9}{44}{LightController klassen\relax }{figure.caption.28}{}}
\BKM@entry{id=55,dest={73656374696F6E2E322E31312E34},srcline={1}}{31312E342044697665727365}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31312E342E31},srcline={4}}{31312E342E312050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Road}{45}{subsection.2.11.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces RoadType klassen\relax }}{45}{figure.caption.29}}
\newlabel{RoadTypeKlasse}{{11.10}{45}{RoadType klassen\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Diverse}{45}{section.2.11.4}}
\newlabel{Diverse}{{11.4}{45}{Diverse}{section.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Project}{45}{subsection.2.11.4.1}}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31312E342E32},srcline={23}}{31312E342E322053696D756C6174696F6E53657474696E6773}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Project.cs\relax }}{46}{figure.caption.30}}
\newlabel{Project}{{11.11}{46}{Project.cs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}SimulationSettings}{46}{subsection.2.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces SimulationSettings\relax }}{46}{figure.caption.31}}
\newlabel{SimulationSettings}{{11.12}{46}{SimulationSettings\relax }{figure.caption.31}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31312E342E33},srcline={83}}{31312E342E332044617461}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31312E342E34},srcline={102}}{31312E342E34204D617468457874656E73696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Begr\IeC {\ae }nsninger for simulering indstillingerne\relax }}{47}{table.2.11.1}}
\newlabel{SimulationLimits}{{11.1}{47}{Begrænsninger for simulering indstillingerne\relax }{table.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Data}{47}{subsection.2.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces SimulationData klassen\relax }}{47}{figure.caption.32}}
\newlabel{SimData}{{11.13}{47}{SimulationData klassen\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces VehicleData klassen\relax }}{47}{figure.caption.32}}
\newlabel{VehicleData}{{11.14}{47}{VehicleData klassen\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}MathExtension}{47}{subsection.2.11.4.4}}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31312E342E35},srcline={113}}{31312E342E3520566563746F723244}
\BKM@entry{id=61,dest={73656374696F6E2E322E31312E35},srcline={1}}{31312E352056696577706F7274}
\newlabel{ConvertKmhToMms}{{11.1}{48}{MathExtension}{equation.2.11.4.1}{}}
\newlabel{AfstandsFormel}{{11.2}{48}{MathExtension}{equation.2.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Vector2D}{48}{subsection.2.11.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Vector2D klasse\relax }}{48}{figure.caption.33}}
\newlabel{Vector2D}{{11.15}{48}{Vector2D klasse\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Viewport}{48}{section.2.11.5}}
\newlabel{Viewport}{{11.5}{48}{Viewport}{section.2.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces \relax }}{49}{figure.caption.34}}
\newlabel{ViewportParameters}{{11.16}{49}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces \relax }}{49}{figure.caption.35}}
\newlabel{ViewportGetObjByGridPos}{{11.17}{49}{\relax }{figure.caption.35}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E31312E352E31},srcline={92}}{31312E352E312053696D756C6174696F6E56696577706F7274}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Brug af Control.Refresh() i ToolController klassen\relax }}{50}{figure.caption.36}}
\newlabel{ToolControllerSetNodeType}{{11.18}{50}{Brug af Control.Refresh() i ToolController klassen\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Lag for ViewportSetup, i deres kendetegnede r\IeC {\ae }kkef\IeC {\o }lge\relax }}{50}{figure.caption.37}}
\newlabel{ViewportSetupLayers}{{11.19}{50}{Lag for ViewportSetup, i deres kendetegnede rækkefølge\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}SimulationViewport}{50}{subsection.2.11.5.1}}
\newlabel{SimulationViewport}{{11.5.1}{50}{SimulationViewport}{subsection.2.11.5.1}{}}
\BKM@entry{id=63,dest={73656374696F6E2E322E31312E36},srcline={1}}{31312E36205061746866696E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Variabler til SimulationViewport\relax }}{51}{figure.caption.38}}
\newlabel{ViewPortSimulation1}{{11.20}{51}{Variabler til SimulationViewport\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Constructoren til SimulationViewport\relax }}{51}{figure.caption.39}}
\newlabel{ViewportSimulationConstructor}{{11.21}{51}{Constructoren til SimulationViewport\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Tids-afs\IeC {\ae }tning for en simulering, MsInDay eller en hel dag.\relax }}{51}{figure.caption.40}}
\newlabel{TimeForSim}{{11.22}{51}{Tids-afsætning for en simulering, MsInDay eller en hel dag.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Pathfinder}{52}{section.2.11.6}}
\newlabel{Pathfinder}{{11.6}{52}{Pathfinder}{section.2.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces FindPath metoden\relax }}{52}{figure.caption.41}}
\newlabel{FindPathCode}{{11.23}{52}{FindPath metoden\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces EstimateNeighbors metoden\relax }}{53}{figure.caption.42}}
\newlabel{EstimateNeighborsCode}{{11.24}{53}{EstimateNeighbors metoden\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces TracePath metoden\relax }}{53}{figure.caption.43}}
\newlabel{TracePathCode}{{11.25}{53}{TracePath metoden\relax }{figure.caption.43}{}}
\BKM@entry{id=64,dest={73656374696F6E2E322E31312E37},srcline={1}}{31312E37204B65726E652046756E6B74696F6E616C69746574}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E31312E372E31},srcline={7}}{31312E372E3120546F6F6C436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Kerne Funktionalitet}{54}{section.2.11.7}}
\newlabel{Kernefunktionalitet}{{11.7}{54}{Kerne Funktionalitet}{section.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}ToolController}{54}{subsection.2.11.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces ToolController metoden\relax }}{54}{figure.caption.44}}
\newlabel{ToolControllerCode}{{11.26}{54}{ToolController metoden\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces ViewportClick() metoden\relax }}{54}{figure.caption.45}}
\newlabel{ViewportClickCode}{{11.27}{54}{ViewportClick() metoden\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces ToggleTool metoden\relax }}{55}{figure.caption.46}}
\newlabel{ToggleToolCode}{{11.28}{55}{ToggleTool metoden\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Add metoden\relax }}{56}{figure.caption.47}}
\newlabel{AddCode}{{11.29}{56}{Add metoden\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces SetNodeType metoden\relax }}{56}{figure.caption.48}}
\newlabel{SetNodeTypeCode}{{11.30}{56}{SetNodeType metoden\relax }{figure.caption.48}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E31312E372E32},srcline={180}}{31312E372E322046696C6548616E646C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces AddRoad metoden\relax }}{57}{figure.caption.49}}
\newlabel{AddRoadCode}{{11.31}{57}{AddRoad metoden\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}FileHandler}{57}{subsection.2.11.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces OpenProject metoden\relax }}{58}{figure.caption.50}}
\newlabel{OpenProjectCode}{{11.32}{58}{OpenProject metoden\relax }{figure.caption.50}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E31312E372E33},srcline={226}}{31312E372E332053696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Simulation}{59}{subsection.2.11.7.3}}
\newlabel{SimulationClass}{{11.7.3}{59}{Simulation}{subsection.2.11.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Run metoden\relax }}{59}{figure.caption.51}}
\newlabel{RunCode}{{11.33}{59}{Run metoden\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Forl\IeC {\o }kke i Simulate metoden\relax }}{60}{figure.caption.52}}
\newlabel{SimulateCode}{{11.34}{60}{Forløkke i Simulate metoden\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces SimulationCompleted metoden\relax }}{60}{figure.caption.53}}
\newlabel{SimulationCompletedCode}{{11.35}{60}{SimulationCompleted metoden\relax }{figure.caption.53}{}}
\BKM@entry{id=68,dest={73656374696F6E2E322E31312E38},srcline={1}}{31312E382056656869636C65}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Vehicle}{61}{section.2.11.8}}
\newlabel{Vehicle}{{11.8}{61}{Vehicle}{section.2.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Vehicle Constructor parametre\relax }}{61}{figure.caption.54}}
\newlabel{VehicleConstructor}{{11.36}{61}{Vehicle Constructor parametre\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Drive metoden\relax }}{61}{figure.caption.55}}
\newlabel{DriveCode}{{11.37}{61}{Drive metoden\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces GetSpeed metoden\relax }}{62}{figure.caption.56}}
\newlabel{GetSpeedCode}{{11.38}{62}{GetSpeed metoden\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Move metoden\relax }}{63}{figure.caption.57}}
\newlabel{MoveCode}{{11.39}{63}{Move metoden\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.40}{\ignorespaces TranslateVehicle\relax }}{63}{figure.caption.58}}
\newlabel{TranslateVehicle}{{11.40}{63}{TranslateVehicle\relax }{figure.caption.58}{}}
\BKM@entry{id=69,dest={73656374696F6E2E322E31312E39},srcline={1}}{31312E3920556E6974205465737420496D706C656D656E746174696F6E}
\citation{unittestbenefits}
\@writefile{lof}{\contentsline {figure}{\numberline {11.41}{\ignorespaces ControlOverreach metoden\relax }}{64}{figure.caption.59}}
\newlabel{ControlOverreachCode}{{11.41}{64}{ControlOverreach metoden\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Unit Test Implementation}{64}{section.2.11.9}}
\newlabel{unittest}{{11.9}{64}{Unit Test Implementation}{section.2.11.9}{}}
\citation{unittestnamingpractices}
\@writefile{lof}{\contentsline {figure}{\numberline {11.42}{\ignorespaces Eksempel p\IeC {\r a} Testklasse, MathExtensionTests\relax }}{65}{figure.caption.60}}
\newlabel{TestMethod}{{11.42}{65}{Eksempel på Testklasse, MathExtensionTests\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.43}{\ignorespaces Testmetoden CompareTo\_TestOfInputAndResultWhenParsedWithTwoDifferentSpeedValues\relax }}{65}{figure.caption.61}}
\newlabel{comparetotestmetode}{{11.43}{65}{Testmetoden CompareTo\_TestOfInputAndResultWhenParsedWithTwoDifferentSpeedValues\relax }{figure.caption.61}{}}
\BKM@entry{id=70,dest={73656374696F6E2E322E31312E3130},srcline={1}}{31312E31302046656A6C206F67206D616E676C657220692070726F6772616D6D6574}
\gdef \LT@i {\LT@entry 
    {1}{185.29999pt}\LT@entry 
    {1}{184.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.44}{\ignorespaces Testmetoden Distance\_TestToSeeIfCalculationIsCorrect\relax }}{66}{figure.caption.62}}
\newlabel{DistanceTestMethod}{{11.44}{66}{Testmetoden Distance\_TestToSeeIfCalculationIsCorrect\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Fejl og mangler i programmet}{66}{section.2.11.10}}
\newlabel{FejlOgMangler}{{11.10}{66}{Fejl og mangler i programmet}{section.2.11.10}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E31312E31302E31},srcline={42}}{31312E31302E31204F7074696D6572696E6720616620706572666F726D616E6365}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Fejl og mangler}}{67}{table.2.11.2}}
\newlabel{Fejl og mangler}{{11.2}{67}{Fejl og mangler}{table.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Optimering af performance}{67}{subsection.2.11.10.1}}
\newlabel{OptimeringAfPerformance}{{11.10.1}{67}{Optimering af performance}{subsection.2.11.10.1}{}}
\citation{SerializationPerformance}
\citation{ComparingThePerformance}
\citation{PerformanceTest}
\citation{PerformanceTest}
\citation{Protobuf}
\BKM@entry{id=72,dest={636861707465722E322E3132},srcline={1}}{3132204469736B757373696F6E}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E31322E302E31},srcline={7}}{31322E302E31204469736B757373696F6E2061662070726F626C656D666F726D756C6572696E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Diskussion}{69}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Diskussion af problemformuleringen}{69}{subsection.2.12.0.1}}
\newlabel{diskproblem}{{12.0.1}{69}{Diskussion af problemformuleringen}{subsection.2.12.0.1}{}}
\BKM@entry{id=74,dest={73756273656374696F6E2E322E31322E302E32},srcline={19}}{31322E302E32205375636365736B7269746572696572}
\BKM@entry{id=75,dest={73756273656374696F6E2E322E31322E302E33},srcline={22}}{31322E302E33205265616C69736D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Succeskriterier}{70}{subsection.2.12.0.2}}
\newlabel{disksucces}{{12.0.2}{70}{Succeskriterier}{subsection.2.12.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}Realisme}{70}{subsection.2.12.0.3}}
\BKM@entry{id=76,dest={636861707465722E322E3133},srcline={1}}{3133204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Konklusion}{72}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{13}{72}{Konklusion}{chapter.2.13}{}}
\BKM@entry{id=77,dest={636861707465722E322E3134},srcline={1}}{3134205065727370656B7469766572696E67}
\BKM@entry{id=78,dest={73756273656374696F6E2E322E31342E302E31},srcline={12}}{31342E302E3120416E616C79736572696E672061662073696D756C6174696F6E736F7574707574}
\BKM@entry{id=79,dest={73756273656374696F6E2E322E31342E302E32},srcline={15}}{31342E302E32204D756C69676520746573746D65746F646572}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Perspektivering}{73}{chapter.2.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{14}{73}{Perspektivering}{chapter.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Analysering af simulationsoutput}{73}{subsection.2.14.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Mulige testmetoder}{74}{subsection.2.14.0.2}}
\BKM@entry{id=80,dest={636861707465722A2E3633},srcline={1}}{4269626C696F677261706879}
\bibcite{Protobuf}{1}
\bibcite{benjasfar}{2}
\bibcite{SimulationHandbook}{3}
\bibcite{PerformanceTest}{4}
\bibcite{VisualSolutions}{5}
\bibcite{DtuForskning}{6}
\bibcite{dmuadfaerdsmodel}{7}
\bibcite{dmumodelanalyser}{8}
\bibcite{ComparingThePerformance}{9}
\bibcite{SerializationPerformance}{10}
\bibcite{stress}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.63}}
\bibcite{forurening}{12}
\bibcite{trafikoekonomi}{13}
\bibcite{TrafiksimuleringVisSim}{14}
\bibcite{DMATBOGEN}{15}
\bibcite{unittestbenefits}{16}
\bibcite{unittestnamingpractices}{17}
\bibcite{dtfnotat}{18}
\bibcite{Vejdirektoratet}{19}
\bibcite{vissimfunker}{20}
\BKM@entry{id=81,dest={617070656E6469782E41},srcline={2}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{77}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Appendix A\relax }}{77}{figure.caption.64}}
\newlabel{AppendixA}{{A.1}{77}{Appendix A\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Appendix B\relax }}{77}{figure.caption.65}}
\newlabel{AppendixB}{{A.2}{77}{Appendix B\relax }{figure.caption.65}{}}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
