\begin{thebibliography}{10}

\bibitem{Protobuf}
protobuf-net not faster than binary serialization?
\newblock
  \url{http://stackoverflow.com/questions/2966500/protobuf-net-not-faster-than-binary-serialization}.

\bibitem{benjasfar}
Pshko Aziz.
\newblock Aalborg kommune teknisk forvaltning, 2016.

\bibitem{SimulationHandbook}
Christopher~A. Chung.
\newblock {\em Simulation Handbook - A Prictical Approch}.
\newblock CRC Press LLC, 2004.

\bibitem{PerformanceTest}
Yan Cui.
\newblock Performance test - binaryformatter vs protobuf - net.
\newblock
  \url{http://theburningmonk.com/2011/08/performance-test-binaryformatter-vs-protobuf-net/},
  2011.

\bibitem{VisualSolutions}
Altair Engineering.
\newblock About visual solutions, incorporated.
\newblock \url{http://www.vissim.com/company.html }, 2016.

\bibitem{DtuForskning}
Carsten~Broder Hansen.
\newblock Dtu - forskning.
\newblock \url{http://www.transport.dtu.dk/Forskning}, 2015.

\bibitem{dmuadfaerdsmodel}
Danmarks Miljøundersøgelser.
\newblock Altrans - adfærdsmodel for persontrafik, faglig rapport fra dmu nr.
  348.
\newblock
  \url{http://www.dmu.dk/1_viden/2_Publikationer/3_fagrapporter/rapporter/fr348.pdf},
  2001.

\bibitem{dmumodelanalyser}
Danmarks Miljøundersøgelser.
\newblock Modelanalyser af mobilitet og miljø. slutrapport fra altrans og amor
  ii, faglig rapport fra dmu nr. 447.
\newblock
  \url{http://www.dmu.dk/1_viden/2_publikationer/3_fagrapporter/rapporter/FR447.pdf},
  2003.

\bibitem{ComparingThePerformance}
Youssef Moussaoui.
\newblock Comparing the performance of .net serializers.
\newblock
  \url{https://blogs.msdn.microsoft.com/youssefm/2009/07/10/comparing-the-performance-of-net-serializers/},
  2009.

\bibitem{SerializationPerformance}
MAXIM NOVAK.
\newblock Serialization performance comparison.
\newblock
  \url{http://maxondev.com/serialization-performance-comparison-c-net-formats-frameworks-xmldatacontractserializer-xmlserializer-binaryformatter-json-newtonsoft-servicestack-text/},
  Ukendt.

\bibitem{stress}
Dwight A~Hennessy og~David L~Wiesenthal.
\newblock Traffic congestion, driver stress, and driver aggression.
\newblock
  \url{https://www.researchgate.net/profile/Dwight_Hennessy/publication/229863510_Traffic_congestion_driver_stress_and_driver_aggression/links/0deec53274dd4c9e88000000.pdf},
  1999.

\bibitem{forurening}
Matthew~Barth og~Kanok~Boriboonsomsin.
\newblock Traffic congestion and greenhouse gases.
\newblock \url{https://escholarship.org/uc/item/3vz7t3db}, 2009.

\bibitem{trafikoekonomi}
Michael Knørr~Skov og~Karsten Sten~Pedersen.
\newblock Trafikprop. flere veje vil skabe større vækst.
\newblock
  \url{http://www.cowi.dk/menu/tema/infrastruktur-2030/cowi-i-medierne/Documents/Veje%20skaber%20v%C3%A6kst_Politiken%20analyse%2024052014.pdf},
  2014.

\bibitem{TrafiksimuleringVisSim}
Anders Pihlkjær.
\newblock Trafiksimulering med vissim.
\newblock Technical Report~6, Aalborg Universitet - Vej og Trafikteknik, Marts
  2009.

\bibitem{DMATBOGEN}
Kenneth~H. Rosen.
\newblock {\em Discrete Mathematics and its Applications}.
\newblock McGraw Hill, 7. global edition, 20113.

\bibitem{unittestbenefits}
{The Benefits of Unit Testing}.
\newblock \url{http://www.seguetech.com/blog/2014/10/10/benefits-unit-testing},
  2014.
\newblock Accessed: 22-05-2016.

\bibitem{unittestnamingpractices}
{Unit Test naming best practices}.
\newblock
  \url{http://stackoverflow.com/questions/155436/unit-test-naming-best-practices},
  2013.
\newblock Accessed: 22-05-2016.

\bibitem{dtfnotat}
Danmarks TransportForskning.
\newblock Trafikmodeller arbejdsnotat til infrastrukturkommissionen notat 3.
\newblock
  \url{http://www.transport.dtu.dk/~/media/Institutter/Transport/forskning/publikationer/publikationer%20dtf/2007/arbejdsnotat_om_trafikmodeller_160507.ashx?la=da},
  2007.

\bibitem{Vejdirektoratet}
Vejdirektoratet.
\newblock Længden af offentlige veje.
\newblock
  \url{http://www.vejdirektoratet.dk/DA/viden_og_data/statistik/vejeneital/l%C3%A6ngdeoffentligeveje/Sider/default.aspx},
  2016.

\bibitem{vissimfunker}
{Vissim.com}.
\newblock \url{http://www.vissim.com/downloads/doc/VisSim\_UGv80.pdf}, 2015.
\newblock Accessed: 17-03-2016.

\end{thebibliography}
