\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={73656374696F6E2E302E302E31},srcline={1}}{302E3120466F726F7264}
\BKM@entry{id=6,dest={73656374696F6E2E302E302E32},srcline={1}}{302E32204C5C333436736576656A6C65646E696E67}
\BKM@entry{id=7,dest={73656374696F6E2E302E302E33},srcline={18}}{302E33204B696C64656B726974696B}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forord}{1}{section.0.0.1}}
\newlabel{Forord}{{0.1}{1}{Forord}{section.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}L\IeC {\ae }sevejledning}{1}{section.0.0.2}}
\newlabel{Laesevejledning}{{0.2}{1}{Læsevejledning}{section.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kildekritik}{1}{section.0.0.3}}
\BKM@entry{id=8,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=9,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{2}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{2}{section.0.1.1}}
\citation{stress}
\BKM@entry{id=10,dest={73656374696F6E2E302E312E32},srcline={19}}{312E3220496E6974696572656E64652070726F626C656D7374696C6C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{3}{section.0.1.2}}
\BKM@entry{id=11,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{4}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{4}{Simulering}{chapter.0.2}{}}
\citation{SimulationHandbook}
\BKM@entry{id=12,dest={706172742E31},srcline={6}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{7}{part.1}}
\BKM@entry{id=13,dest={636861707465722E312E33},srcline={2}}{3320496E646C65646E696E672074696C2070726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indledning til problemanalyse}{8}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722E312E34},srcline={1}}{34205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=15,dest={73656374696F6E2E312E342E31},srcline={21}}{342E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\AE }ndring af Konteksten}{9}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plotvaekstbiler}{{4.1}{9}{Væksten i bestanden af køretøjer\relax }{figure.caption.5}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E342E32},srcline={1}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transportmiddelvalg}{10}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{10}{section.1.4.2}}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\citation{TrafiksimuleringVisSim}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=17,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=18,dest={73656374696F6E2E312E352E31},srcline={6}}{352E312056697353696D}
\citation{vissimfunker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{12}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{12}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VisSim}{12}{section.1.5.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E312E31},srcline={21}}{352E312E312056697353696D202D2042696C656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E352E312E32},srcline={34}}{352E312E322056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{13}{figure.caption.6}}
\newlabel{vissim}{{5.1}{13}{Værktøjer i VisSim\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VisSim - Bilen}{13}{subsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VisSim - Netv\IeC {\ae }rket}{13}{subsection.1.5.1.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E352E312E33},srcline={47}}{352E312E3320416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E312E34},srcline={210}}{352E312E34205675646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analyse af acceleration og deceleration}{14}{subsection.1.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{14}{figure.caption.7}}
\newlabel{GrafForAccelerationVisSimGPS}{{5.2}{14}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vudering}{14}{subsection.1.5.1.4}}
\BKM@entry{id=23,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E322E31},srcline={3}}{352E322E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{15}{figure.caption.8}}
\newlabel{GrafForDecelerationVisSimGPS}{{5.3}{15}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altrans}{15}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geografisk model}{15}{subsection.1.5.2.1}}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E322E32},srcline={41}}{352E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{16}{table.1.5.1}}
\newlabel{altranshastigheder}{{5.1}{16}{Hastigheder på forskellige vejtyper\relax }{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adf\IeC {\ae }rds model}{16}{subsection.1.5.2.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E352E322E33},srcline={60}}{352E322E3320456D697373696F6E73206D6F64656C}
\BKM@entry{id=27,dest={73656374696F6E2E312E352E33},srcline={85}}{352E3320567572646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emissions model}{17}{subsection.1.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vurdering}{17}{section.1.5.3}}
\BKM@entry{id=28,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=29,dest={73656374696F6E2E312E362E31},srcline={6}}{362E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269737473205C2854524D5C29202D2056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=30,dest={73656374696F6E2E312E362E32},srcline={18}}{362E322044656E204B6F6D6D756E616C652053656B746F72}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessantanalyse}{19}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{19}{Interessantanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{19}{section.1.6.1}}
\newlabel{TRM}{{6.1}{19}{Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{section.1.6.1}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E362E322E31},srcline={25}}{362E322E312056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\BKM@entry{id=32,dest={73656374696F6E2E312E362E33},srcline={33}}{362E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Den Kommunale Sektor}{20}{section.1.6.2}}
\newlabel{DenKommunaleSektor}{{6.2}{20}{Den Kommunale Sektor}{section.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Visual Solutions}{20}{subsection.1.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uddannelsessektoren}{20}{section.1.6.3}}
\BKM@entry{id=33,dest={73656374696F6E2E312E362E34},srcline={40}}{362E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specificering af m\IeC {\r a}lgruppe}{21}{section.1.6.4}}
\BKM@entry{id=34,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{22}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{22}{Problemformulering}{chapter.1.7}{}}
\BKM@entry{id=35,dest={706172742E32},srcline={14}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{23}{part.2}}
\BKM@entry{id=36,dest={636861707465722E322E38},srcline={1}}{382054656F7269}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teori}{24}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{8}{24}{Teori}{chapter.2.8}{}}
\BKM@entry{id=37,dest={73656374696F6E2E322E382E31},srcline={1}}{382E31204772616674656F7269}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grafteori}{25}{section.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Orienteret v\IeC {\ae }gtet graf\relax }}{25}{figure.caption.9}}
\newlabel{fig:weighted-directed-graph}{{8.1}{25}{Orienteret vægtet graf\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Nabo Matrix af orienteret v\IeC {\ae }gtet graf\relax }}{26}{figure.caption.10}}
\newlabel{fig:adjacency-matrix-weighted-directed-graph}{{8.2}{26}{Nabo Matrix af orienteret vægtet graf\relax }{figure.caption.10}{}}
\BKM@entry{id=38,dest={73656374696F6E2E322E382E32},srcline={1}}{382E322044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dijkstras Algoritme}{27}{section.2.8.2}}
\newlabel{DijkstraTeori}{{8.2}{27}{Dijkstras Algoritme}{section.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces En v\IeC {\ae }gtet ikke-orienteret graf\relax }}{27}{figure.caption.11}}
\newlabel{dijkstrasgraf}{{8.3}{27}{En vægtet ikke-orienteret graf\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dijkstra Kost Tabel\relax }}{27}{table.2.8.1}}
\newlabel{dijktabel}{{8.1}{27}{Dijkstra Kost Tabel\relax }{table.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dijkstra pseudo-kode: FindPath og Node\relax }}{28}{figure.caption.12}}
\newlabel{DijkstraCodeFindPathNode}{{8.4}{28}{Dijkstra pseudo-kode: FindPath og Node\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Dijkstra pseudo-kode: EvaluateNeighbors\relax }}{28}{figure.caption.13}}
\newlabel{DijkstraCodeEvaluateNeighbors}{{8.5}{28}{Dijkstra pseudo-kode: EvaluateNeighbors\relax }{figure.caption.13}{}}
\BKM@entry{id=39,dest={73656374696F6E2E322E382E33},srcline={1}}{382E3320412A20416C676F7269746D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dijkstra pseudo-kode: TracePath\relax }}{29}{figure.caption.14}}
\newlabel{DijkstraCodeTracePath}{{8.6}{29}{Dijkstra pseudo-kode: TracePath\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A* Algoritmen}{29}{section.2.8.3}}
\newlabel{AStjerneTeori}{{8.3}{29}{A* Algoritmen}{section.2.8.3}{}}
\newlabel{eq:A*}{{8.1}{29}{A* Algoritmen}{equation.2.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A* pseudo-kode: Node\relax }}{30}{figure.caption.15}}
\newlabel{AStarCodeNode}{{8.7}{30}{A* pseudo-kode: Node\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A* pseudo-kode: Find smallest\relax }}{30}{figure.caption.16}}
\newlabel{AStarCodeFindSmallest}{{8.8}{30}{A* pseudo-kode: Find smallest\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A* pseudo-kode: EvaluateNeighbors\relax }}{30}{figure.caption.17}}
\newlabel{AStarCodeEvaluateNeighbors}{{8.9}{30}{A* pseudo-kode: EvaluateNeighbors\relax }{figure.caption.17}{}}
\BKM@entry{id=40,dest={636861707465722E322E39},srcline={1}}{392044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design}{31}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=41,dest={636861707465722E322E3130},srcline={1}}{31302044657369676E2061662070726F6772616D}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E31302E302E31},srcline={4}}{31302E302E3120496D706C656D656E746174696F6E2061662076656A73797374656D6572}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E302E32},srcline={7}}{31302E302E322053696D756C6572696E672061662074726166696B}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E302E33},srcline={10}}{31302E302E33204F706279676E696E672061662076656A6E65742076656420627275672061662067726964}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design af program}{32}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Implementation af vejsystemer}{32}{subsection.2.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Simulering af trafik}{32}{subsection.2.10.0.2}}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31302E302E34},srcline={13}}{31302E302E34206576656E7475656C74207065727370656B7469766572696E673F}
\BKM@entry{id=46,dest={73656374696F6E2E322E31302E31},srcline={1}}{31302E312054657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Opbygning af vejnet ved brug af grid}{33}{subsection.2.10.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}eventuelt perspektivering?}{33}{subsection.2.10.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Testing}{33}{section.2.10.1}}
\newlabel{Testing}{{10.1}{33}{Testing}{section.2.10.1}{}}
\BKM@entry{id=47,dest={73656374696F6E2E322E31302E32},srcline={1}}{31302E32204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E31302E322E31},srcline={26}}{31302E322E312047656E6572656C74}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31302E322E32},srcline={31}}{31302E322E3220427275676572666C616465}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kravspecifikationer}{34}{section.2.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces My caption\relax }}{34}{table.2.10.1}}
\newlabel{my-label}{{10.1}{34}{My caption\relax }{table.2.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Kravspecifikationer\relax }}{34}{table.2.10.2}}
\newlabel{fig:KravspecifikationerTabel}{{10.2}{34}{Kravspecifikationer\relax }{table.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Generelt}{34}{subsection.2.10.2.1}}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E31302E322E33},srcline={44}}{31302E322E332053696D756C6572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Brugerflade}{35}{subsection.2.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Simulering}{35}{subsection.2.10.2.3}}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31302E322E34},srcline={49}}{31302E322E34205375636365736B7269746572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Succeskriterier}{36}{subsection.2.10.2.4}}
\newlabel{Succeskriterier}{{10.2.4}{36}{Succeskriterier}{subsection.2.10.2.4}{}}
\BKM@entry{id=52,dest={636861707465722E322E3131},srcline={1}}{313120496D706C656D656E746174696F6E}
\BKM@entry{id=53,dest={73656374696F6E2E322E31312E31},srcline={1}}{31312E31204B6C617373656469616772616D6D6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation}{37}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{11}{37}{Implementation}{chapter.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Klassediagrammer}{37}{section.2.11.1}}
\newlabel{Klassediagrammer}{{11.1}{37}{Klassediagrammer}{section.2.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Elementer i vejnettet\relax }}{38}{figure.caption.18}}
\newlabel{kdVejElementer}{{11.1}{38}{Elementer i vejnettet\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diverse klasser\relax }}{39}{figure.caption.19}}
\newlabel{kdDiverse}{{11.2}{39}{Diverse klasser\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Viewport og SimulationViewport\relax }}{40}{figure.caption.20}}
\newlabel{kdViewport}{{11.3}{40}{Viewport og SimulationViewport\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Pathfinder klassen\relax }}{41}{figure.caption.21}}
\newlabel{kdPathfinder}{{11.4}{41}{Pathfinder klassen\relax }{figure.caption.21}{}}
\BKM@entry{id=54,dest={73656374696F6E2E322E31312E32},srcline={1}}{31312E32204755494D61696E}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces De funktionelle klasser\relax }}{42}{figure.caption.22}}
\newlabel{kdFunktionelle}{{11.5}{42}{De funktionelle klasser\relax }{figure.caption.22}{}}
\BKM@entry{id=55,dest={73656374696F6E2E322E31312E33},srcline={1}}{31312E3320456C656D656E7465726E6520692056656A6E6574746574}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}GUIMain}{43}{section.2.11.2}}
\newlabel{HovedBrugerfladen}{{11.2}{43}{GUIMain}{section.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Programmets hoved vindue - GUIMain\relax }}{43}{figure.caption.23}}
\newlabel{a319program}{{11.6}{43}{Programmets hoved vindue - GUIMain\relax }{figure.caption.23}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31312E332E31},srcline={4}}{31312E332E31204E6F6465}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31312E332E32},srcline={23}}{31312E332E322044657374696E6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Elementerne i Vejnettet}{44}{section.2.11.3}}
\newlabel{ElementerVejnettet}{{11.3}{44}{Elementerne i Vejnettet}{section.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Node}{44}{subsection.2.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces LightController klassen\relax }}{44}{figure.caption.24}}
\newlabel{enumNodeTypes}{{11.7}{44}{LightController klassen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Destination}{44}{subsection.2.11.3.2}}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31312E332E33},srcline={42}}{31312E332E33204C69676874436F6E74726F6C6C6572}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31312E332E34},srcline={71}}{31312E332E3420526F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces LightController klassen\relax }}{45}{figure.caption.25}}
\newlabel{DestinationTypes}{{11.8}{45}{LightController klassen\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}LightController}{45}{subsection.2.11.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces LightController klassen\relax }}{45}{figure.caption.26}}
\newlabel{LightControllerKlassen}{{11.9}{45}{LightController klassen\relax }{figure.caption.26}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31312E332E35},srcline={90}}{31312E332E35205479706572}
\BKM@entry{id=61,dest={73656374696F6E2E322E31312E34},srcline={1}}{31312E342044697665727365}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E31312E342E31},srcline={4}}{31312E342E312050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Road}{46}{subsection.2.11.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces RoadType klassen\relax }}{46}{figure.caption.27}}
\newlabel{RoadTypeKlasse}{{11.10}{46}{RoadType klassen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Typer}{46}{subsection.2.11.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Diverse}{46}{section.2.11.4}}
\newlabel{Diverse}{{11.4}{46}{Diverse}{section.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Project}{46}{subsection.2.11.4.1}}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E31312E342E32},srcline={23}}{31312E342E322053696D756C6174696F6E53657474696E6773}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Project.cs\relax }}{47}{figure.caption.28}}
\newlabel{Project}{{11.11}{47}{Project.cs\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}SimulationSettings}{47}{subsection.2.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces SimulationSettings\relax }}{47}{figure.caption.29}}
\newlabel{SimulationSettings}{{11.12}{47}{SimulationSettings\relax }{figure.caption.29}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E31312E342E33},srcline={81}}{31312E342E332044617461}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E31312E342E34},srcline={100}}{31312E342E34204D617468457874656E73696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Begr\IeC {\ae }nsninger for simulering indstillingerne\relax }}{48}{table.2.11.1}}
\newlabel{SimulationLimits}{{11.1}{48}{Begrænsninger for simulering indstillingerne\relax }{table.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Data}{48}{subsection.2.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces SimulationData klassen\relax }}{48}{figure.caption.30}}
\newlabel{SimData}{{11.13}{48}{SimulationData klassen\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces VehicleData klassen\relax }}{48}{figure.caption.30}}
\newlabel{VehicleData}{{11.14}{48}{VehicleData klassen\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}MathExtension}{48}{subsection.2.11.4.4}}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E31312E342E35},srcline={111}}{31312E342E3520566563746F723244}
\BKM@entry{id=67,dest={73656374696F6E2E322E31312E35},srcline={1}}{31312E352056696577706F7274}
\newlabel{ConvertKmhToMms}{{11.1}{49}{MathExtension}{equation.2.11.4.1}{}}
\newlabel{AfstandsFormel}{{11.2}{49}{MathExtension}{equation.2.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Vector2D}{49}{subsection.2.11.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Vector2D klasse\relax }}{49}{figure.caption.31}}
\newlabel{Vector2D}{{11.15}{49}{Vector2D klasse\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Viewport}{49}{section.2.11.5}}
\newlabel{Viewport}{{11.5}{49}{Viewport}{section.2.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces \relax }}{50}{figure.caption.32}}
\newlabel{ViewportParameters}{{11.16}{50}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces \relax }}{50}{figure.caption.33}}
\newlabel{ViewportGetObjByGridPos}{{11.17}{50}{\relax }{figure.caption.33}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E322E31312E352E31},srcline={92}}{31312E352E312053696D756C6174696F6E56696577706F7274}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Brug af Control.Refresh() i ToolController klassen\relax }}{51}{figure.caption.34}}
\newlabel{ToolControllerSetNodeType}{{11.18}{51}{Brug af Control.Refresh() i ToolController klassen\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Lag for ViewportSetup, i deres kendetegnede r\IeC {\ae }kkef\IeC {\o }lge\relax }}{51}{figure.caption.35}}
\newlabel{ViewportSetupLayers}{{11.19}{51}{Lag for ViewportSetup, i deres kendetegnede rækkefølge\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}SimulationViewport}{51}{subsection.2.11.5.1}}
\newlabel{SimulationViewport}{{11.5.1}{51}{SimulationViewport}{subsection.2.11.5.1}{}}
\BKM@entry{id=69,dest={73656374696F6E2E322E31312E36},srcline={1}}{31312E36205061746866696E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Variabler til SimulationViewport\relax }}{52}{figure.caption.36}}
\newlabel{ViewPortSimulation1}{{11.20}{52}{Variabler til SimulationViewport\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Constructoren til SimulationViewport\relax }}{52}{figure.caption.37}}
\newlabel{ViewportSimulationConstructor}{{11.21}{52}{Constructoren til SimulationViewport\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Tids-afs\IeC {\ae }tning for en simulering, MsInDay eller en hel dag.\relax }}{52}{figure.caption.38}}
\newlabel{TimeForSim}{{11.22}{52}{Tids-afsætning for en simulering, MsInDay eller en hel dag.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Pathfinder}{53}{section.2.11.6}}
\newlabel{Pathfinder}{{11.6}{53}{Pathfinder}{section.2.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces FindPath metoden\relax }}{53}{figure.caption.39}}
\newlabel{FindPathCode}{{11.23}{53}{FindPath metoden\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces EstimateNeighbors metoden\relax }}{54}{figure.caption.40}}
\newlabel{EstimateNeighborsCode}{{11.24}{54}{EstimateNeighbors metoden\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces CalculateCostEstimate metoden\relax }}{54}{figure.caption.41}}
\newlabel{CalculateCostEstimateCode}{{11.25}{54}{CalculateCostEstimate metoden\relax }{figure.caption.41}{}}
\BKM@entry{id=70,dest={73656374696F6E2E322E31312E37},srcline={1}}{31312E37204B65726E652046756E6B74696F6E616C69746574}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E31312E372E31},srcline={6}}{31312E372E3120546F6F6C436F6E74726F6C6C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces TracePath metoden\relax }}{55}{figure.caption.42}}
\newlabel{TracePathCode}{{11.26}{55}{TracePath metoden\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Kerne Funktionalitet}{55}{section.2.11.7}}
\newlabel{Kernefunktionalitet}{{11.7}{55}{Kerne Funktionalitet}{section.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}ToolController}{55}{subsection.2.11.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces ToolController metoden\relax }}{55}{figure.caption.43}}
\newlabel{ToolControllerCode}{{11.27}{55}{ToolController metoden\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces ViewportClick() metoden\relax }}{56}{figure.caption.44}}
\newlabel{ViewportClickCode}{{11.28}{56}{ViewportClick() metoden\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces ToggleTool metoden\relax }}{56}{figure.caption.45}}
\newlabel{ToggleToolCode}{{11.29}{56}{ToggleTool metoden\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Add metoden\relax }}{57}{figure.caption.46}}
\newlabel{AddCode}{{11.30}{57}{Add metoden\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces SetNodeType metoden\relax }}{58}{figure.caption.47}}
\newlabel{SetNodeTypeCode}{{11.31}{58}{SetNodeType metoden\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces AddRoad metoden\relax }}{58}{figure.caption.48}}
\newlabel{AddRoadCode}{{11.32}{58}{AddRoad metoden\relax }{figure.caption.48}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E31312E372E32},srcline={179}}{31312E372E322046696C6548616E646C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}FileHandler}{59}{subsection.2.11.7.2}}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E31312E372E33},srcline={229}}{31312E372E332053696D756C6174696F6E}
\BKM@entry{id=74,dest={73656374696F6E2E322E31312E38},srcline={1}}{31312E382056656869636C65}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces OpenProject metoden\relax }}{60}{figure.caption.49}}
\newlabel{OpenProjectCode}{{11.33}{60}{OpenProject metoden\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Simulation}{60}{subsection.2.11.7.3}}
\newlabel{SimulationClass}{{11.7.3}{60}{Simulation}{subsection.2.11.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Vehicle}{60}{section.2.11.8}}
\newlabel{Vehicle}{{11.8}{60}{Vehicle}{section.2.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Vehicle Constructor parametre\relax }}{61}{figure.caption.50}}
\newlabel{VehicleConstructor}{{11.34}{61}{Vehicle Constructor parametre\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Drive metoden\relax }}{61}{figure.caption.51}}
\newlabel{DriveCode}{{11.35}{61}{Drive metoden\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces GetSpeed metoden\relax }}{62}{figure.caption.52}}
\newlabel{GetSpeedCode}{{11.36}{62}{GetSpeed metoden\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Move metoden\relax }}{62}{figure.caption.53}}
\newlabel{MoveCode}{{11.37}{62}{Move metoden\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces TranslateVehicle\relax }}{63}{figure.caption.54}}
\newlabel{TranslateVehicle}{{11.38}{63}{TranslateVehicle\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces ControlOverreach metoden\relax }}{63}{figure.caption.55}}
\newlabel{ControlOverreachCode}{{11.39}{63}{ControlOverreach metoden\relax }{figure.caption.55}{}}
\BKM@entry{id=75,dest={73656374696F6E2E322E31312E39},srcline={1}}{31312E392046656A6C206F67206D616E676C657220692070726F6772616D6D6574}
\gdef \LT@i {\LT@entry 
    {1}{219.8021pt}\LT@entry 
    {1}{219.4021pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Fejl og mangler i programmet}{64}{section.2.11.9}}
\newlabel{FejlOgMangler}{{11.9}{64}{Fejl og mangler i programmet}{section.2.11.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Fejl og mangler}}{65}{table.2.11.2}}
\newlabel{Fejl og mangler}{{11.2}{65}{Fejl og mangler}{table.2.11.2}{}}
\BKM@entry{id=76,dest={636861707465722E322E3132},srcline={1}}{3132204469736B757373696F6E}
\BKM@entry{id=77,dest={73756273656374696F6E2E322E31322E302E31},srcline={7}}{31322E302E3120782E7878205375636365736B7269746572696572}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Diskussion}{66}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{12}{66}{Diskussion}{chapter.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}x.xx Succeskriterier}{66}{subsection.2.12.0.1}}
\BKM@entry{id=78,dest={73756273656374696F6E2E322E31322E302E32},srcline={41}}{31322E302E3220782E78782056616C67206166206B6F7274657374657275746520616C676F7269746D652E}
\BKM@entry{id=79,dest={73756273656374696F6E2E322E31322E302E33},srcline={44}}{31322E302E3320782E7878205265616C69737469736B2073696D756C6572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}x.xx Valg af kortesterute algoritme.}{67}{subsection.2.12.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}x.xx Realistisk simulering}{67}{subsection.2.12.0.3}}
\BKM@entry{id=80,dest={73756273656374696F6E2E322E31322E302E34},srcline={47}}{31322E302E3420782E7878205061746866696E6465722070726F626C656D}
\BKM@entry{id=81,dest={73756273656374696F6E2E322E31322E302E35},srcline={51}}{31322E302E3520782E78782070726F746F62756666}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}x.xx Pathfinder problem}{68}{subsection.2.12.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.5}x.xx protobuff}{68}{subsection.2.12.0.5}}
\BKM@entry{id=82,dest={636861707465722E322E3133},srcline={1}}{3133204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Konklusion}{69}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{13}{69}{Konklusion}{chapter.2.13}{}}
\BKM@entry{id=83,dest={636861707465722E322E3134},srcline={1}}{3134205065727370656B7469766572696E67}
\BKM@entry{id=84,dest={73756273656374696F6E2E322E31342E302E31},srcline={21}}{31342E302E3120416E616C79736572696E672061662073696D756C6174696F6E736F7574707574}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Perspektivering}{70}{chapter.2.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{14}{70}{Perspektivering}{chapter.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Analysering af simulationsoutput}{71}{subsection.2.14.0.1}}
\BKM@entry{id=85,dest={636861707465722A2E3536},srcline={1}}{4269626C696F677261706879}
\bibcite{benjasfar}{1}
\bibcite{SimulationHandbook}{2}
\bibcite{VisualSolutions}{3}
\bibcite{DtuForskning}{4}
\bibcite{dmuadfaerdsmodel}{5}
\bibcite{dmumodelanalyser}{6}
\bibcite{stress}{7}
\bibcite{forurening}{8}
\bibcite{trafikoekonomi}{9}
\bibcite{TrafiksimuleringVisSim}{10}
\bibcite{DMATBOGEN}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.56}}
\bibcite{dtfnotat}{12}
\bibcite{Vejdirektoratet}{13}
\bibcite{vissimfunker}{14}
\BKM@entry{id=86,dest={617070656E6469782E41},srcline={2}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{75}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Appendix A\relax }}{75}{figure.caption.57}}
\newlabel{AppendixA}{{A.1}{75}{Appendix A\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Appendix B\relax }}{76}{figure.caption.58}}
\newlabel{AppendixB}{{A.2}{76}{Appendix B\relax }{figure.caption.58}{}}
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
