\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}}
\citation{stress}
\citation{udrykning}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E32},srcline={23}}{312E3220496E6974696572656E64652070726F626C656D7374696C6C696E67}
\BKM@entry{id=8,dest={73656374696F6E2E302E312E33},srcline={40}}{312E3320456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende Modeller}{2}{section.0.1.3}}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\BKM@entry{id=9,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{4}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{4}{Simulering}{chapter.0.2}{}}
\BKM@entry{id=10,dest={636861707465722E302E33},srcline={1}}{33204D65746F6465}
\BKM@entry{id=11,dest={73656374696F6E2E302E332E31},srcline={4}}{332E312050726F626C656D6F6D725C3334356465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{7}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemomr\IeC {\r a}de}{7}{section.0.3.1}}
\BKM@entry{id=12,dest={73656374696F6E2E302E332E32},srcline={26}}{332E32204672656D67616E67736D5C3334356465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemtreae}{{\caption@xref {fig:problemtreae}{ on input line 12}}{8}{Problemområde}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problemtr\IeC {\ae } over trafiksimulering\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fremgangsm\IeC {\r a}de}{8}{section.0.3.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E322E31},srcline={29}}{332E322E3120456D70657269736B652D696E64756B746976652D6D65746F6465}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E322E32},srcline={32}}{332E322E3220416E647265206D65746F646572}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E322E33},srcline={35}}{332E322E332050725C33373076652D66656A6C2D6D65746F64656E}
\BKM@entry{id=16,dest={73656374696F6E2E302E332E33},srcline={39}}{332E33204B696C64656B726974696B206F6720735C333730676570726F746F6B6F6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emperiske-induktive-metode}{9}{subsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre metoder}{9}{subsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\o }ve-fejl-metoden}{9}{subsection.0.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kildekritik og s\IeC {\o }geprotokol}{9}{section.0.3.3}}
\BKM@entry{id=17,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{11}{part.1}}
\BKM@entry{id=18,dest={636861707465722E312E34},srcline={1}}{342054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=19,dest={73656374696F6E2E312E342E31},srcline={5}}{342E312056697353696D}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E312E31},srcline={11}}{342E312E312048766F7264616E207669726B65722056697353696D3F}
\citation{vissimfunker}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E312E32},srcline={23}}{342E312E322056697353696D202D2042696C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teknologianalyse}{12}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{4}{12}{Teknologianalyse}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VisSim}{12}{section.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hvordan virker VisSim?}{12}{subsection.1.4.1.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E312E33},srcline={36}}{342E312E332056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{13}{figure.caption.6}}
\newlabel{vissim}{{4.1}{13}{Værktøjer i VisSim\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VisSim - Bilen}{13}{subsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VisSim - Netv\IeC {\ae }rket}{13}{subsection.1.4.1.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E312E34},srcline={49}}{342E312E3420416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analyse af acceleration og deceleration}{14}{subsection.1.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visning af acceleration af VisSim og GPS data\relax }}{14}{figure.caption.7}}
\newlabel{GrafForAccelerationVisSimGPS}{{4.2}{14}{Visning af acceleration af VisSim og GPS data\relax }{figure.caption.7}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E312E35},srcline={73}}{342E312E35205665646C696765686F6C64656C73652061662056697353696D}
\BKM@entry{id=25,dest={73656374696F6E2E312E342E32},srcline={1}}{342E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E342E322E31},srcline={3}}{342E322E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visning af deceleration af VisSim og GPS data\relax }}{15}{figure.caption.8}}
\newlabel{GrafForDecelerationVisSimGPS}{{4.3}{15}{Visning af deceleration af VisSim og GPS data\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Vedligeholdelse af VisSim}{15}{subsection.1.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altrans}{15}{section.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geografisk model}{15}{subsection.1.4.2.1}}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E342E322E32},srcline={41}}{342E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{16}{table.1.4.1}}
\newlabel{altranshastigheder}{{4.1}{16}{Hastigheder på forskellige vejtyper\relax }{table.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adf\IeC {\ae }rds model}{16}{subsection.1.4.2.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E342E322E33},srcline={60}}{342E322E3320456D697373696F6E73206D6F64656C}
\BKM@entry{id=29,dest={73656374696F6E2E312E342E33},srcline={85}}{342E3320567572646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Emissions model}{17}{subsection.1.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vurdering}{18}{section.1.4.3}}
\BKM@entry{id=30,dest={636861707465722E312E35},srcline={2}}{3520496E746572657373616E74616E616C797365}
\BKM@entry{id=31,dest={73656374696F6E2E312E352E31},srcline={6}}{352E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269737473205C2854524D5C29202D2056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=32,dest={73656374696F6E2E312E352E32},srcline={18}}{352E322044656E204B6F6D6D756E616C652053656B746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interessantanalyse}{19}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{5}{19}{Interessantanalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{19}{section.1.5.1}}
\newlabel{TRM}{{5.1}{19}{Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{section.1.5.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2E312E352E33},srcline={25}}{352E332056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\BKM@entry{id=34,dest={73656374696F6E2E312E352E34},srcline={33}}{352E3420556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Den Kommunale Sektor}{20}{section.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visual Solutions}{20}{section.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uddannelsessektoren}{20}{section.1.5.4}}
\BKM@entry{id=35,dest={73656374696F6E2E312E352E35},srcline={40}}{352E352053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specificering af m\IeC {\r a}lgruppe}{21}{section.1.5.5}}
\BKM@entry{id=36,dest={636861707465722E312E36},srcline={1}}{362050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problemformulering}{22}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{6}{22}{Problemformulering}{chapter.1.6}{}}
\BKM@entry{id=37,dest={706172742E32},srcline={10}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{23}{part.2}}
\BKM@entry{id=38,dest={636861707465722E322E37},srcline={1}}{372054656F7269}
\BKM@entry{id=39,dest={73656374696F6E2E322E372E31},srcline={3}}{372E312054726166696B204D6F64656C}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E372E312E31},srcline={9}}{372E312E312054726166696B20466C6F77}
\citation{trafdyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teori}{24}{chapter.2.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{7}{24}{Teori}{chapter.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trafik Model}{24}{section.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Trafik Flow}{24}{subsection.2.7.1.1}}
\newlabel{eq:Equation1}{{7.1.1}{24}{Trafik Flow}{subsection.2.7.1.1}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E372E312E32},srcline={42}}{372E312E3220466C6F77}
\newlabel{eq:Equation2}{{7.1.1}{25}{Trafik Flow}{subsection.2.7.1.1}{}}
\newlabel{eq:Equation3}{{7.1.1}{25}{Trafik Flow}{subsection.2.7.1.1}{}}
\newlabel{eq:Equation4}{{7.1.1}{25}{Trafik Flow}{subsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Flow}{25}{subsection.2.7.1.2}}
\newlabel{eq:Equation5}{{7.1.2}{25}{Flow}{subsection.2.7.1.2}{}}
\newlabel{eq:Equation6}{{7.1.2}{25}{Flow}{subsection.2.7.1.2}{}}
\BKM@entry{id=42,dest={73656374696F6E2E322E372E32},srcline={59}}{372E3220494E54524F2054494C2054454F52492C20534B414C20535C333036545445532049204C5C333330534E494E47534146534E4954}
\BKM@entry{id=43,dest={73656374696F6E2E322E372E33},srcline={65}}{372E3320412A20416C676F7269746D656E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}INTRO TIL TEORI, SKAL S\IeC {\AE }TTES I L\IeC {\O }SNINGSAFSNIT}{26}{section.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A* Algoritmen}{26}{section.2.7.3}}
\newlabel{eq:A*}{{7.1}{27}{A* Algoritmen}{equation.2.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A* gitter-system\relax }}{27}{figure.caption.9}}
\newlabel{fig:AKvadrat1}{{7.1}{27}{A* gitter-system\relax }{figure.caption.9}{}}
\citation{stanfordredblobgamesAstar}
\newlabel{lst:Apseudo1}{{7.1}{28}{A stjerne og pseudo-kode af brug af lister}{lstlisting.2.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A stjerne og pseudo-kode af brug af lister}{28}{lstlisting.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A* der viser bekostning af bev\IeC {\ae }gelse fra startpunkt (gr\IeC {\o }n) til omkringliggende kasser (G) angivet med bl\IeC {\r a} farve samt H angivet med lys-lilla\relax }}{28}{figure.caption.10}}
\newlabel{fig:AKvadrat2}{{7.2}{28}{A* der viser bekostning af bevægelse fra startpunkt (grøn) til omkringliggende kasser (G) angivet med blå farve samt H angivet med lys-lilla\relax }{figure.caption.10}{}}
\citation{stanfordredblobgamesAstar}
\BKM@entry{id=44,dest={73656374696F6E2E322E372E34},srcline={124}}{372E342044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dijkstras Algoritme}{29}{section.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }}{30}{figure.caption.11}}
\newlabel{fig:dijkstrasgraf}{{7.3}{30}{Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dijkstra tabel\relax }}{30}{table.2.7.1}}
\newlabel{fig:dijkstratabel}{{7.1}{30}{Dijkstra tabel\relax }{table.2.7.1}{}}
\newlabel{lst:DijsktrasPseudo1}{{7.2}{30}{Dijkstras angivet som eksempel i pseudo-kode}{lstlisting.2.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Dijkstras angivet som eksempel i pseudo-kode}{30}{lstlisting.2.7.2}}
\BKM@entry{id=45,dest={636861707465722E322E38},srcline={1}}{38204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E382E302E31},srcline={3}}{382E302E31205375636365736B7269746572696572}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E382E302E32},srcline={5}}{382E302E32205C323030}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kravspecifikationer}{32}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikationer}{{8}{32}{Kravspecifikationer}{chapter.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Succeskriterier}{32}{subsection.2.8.0.1}}
\newlabel{Succeskriterier}{{8.0.1}{32}{Succeskriterier}{subsection.2.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}\IeC {\textbullet }}{32}{subsection.2.8.0.2}}
\BKM@entry{id=48,dest={636861707465722E322E39},srcline={1}}{3920496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{33}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{9}{33}{Implementation}{chapter.2.9}{}}
\BKM@entry{id=49,dest={636861707465722E322E3130},srcline={1}}{3130204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diskussion}{34}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{10}{34}{Diskussion}{chapter.2.10}{}}
\BKM@entry{id=50,dest={636861707465722E322E3131},srcline={1}}{3131204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konklusion}{35}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{11}{35}{Konklusion}{chapter.2.11}{}}
\BKM@entry{id=51,dest={636861707465722E322E3132},srcline={1}}{3132205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Perspektivering}{36}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{12}{36}{Perspektivering}{chapter.2.12}{}}
\BKM@entry{id=52,dest={636861707465722A2E3132},srcline={1}}{4269626C696F677261706879}
\bibcite{benjasfar}{1}
\bibcite{SimulationHandbook}{2}
\bibcite{VisualSolutions}{3}
\bibcite{DtuForskning}{4}
\bibcite{dmuadfaerdsmodel}{5}
\bibcite{dmumodelanalyser}{6}
\bibcite{stress}{7}
\bibcite{forurening}{8}
\bibcite{trafikoekonomi}{9}
\bibcite{udrykning}{10}
\bibcite{stanfordredblobgamesAstar}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.12}}
\bibcite{DMATBOGEN}{12}
\bibcite{trafdyn}{13}
\bibcite{dtfnotat}{14}
\bibcite{Vejdirektoratet}{15}
\bibcite{vissimfunker}{16}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{39}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
