\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\BKM@entry{id=6,dest={636861707465722E302E32},srcline={1}}{32204D65746F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metode}{{2}{2}{Metode}{chapter.0.2}{}}
\BKM@entry{id=7,dest={706172742E31},srcline={4}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{3}{part.1}}
\BKM@entry{id=8,dest={636861707465722E312E33},srcline={1}}{332054656F7269}
\BKM@entry{id=9,dest={73656374696F6E2E312E332E31},srcline={4}}{332E312044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{4}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{3}{4}{Teori}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstras Algoritme}{4}{section.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{4}{lstlisting.1.3.-1}}
\BKM@entry{id=10,dest={73656374696F6E2E312E332E32},srcline={26}}{332E3220412A20416C676F7269746D656E}
\BKM@entry{id=11,dest={73656374696F6E2E312E332E33},srcline={28}}{332E3320412A20416C676F7269746D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A* Algoritmen}{5}{section.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A* Algoritmen}{5}{section.1.3.3}}
\newlabel{A-Algoritmen}{{3.3}{5}{A* Algoritmen}{section.1.3.3}{}}
\newlabel{eq:A*}{{3.1}{5}{A* Algoritmen}{equation.1.3.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AKvadrat1}{{\caption@xref {fig:AKvadrat1}{ on input line 41}}{6}{A* Algoritmen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A* gitter-system\relax }}{6}{figure.caption.5}}
\newlabel{fig:AKvadrat2}{{\caption@xref {fig:AKvadrat2}{ on input line 76}}{7}{A* Algoritmen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A* der viser bekostning af bev\IeC {\ae }gelse fra startpunkt (gr\IeC {\o }n) til omkringliggende kasser ('G') angivet med bl\IeC {\r a} farve samt 'H' angivet med lys-lilla\relax }}{7}{figure.caption.6}}
\BKM@entry{id=12,dest={636861707465722E312E34},srcline={2}}{342050726F626C656D6265736B726976656C7365}
\citation{dtfnotat}
\BKM@entry{id=13,dest={73656374696F6E2E312E342E31},srcline={4}}{342E312050726F626C656D6574732052656C6576616E73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E312E31},srcline={7}}{342E312E31205C3333306B6F6E6F6D69}
\citation{trafikoekonomi}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E312E32},srcline={10}}{342E312E3220466F727572656E696E67}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problembeskrivelse}{8}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemets Relevans}{8}{section.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\O }konomi}{8}{subsection.1.4.1.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E312E33},srcline={13}}{342E312E33204C6976736B76616C69746574}
\citation{stress}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E312E34},srcline={16}}{342E312E34204E5C33373064736974756174696F6E6572}
\citation{udrykning}
\BKM@entry{id=18,dest={73656374696F6E2E312E342E32},srcline={18}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forurening}{9}{subsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Livskvalitet}{9}{subsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}N\IeC {\o }dsituationer}{9}{subsection.1.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{9}{section.1.4.2}}
\citation{dtfnotat}
\citation{dtfnotat}
\BKM@entry{id=19,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{11}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{11}{Teknologianalyse}{chapter.1.5}{}}
\BKM@entry{id=20,dest={636861707465722E312E36},srcline={3}}{3620496E746572657373656E74616E616C797365}
\BKM@entry{id=21,dest={73656374696F6E2E312E362E31},srcline={7}}{362E31204B6F6C6C656B7469762074726166696B}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E312E31},srcline={11}}{362E312E31204E6F72646A796C6C616E6473205472616666696B73656C736B6162205C284E545C29}
\BKM@entry{id=23,dest={73656374696F6E2E312E362E32},srcline={15}}{362E322045726876657276736B5C3337307273656C}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E362E322E31},srcline={19}}{362E322E31205472616E73706F7274206F67206672616774}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E322E32},srcline={23}}{362E322E32205461786973656C736B61626572}
\BKM@entry{id=26,dest={73656374696F6E2E312E362E33},srcline={27}}{362E33205072697661746B5C3337307273656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessentanalyse}{12}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{12}{Interessentanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kollektiv trafik}{12}{section.1.6.1}}
\newlabel{Kollektiv-trafik}{{6.1}{12}{Kollektiv trafik}{section.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nordjyllands Traffikselskab (NT)}{12}{subsection.1.6.1.1}}
\newlabel{Nordjyllands-Traffikselskab}{{6.1.1}{12}{Nordjyllands Traffikselskab (NT)}{subsection.1.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erhvervsk\IeC {\o }rsel}{12}{section.1.6.2}}
\newlabel{Erhvervskoersel}{{6.2}{12}{Erhvervskørsel}{section.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transport og fragt}{12}{subsection.1.6.2.1}}
\newlabel{Transport-og-fragt}{{6.2.1}{12}{Transport og fragt}{subsection.1.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Taxiselskaber}{12}{subsection.1.6.2.2}}
\newlabel{Taxiselskaber}{{6.2.2}{12}{Taxiselskaber}{subsection.1.6.2.2}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E362E332E31},srcline={31}}{362E332E31204D796C6472657469647374726166696B}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E362E332E32},srcline={43}}{362E332E3220456E6B656C746520626F72676572}
\BKM@entry{id=29,dest={73656374696F6E2E312E362E34},srcline={47}}{362E34204B6174617374726F66656B5C3337307273656C}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E362E342E31},srcline={51}}{362E342E3120416C61726D6265726564736B6162}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E362E342E32},srcline={55}}{362E342E3220506F6C697469}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E362E342E33},srcline={59}}{362E342E3320416D62756C616E6365756472796B6E696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E362E342E34},srcline={63}}{362E342E342054726166696B7568656C64}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Privatk\IeC {\o }rsel}{13}{section.1.6.3}}
\newlabel{Privatkoersel}{{6.3}{13}{Privatkørsel}{section.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Myldretidstrafik}{13}{subsection.1.6.3.1}}
\newlabel{Myldretidstrafik}{{6.3.1}{13}{Myldretidstrafik}{subsection.1.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Enkelte borger}{13}{subsection.1.6.3.2}}
\newlabel{Enkelte-borger}{{6.3.2}{13}{Enkelte borger}{subsection.1.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Katastrofek\IeC {\o }rsel}{13}{section.1.6.4}}
\newlabel{Katastrofekoersel}{{6.4}{13}{Katastrofekørsel}{section.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Alarmberedskab}{13}{subsection.1.6.4.1}}
\newlabel{Alarmberedskab}{{6.4.1}{13}{Alarmberedskab}{subsection.1.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Politi}{13}{subsection.1.6.4.2}}
\newlabel{Politi}{{6.4.2}{13}{Politi}{subsection.1.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ambulanceudrykning}{13}{subsection.1.6.4.3}}
\newlabel{Ambulanceudrykning}{{6.4.3}{13}{Ambulanceudrykning}{subsection.1.6.4.3}{}}
\BKM@entry{id=34,dest={73656374696F6E2E312E362E35},srcline={67}}{362E35204B6F6D6D756E616C65206F672073746174736C696720696E7374616E736572}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E362E352E31},srcline={71}}{362E352E3120}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E362E352E32},srcline={75}}{362E352E322056656A617262656A6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Trafikuheld}{14}{subsection.1.6.4.4}}
\newlabel{Trafikuheld}{{6.4.4}{14}{Trafikuheld}{subsection.1.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kommunale og statslig instanser}{14}{section.1.6.5}}
\newlabel{Kommunale-og-statslige-instanser}{{6.5}{14}{Kommunale og statslig instanser}{section.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}}{14}{subsection.1.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Vejarbejde}{14}{subsection.1.6.5.2}}
\newlabel{Vejarbejde}{{6.5.2}{14}{Vejarbejde}{subsection.1.6.5.2}{}}
\BKM@entry{id=37,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{15}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{15}{Problemformulering}{chapter.1.7}{}}
\BKM@entry{id=38,dest={706172742E32},srcline={10}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{16}{part.2}}
\BKM@entry{id=39,dest={636861707465722E322E38},srcline={1}}{38204C5C333730736E696E6773666F72736C6167}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\o }sningsforslag}{17}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Loesningsforslag}{{8}{17}{Løsningsforslag}{chapter.2.8}{}}
\BKM@entry{id=40,dest={636861707465722E322E39},srcline={1}}{39204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E392E302E31},srcline={3}}{392E302E31205375636365736B7269746572696572}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E392E302E32},srcline={5}}{392E302E32205C323030}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kravspecifikationer}{18}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikationer}{{9}{18}{Kravspecifikationer}{chapter.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Succeskriterier}{18}{subsection.2.9.0.1}}
\newlabel{Succeskriterier}{{9.0.1}{18}{Succeskriterier}{subsection.2.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}\IeC {\textbullet }}{18}{subsection.2.9.0.2}}
\BKM@entry{id=43,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{19}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{10}{19}{Implementation}{chapter.2.10}{}}
\BKM@entry{id=44,dest={636861707465722E322E3131},srcline={1}}{3131204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{20}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{11}{20}{Diskussion}{chapter.2.11}{}}
\BKM@entry{id=45,dest={636861707465722E322E3132},srcline={1}}{3132204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Konklusion}{21}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{12}{21}{Konklusion}{chapter.2.12}{}}
\BKM@entry{id=46,dest={636861707465722E322E3133},srcline={1}}{3133205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspektivering}{22}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{13}{22}{Perspektivering}{chapter.2.13}{}}
\BKM@entry{id=47,dest={636861707465722A2E37},srcline={1}}{4269626C696F677261706879}
\bibcite{DMATBOGEN}{1}
\bibcite{stress}{2}
\bibcite{forurening}{3}
\bibcite{trafikoekonomi}{4}
\bibcite{udrykning}{5}
\bibcite{dtfnotat}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.7}}
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{24}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
