This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: plain.bst
I found no \bibdata command---while reading file Main.aux
Warning--I didn't find a database entry for "dtfnotat"
Warning--I didn't find a database entry for "trafikoekonomi"
Warning--I didn't find a database entry for "forurening"
Warning--I didn't find a database entry for "stress"
Warning--I didn't find a database entry for "SimulationHandbook"
Warning--I didn't find a database entry for "TrafiksimuleringVisSim"
Warning--I didn't find a database entry for "vissimfunker"
Warning--I didn't find a database entry for "dmumodelanalyser"
Warning--I didn't find a database entry for "dmuadfaerdsmodel"
Warning--I didn't find a database entry for "Vejdirektoratet"
Warning--I didn't find a database entry for "VisualSolutions"
Warning--I didn't find a database entry for "DtuForskning"
Warning--I didn't find a database entry for "benjasfar"
Warning--I didn't find a database entry for "DMATBOGEN"
(There was 1 error message)
