\select@language {english}
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}
\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}
\contentsline {section}{\numberline {1.2}Initierende problemformulering}{2}{section.0.1.2}
\contentsline {chapter}{\numberline {2}Simulering}{3}{chapter.0.2}
\contentsline {part}{I\hspace {1em}Problemanalyse}{6}{part.1}
\contentsline {chapter}{\numberline {3}Indledning til problemanalyse}{7}{chapter.1.3}
\contentsline {chapter}{\numberline {4}\IeC {\AE }ndring af Konteksten}{8}{chapter.1.4}
\contentsline {section}{\numberline {4.1}Transportmiddelvalg}{9}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{9}{section.1.4.2}
\contentsline {chapter}{\numberline {5}Teknologianalyse}{11}{chapter.1.5}
\contentsline {section}{\numberline {5.1}VisSim}{11}{section.1.5.1}
\contentsline {section}{\numberline {5.2}Altrans}{15}{section.1.5.2}
\contentsline {chapter}{\numberline {6}Interessantanalyse}{18}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Vejdirektoratet}{18}{section.1.6.1}
\contentsline {section}{\numberline {6.2}Den Kommunale Sektor}{19}{section.1.6.2}
\contentsline {section}{\numberline {6.3}Uddannelsessektoren}{19}{section.1.6.3}
\contentsline {section}{\numberline {6.4}Specificering af m\IeC {\r a}lgruppe}{20}{section.1.6.4}
\contentsline {chapter}{\numberline {7}Problemformulering}{21}{chapter.1.7}
\contentsline {part}{II\hspace {1em}Probleml\IeC {\o }sning}{22}{part.2}
\contentsline {chapter}{\numberline {8}Teori}{23}{chapter.2.8}
\contentsline {section}{\numberline {8.1}Grafteori}{24}{section.2.8.1}
\contentsline {section}{\numberline {8.2}Dijkstras Algoritme}{26}{section.2.8.2}
\contentsline {section}{\numberline {8.3}A* Algoritmen}{28}{section.2.8.3}
\contentsline {section}{\numberline {8.4}Testing}{29}{section.2.8.4}
\contentsline {chapter}{\numberline {9}Design af program}{31}{chapter.2.9}
\contentsline {section}{\numberline {9.1}Kravspecifikationer}{31}{section.2.9.1}
\contentsline {chapter}{\numberline {10}Implementation}{37}{chapter.2.10}
\contentsline {section}{\numberline {10.1}Klassediagrammer}{37}{section.2.10.1}
\contentsline {section}{\numberline {10.2}GUIMain}{40}{section.2.10.2}
\contentsline {section}{\numberline {10.3}Elementerne i Vejnettet}{41}{section.2.10.3}
\contentsline {section}{\numberline {10.4}Diverse}{44}{section.2.10.4}
\contentsline {section}{\numberline {10.5}Viewport}{47}{section.2.10.5}
\contentsline {subsection}{\numberline {10.5.1}SimulationViewport}{49}{subsection.2.10.5.1}
\contentsline {section}{\numberline {10.6}Pathfinder}{51}{section.2.10.6}
\contentsline {section}{\numberline {10.7}Kerne Funktionalitet}{53}{section.2.10.7}
\contentsline {section}{\numberline {10.8}Vehicle}{60}{section.2.10.8}
\contentsline {section}{\numberline {10.9}Unit Test Implementation}{63}{section.2.10.9}
\contentsline {section}{\numberline {10.10}Fejl og mangler i programmet}{65}{section.2.10.10}
\contentsline {chapter}{\numberline {11}Diskussion}{68}{chapter.2.11}
\contentsline {chapter}{\numberline {12}Konklusion}{71}{chapter.2.12}
\contentsline {chapter}{\numberline {13}Perspektivering}{72}{chapter.2.13}
\contentsline {section}{\numberline {13.1}Analysering af simulationsoutput}{72}{section.2.13.1}
\contentsline {section}{\numberline {13.2}Testing}{72}{section.2.13.2}
\contentsline {chapter}{Bibliography}{73}{chapter*.89}
\contentsline {chapter}{\numberline {A}Appendix}{75}{appendix.A}
