\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}}
\citation{stress}
\citation{udrykning}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E32},srcline={23}}{312E3220496E6974696572656E64652070726F626C656D7374696C6C696E67}
\BKM@entry{id=8,dest={73656374696F6E2E302E312E33},srcline={40}}{312E3320456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende Modeller}{2}{section.0.1.3}}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\BKM@entry{id=9,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{4}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{4}{Simulering}{chapter.0.2}{}}
\BKM@entry{id=10,dest={636861707465722E302E33},srcline={1}}{33204D65746F6465}
\BKM@entry{id=11,dest={73656374696F6E2E302E332E31},srcline={4}}{332E312050726F626C656D6F6D725C3334356465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{7}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemomr\IeC {\r a}de}{7}{section.0.3.1}}
\BKM@entry{id=12,dest={73656374696F6E2E302E332E32},srcline={26}}{332E32204672656D67616E67736D5C3334356465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemtreae}{{\caption@xref {fig:problemtreae}{ on input line 12}}{8}{Problemområde}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problemtr\IeC {\ae } over trafiksimulering\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fremgangsm\IeC {\r a}de}{8}{section.0.3.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E322E31},srcline={29}}{332E322E3120456D70657269736B652D696E64756B746976652D6D65746F6465}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E322E32},srcline={32}}{332E322E3220416E647265206D65746F646572}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E322E33},srcline={35}}{332E322E332050725C33373076652D66656A6C2D6D65746F64656E}
\BKM@entry{id=16,dest={73656374696F6E2E302E332E33},srcline={39}}{332E33204B696C64656B726974696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emperiske-induktive-metode}{9}{subsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre metoder}{9}{subsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\o }ve-fejl-metoden}{9}{subsection.0.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kildekritik}{9}{section.0.3.3}}
\BKM@entry{id=17,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{10}{part.1}}
\BKM@entry{id=18,dest={636861707465722E312E34},srcline={1}}{34205C3330366E6472696E67206166204B6F6E74656B7374656E}
