\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=5,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}}
\citation{stress}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E32},srcline={19}}{312E3220496E6974696572656E64652070726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemformulering}{2}{section.0.1.2}}
\BKM@entry{id=7,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{3}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{3}{Simulering}{chapter.0.2}{}}
\citation{SimulationHandbook}
\citation{SimulationHandbook}
\BKM@entry{id=8,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{6}{part.1}}
\BKM@entry{id=9,dest={636861707465722E312E33},srcline={2}}{3320496E646C65646E696E672074696C2070726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indledning til problemanalyse}{7}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E312E34},srcline={1}}{34205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=11,dest={73656374696F6E2E312E342E31},srcline={21}}{342E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\AE }ndring af Konteksten}{8}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AenderingerAfKonteksten}{{4}{8}{Ændring af Konteksten}{chapter.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer (Statistikbanken)\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plotvaekstbiler}{{4.1}{8}{Væksten i bestanden af køretøjer (Statistikbanken)\relax }{figure.caption.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E342E32},srcline={1}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transportmiddelvalg}{9}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{9}{section.1.4.2}}
\citation{TrafiksimuleringVisSim}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=13,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=14,dest={73656374696F6E2E312E352E31},srcline={6}}{352E312056697353696D}
\citation{TrafiksimuleringVisSim}
\citation{vissimfunker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{11}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{11}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VisSim}{11}{section.1.5.1}}
\citation{TrafiksimuleringVisSim}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{12}{figure.caption.3}}
\newlabel{vissim}{{5.1}{12}{Værktøjer i VisSim\relax }{figure.caption.3}{}}
\citation{TrafiksimuleringVisSim}
\citation{TrafiksimuleringVisSim}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{13}{figure.caption.7}}
\newlabel{GrafForAccelerationVisSimGPS}{{5.2}{13}{\relax }{figure.caption.7}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{14}{figure.caption.8}}
\newlabel{GrafForDecelerationVisSimGPS}{{5.3}{14}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces VisSim Fordele og Ulemper\relax }}{14}{table.1.5.1}}
\newlabel{VisSimProsAndCons}{{5.1}{14}{VisSim Fordele og Ulemper\relax }{table.1.5.1}{}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altrans}{15}{section.1.5.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{16}{table.1.5.2}}
\newlabel{altranshastigheder}{{5.2}{16}{Hastigheder på forskellige vejtyper\relax }{table.1.5.2}{}}
\BKM@entry{id=16,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=17,dest={73656374696F6E2E312E362E31},srcline={6}}{362E312056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=18,dest={73656374696F6E2E312E362E32},srcline={18}}{362E322044656E204B6F6D6D756E616C652053656B746F72}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessantanalyse}{18}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{18}{Interessantanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vejdirektoratet}{18}{section.1.6.1}}
\newlabel{TRM}{{6.1}{18}{Vejdirektoratet}{section.1.6.1}{}}
\citation{VisualSolutions}
\BKM@entry{id=19,dest={73656374696F6E2E312E362E33},srcline={33}}{362E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Den Kommunale Sektor}{19}{section.1.6.2}}
\newlabel{DenKommunaleSektor}{{6.2}{19}{Den Kommunale Sektor}{section.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uddannelsessektoren}{19}{section.1.6.3}}
\BKM@entry{id=20,dest={73656374696F6E2E312E362E34},srcline={40}}{362E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specificering af m\IeC {\r a}lgruppe}{20}{section.1.6.4}}
\BKM@entry{id=21,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{21}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{21}{Problemformulering}{chapter.1.7}{}}
\BKM@entry{id=22,dest={706172742E32},srcline={13}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{22}{part.2}}
\BKM@entry{id=23,dest={636861707465722E322E38},srcline={1}}{382054656F7269}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teori}{23}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{8}{23}{Teori}{chapter.2.8}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E382E31},srcline={1}}{382E31204772616674656F7269}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grafteori}{24}{section.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Orienteret v\IeC {\ae }gtet graf\relax }}{24}{figure.caption.14}}
\newlabel{fig:weighted-directed-graph}{{8.1}{24}{Orienteret vægtet graf\relax }{figure.caption.14}{}}
\newlabel{grafteori}{{8.2}{24}{Grafteori}{equation.2.8.1.2}{}}
\citation{Grafteori1}
\citation{Grafteori2}
\newlabel{grafteori2}{{8.4}{25}{Grafteori}{equation.2.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Nabo Matrix af orienteret v\IeC {\ae }gtet graf\relax }}{25}{figure.caption.15}}
\newlabel{fig:adjacency-matrix-weighted-directed-graph}{{8.2}{25}{Nabo Matrix af orienteret vægtet graf\relax }{figure.caption.15}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E382E32},srcline={1}}{382E322044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dijkstras Algoritme}{26}{section.2.8.2}}
\newlabel{DijkstraTeori}{{8.2}{26}{Dijkstras Algoritme}{section.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces En v\IeC {\ae }gtet ikke-orienteret graf\relax }}{26}{figure.caption.16}}
\newlabel{dijkstrasgraf}{{8.3}{26}{En vægtet ikke-orienteret graf\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dijkstra Kost Tabel\relax }}{26}{table.2.8.1}}
\newlabel{dijktabel}{{8.1}{26}{Dijkstra Kost Tabel\relax }{table.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dijkstra pseudo-kode: FindPath og Node\relax }}{27}{figure.caption.17}}
\newlabel{DijkstraCodeFindPathNode}{{8.4}{27}{Dijkstra pseudo-kode: FindPath og Node\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Dijkstra pseudo-kode: EvaluateNeighbors\relax }}{27}{figure.caption.18}}
\newlabel{DijkstraCodeEvaluateNeighbors}{{8.5}{27}{Dijkstra pseudo-kode: EvaluateNeighbors\relax }{figure.caption.18}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E382E33},srcline={1}}{382E3320412A20416C676F7269746D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dijkstra pseudo-kode: TracePath\relax }}{28}{figure.caption.19}}
\newlabel{DijkstraCodeTracePath}{{8.6}{28}{Dijkstra pseudo-kode: TracePath\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A* Algoritmen}{28}{section.2.8.3}}
\newlabel{AStjerneTeori}{{8.3}{28}{A* Algoritmen}{section.2.8.3}{}}
\newlabel{eq:A*}{{8.5}{28}{A* Algoritmen}{equation.2.8.3.5}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E382E34},srcline={1}}{382E342054657374696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A* pseudo-kode: Node\relax }}{29}{figure.caption.20}}
\newlabel{AStarCodeNode}{{8.7}{29}{A* pseudo-kode: Node\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A* pseudo-kode: Find smallest\relax }}{29}{figure.caption.21}}
\newlabel{AStarCodeFindSmallest}{{8.8}{29}{A* pseudo-kode: Find smallest\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A* pseudo-kode: EvaluateNeighbors\relax }}{29}{figure.caption.22}}
\newlabel{AStarCodeEvaluateNeighbors}{{8.9}{29}{A* pseudo-kode: EvaluateNeighbors\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing}{29}{section.2.8.4}}
\newlabel{Testing}{{8.4}{29}{Testing}{section.2.8.4}{}}
\citation{unittestbenefits}
\BKM@entry{id=28,dest={636861707465722E322E39},srcline={1}}{392044657369676E2061662070726F6772616D}
\BKM@entry{id=29,dest={73656374696F6E2E322E392E31},srcline={2}}{392E31204B726176737065636966696B6174696F6E6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design af program}{31}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kravspecifikationer}{32}{section.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces My caption\relax }}{32}{table.2.9.1}}
\newlabel{my-label}{{9.1}{32}{My caption\relax }{table.2.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Kravspecifikationer\relax }}{32}{table.2.9.2}}
\newlabel{fig:KravspecifikationerTabel}{{9.2}{32}{Kravspecifikationer\relax }{table.2.9.2}{}}
\newlabel{ProgramOpbygning}{{9.1}{33}{Program opbygning}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Opdeling\relax }}{34}{figure.caption.29}}
\newlabel{fig:ProgramOpdeling}{{9.1}{34}{Opdeling\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Program opbygning\relax }}{35}{figure.caption.30}}
\newlabel{fig:ProgramOversigt}{{9.2}{35}{Program opbygning\relax }{figure.caption.30}{}}
\newlabel{Succeskriterier}{{9.1}{36}{Succeskriterier}{section*.31}{}}
\BKM@entry{id=30,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E322E31302E31},srcline={1}}{31302E31204B6C617373656469616772616D6D6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{37}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{10}{37}{Implementation}{chapter.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Klassediagrammer}{37}{section.2.10.1}}
\newlabel{Klassediagrammer}{{10.1}{37}{Klassediagrammer}{section.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Elementer i vejnettet\relax }}{38}{figure.caption.32}}
\newlabel{kdVejElementer}{{10.1}{38}{Elementer i vejnettet\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diverse klasser\relax }}{39}{figure.caption.33}}
\newlabel{kdDiverse}{{10.2}{39}{Diverse klasser\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Viewport og SimulationViewport\relax }}{39}{figure.caption.34}}
\newlabel{kdViewport}{{10.3}{39}{Viewport og SimulationViewport\relax }{figure.caption.34}{}}
\BKM@entry{id=32,dest={73656374696F6E2E322E31302E32},srcline={1}}{31302E32204755494D61696E}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pathfinder klassen\relax }}{40}{figure.caption.35}}
\newlabel{kdPathfinder}{{10.4}{40}{Pathfinder klassen\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces De funktionelle klasser\relax }}{40}{figure.caption.36}}
\newlabel{kdFunktionelle}{{10.5}{40}{De funktionelle klasser\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}GUIMain}{40}{section.2.10.2}}
\newlabel{HovedBrugerfladen}{{10.2}{40}{GUIMain}{section.2.10.2}{}}
\BKM@entry{id=33,dest={73656374696F6E2E322E31302E33},srcline={1}}{31302E3320456C656D656E7465726E6520692056656A6E6574746574}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Programmets hoved vindue - GUIMain\relax }}{41}{figure.caption.37}}
\newlabel{a319program}{{10.6}{41}{Programmets hoved vindue - GUIMain\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Elementerne i Vejnettet}{41}{section.2.10.3}}
\newlabel{ElementerVejnettet}{{10.3}{41}{Elementerne i Vejnettet}{section.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces LightController klassen\relax }}{42}{figure.caption.39}}
\newlabel{enumNodeTypes}{{10.7}{42}{LightController klassen\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces LightController klassen\relax }}{43}{figure.caption.41}}
\newlabel{DestinationTypes}{{10.8}{43}{LightController klassen\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces LightController klassen\relax }}{43}{figure.caption.43}}
\newlabel{LightControllerKlassen}{{10.9}{43}{LightController klassen\relax }{figure.caption.43}{}}
\BKM@entry{id=34,dest={73656374696F6E2E322E31302E34},srcline={1}}{31302E342044697665727365}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces RoadType klassen\relax }}{44}{figure.caption.45}}
\newlabel{RoadTypeKlasse}{{10.10}{44}{RoadType klassen\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diverse}{44}{section.2.10.4}}
\newlabel{Diverse}{{10.4}{44}{Diverse}{section.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Project.cs\relax }}{45}{figure.caption.47}}
\newlabel{Project}{{10.11}{45}{Project.cs\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces SimulationSettings\relax }}{45}{figure.caption.49}}
\newlabel{SimulationSettings}{{10.12}{45}{SimulationSettings\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Begr\IeC {\ae }nsninger for simulering indstillingerne\relax }}{46}{table.2.10.1}}
\newlabel{SimulationLimits}{{10.1}{46}{Begrænsninger for simulering indstillingerne\relax }{table.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces SimulationData klassen\relax }}{46}{figure.caption.51}}
\newlabel{SimData}{{10.13}{46}{SimulationData klassen\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces VehicleData klassen\relax }}{46}{figure.caption.51}}
\newlabel{VehicleData}{{10.14}{46}{VehicleData klassen\relax }{figure.caption.51}{}}
\BKM@entry{id=35,dest={73656374696F6E2E322E31302E35},srcline={1}}{31302E352056696577706F7274}
\newlabel{ConvertKmhToMms}{{10.1}{47}{MathExtension}{equation.2.10.4.1}{}}
\newlabel{AfstandsFormel}{{10.2}{47}{MathExtension}{equation.2.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Vector2D klasse\relax }}{47}{figure.caption.54}}
\newlabel{Vector2D}{{10.15}{47}{Vector2D klasse\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Viewport}{47}{section.2.10.5}}
\newlabel{Viewport}{{10.5}{47}{Viewport}{section.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces \relax }}{48}{figure.caption.55}}
\newlabel{ViewportParameters}{{10.16}{48}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces \relax }}{48}{figure.caption.56}}
\newlabel{ViewportGetObjByGridPos}{{10.17}{48}{\relax }{figure.caption.56}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E31302E352E31},srcline={92}}{31302E352E312053696D756C6174696F6E56696577706F7274}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Brug af Control.Refresh() i ToolController klassen\relax }}{49}{figure.caption.57}}
\newlabel{ToolControllerSetNodeType}{{10.18}{49}{Brug af Control.Refresh() i ToolController klassen\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Lag for ViewportSetup, i deres kendetegnede r\IeC {\ae }kkef\IeC {\o }lge\relax }}{49}{figure.caption.58}}
\newlabel{ViewportSetupLayers}{{10.19}{49}{Lag for ViewportSetup, i deres kendetegnede rækkefølge\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}SimulationViewport}{49}{subsection.2.10.5.1}}
\newlabel{SimulationViewport}{{10.5.1}{49}{SimulationViewport}{subsection.2.10.5.1}{}}
\BKM@entry{id=37,dest={73656374696F6E2E322E31302E36},srcline={1}}{31302E36205061746866696E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Variabler til SimulationViewport\relax }}{50}{figure.caption.59}}
\newlabel{ViewPortSimulation1}{{10.20}{50}{Variabler til SimulationViewport\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Constructoren til SimulationViewport\relax }}{50}{figure.caption.60}}
\newlabel{ViewportSimulationConstructor}{{10.21}{50}{Constructoren til SimulationViewport\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Tids-afs\IeC {\ae }tning for en simulering, MsInDay eller en hel dag.\relax }}{50}{figure.caption.61}}
\newlabel{TimeForSim}{{10.22}{50}{Tids-afsætning for en simulering, MsInDay eller en hel dag.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Pathfinder}{51}{section.2.10.6}}
\newlabel{Pathfinder}{{10.6}{51}{Pathfinder}{section.2.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces FindPath metoden\relax }}{51}{figure.caption.62}}
\newlabel{FindPathCode}{{10.23}{51}{FindPath metoden\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces EstimateNeighbors metoden\relax }}{52}{figure.caption.63}}
\newlabel{EstimateNeighborsCode}{{10.24}{52}{EstimateNeighbors metoden\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces TracePath metoden\relax }}{52}{figure.caption.64}}
\newlabel{TracePathCode}{{10.25}{52}{TracePath metoden\relax }{figure.caption.64}{}}
\BKM@entry{id=38,dest={73656374696F6E2E322E31302E37},srcline={1}}{31302E37204B65726E652046756E6B74696F6E616C69746574}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Kerne Funktionalitet}{53}{section.2.10.7}}
\newlabel{Kernefunktionalitet}{{10.7}{53}{Kerne Funktionalitet}{section.2.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ToolController metoden\relax }}{53}{figure.caption.66}}
\newlabel{ToolControllerCode}{{10.26}{53}{ToolController metoden\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ViewportClick() metoden\relax }}{53}{figure.caption.67}}
\newlabel{ViewportClickCode}{{10.27}{53}{ViewportClick() metoden\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ToggleTool metoden\relax }}{54}{figure.caption.68}}
\newlabel{ToggleToolCode}{{10.28}{54}{ToggleTool metoden\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Add metoden\relax }}{55}{figure.caption.69}}
\newlabel{AddCode}{{10.29}{55}{Add metoden\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces SetNodeType metoden\relax }}{55}{figure.caption.70}}
\newlabel{SetNodeTypeCode}{{10.30}{55}{SetNodeType metoden\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces AddRoad metoden\relax }}{56}{figure.caption.71}}
\newlabel{AddRoadCode}{{10.31}{56}{AddRoad metoden\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces OpenProject metoden\relax }}{57}{figure.caption.73}}
\newlabel{OpenProjectCode}{{10.32}{57}{OpenProject metoden\relax }{figure.caption.73}{}}
\newlabel{SimulationClass}{{10.7}{58}{Simulation}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Run metoden\relax }}{58}{figure.caption.75}}
\newlabel{RunCode}{{10.33}{58}{Run metoden\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Forl\IeC {\o }kke i Simulate metoden\relax }}{59}{figure.caption.76}}
\newlabel{SimulateCode}{{10.34}{59}{Forløkke i Simulate metoden\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces SimulationCompleted metoden\relax }}{59}{figure.caption.77}}
\newlabel{SimulationCompletedCode}{{10.35}{59}{SimulationCompleted metoden\relax }{figure.caption.77}{}}
\BKM@entry{id=39,dest={73656374696F6E2E322E31302E38},srcline={1}}{31302E382056656869636C65}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Vehicle}{60}{section.2.10.8}}
\newlabel{Vehicle}{{10.8}{60}{Vehicle}{section.2.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Vehicle Constructor parametre\relax }}{60}{figure.caption.78}}
\newlabel{VehicleConstructor}{{10.36}{60}{Vehicle Constructor parametre\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Drive metoden\relax }}{60}{figure.caption.79}}
\newlabel{DriveCode}{{10.37}{60}{Drive metoden\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces GetSpeed metoden\relax }}{61}{figure.caption.80}}
\newlabel{GetSpeedCode}{{10.38}{61}{GetSpeed metoden\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Move metoden\relax }}{62}{figure.caption.81}}
\newlabel{MoveCode}{{10.39}{62}{Move metoden\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces TranslateVehicle\relax }}{62}{figure.caption.82}}
\newlabel{TranslateVehicle}{{10.40}{62}{TranslateVehicle\relax }{figure.caption.82}{}}
\BKM@entry{id=40,dest={73656374696F6E2E322E31302E39},srcline={1}}{31302E3920556E6974205465737420496D706C656D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces ControlOverreach metoden\relax }}{63}{figure.caption.83}}
\newlabel{ControlOverreachCode}{{10.41}{63}{ControlOverreach metoden\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Unit Test Implementation}{63}{section.2.10.9}}
\newlabel{unittest}{{10.9}{63}{Unit Test Implementation}{section.2.10.9}{}}
\citation{unittestnamingpractices}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces Eksempel p\IeC {\r a} Testklasse, MathExtensionTests\relax }}{64}{figure.caption.84}}
\newlabel{TestMethod}{{10.42}{64}{Eksempel på Testklasse, MathExtensionTests\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces Testmetoden CompareTo\_TestOfInputAndResultWhenParsedWithTwoDifferentSpeedValues\relax }}{64}{figure.caption.85}}
\newlabel{comparetotestmetode}{{10.43}{64}{Testmetoden CompareTo\_TestOfInputAndResultWhenParsedWithTwoDifferentSpeedValues\relax }{figure.caption.85}{}}
\BKM@entry{id=41,dest={73656374696F6E2E322E31302E3130},srcline={1}}{31302E31302046656A6C206F67206D616E676C657220692070726F6772616D6D6574}
\gdef \LT@i {\LT@entry 
    {1}{185.29999pt}\LT@entry 
    {1}{184.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Testmetoden Distance\_TestToSeeIfCalculationIsCorrect\relax }}{65}{figure.caption.86}}
\newlabel{DistanceTestMethod}{{10.44}{65}{Testmetoden Distance\_TestToSeeIfCalculationIsCorrect\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Fejl og mangler i programmet}{65}{section.2.10.10}}
\newlabel{FejlOgMangler}{{10.10}{65}{Fejl og mangler i programmet}{section.2.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Fejl og mangler}}{66}{table.2.10.2}}
\newlabel{Fejl og mangler}{{10.2}{66}{Fejl og mangler}{table.2.10.2}{}}
\newlabel{OptimeringAfPerformance}{{10.10}{66}{Optimering af performance}{section*.87}{}}
\citation{SerializationPerformance}
\citation{ComparingThePerformance}
\citation{PerformanceTest}
\citation{PerformanceTest}
\citation{Protobuf}
\BKM@entry{id=42,dest={636861707465722E322E3131},srcline={1}}{3131204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{68}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diskproblem}{{11}{68}{Diskussion af problemformuleringen}{section*.88}{}}
\newlabel{disksucces}{{11}{69}{Succeskriterier}{section*.89}{}}
\BKM@entry{id=43,dest={636861707465722E322E3132},srcline={1}}{3132204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Konklusion}{71}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{12}{71}{Konklusion}{chapter.2.12}{}}
\BKM@entry{id=44,dest={636861707465722E322E3133},srcline={1}}{3133205065727370656B7469766572696E67}
\BKM@entry{id=45,dest={73656374696F6E2E322E31332E31},srcline={12}}{31332E3120416E616C79736572696E672061662073696D756C6174696F6E736F7574707574}
\BKM@entry{id=46,dest={73656374696F6E2E322E31332E32},srcline={15}}{31332E322054657374696E67}
\citation{unittestbenefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspektivering}{72}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{13}{72}{Perspektivering}{chapter.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Analysering af simulationsoutput}{72}{section.2.13.1}}
\citation{usability}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Testing}{73}{section.2.13.2}}
\BKM@entry{id=47,dest={636861707465722A2E3931},srcline={1}}{4269626C696F677261706879}
\bibcite{Protobuf}{1}
\bibcite{benjasfar}{2}
\bibcite{SimulationHandbook}{3}
\bibcite{Grafteori1}{4}
\bibcite{Grafteori2}{5}
\bibcite{PerformanceTest}{6}
\bibcite{VisualSolutions}{7}
\bibcite{DtuForskning}{8}
\bibcite{dmuadfaerdsmodel}{9}
\bibcite{dmumodelanalyser}{10}
\bibcite{ComparingThePerformance}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.91}}
\bibcite{SerializationPerformance}{12}
\bibcite{stress}{13}
\bibcite{forurening}{14}
\bibcite{trafikoekonomi}{15}
\bibcite{TrafiksimuleringVisSim}{16}
\bibcite{DMATBOGEN}{17}
\bibcite{unittestbenefits}{18}
\bibcite{unittestnamingpractices}{19}
\bibcite{dtfnotat}{20}
\bibcite{usability}{21}
\bibcite{Vejdirektoratet}{22}
\bibcite{vissimfunker}{23}
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={2}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{76}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Appendix A\relax }}{76}{figure.caption.92}}
\newlabel{AppendixA}{{A.1}{76}{Appendix A\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Appendix B\relax }}{76}{figure.caption.93}}
\newlabel{AppendixB}{{A.2}{76}{Appendix B\relax }{figure.caption.93}{}}
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
