\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}}
\citation{stress}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E32},srcline={19}}{312E3220496E6974696572656E64652070726F626C656D7374696C6C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.0.1.2}}
\BKM@entry{id=8,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{3}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{3}{Simulering}{chapter.0.2}{}}
\citation{SimulationHandbook}
\BKM@entry{id=9,dest={636861707465722E302E33},srcline={1}}{33204D65746F6465}
\BKM@entry{id=10,dest={73656374696F6E2E302E332E31},srcline={4}}{332E312050726F626C656D6F6D725C3334356465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{6}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemomr\IeC {\r a}de}{6}{section.0.3.1}}
\BKM@entry{id=11,dest={73656374696F6E2E302E332E32},srcline={26}}{332E32204672656D67616E67736D5C3334356465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemtreae}{{\caption@xref {fig:problemtreae}{ on input line 12}}{7}{Problemområde}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problemtr\IeC {\ae } over trafiksimulering\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fremgangsm\IeC {\r a}de}{7}{section.0.3.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E322E31},srcline={29}}{332E322E3120456D70657269736B652D696E64756B746976652D6D65746F6465}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E322E32},srcline={32}}{332E322E3220416E647265206D65746F646572}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E322E33},srcline={35}}{332E322E332050725C33373076652D66656A6C2D6D65746F64656E}
\BKM@entry{id=15,dest={73656374696F6E2E302E332E33},srcline={39}}{332E33204B696C64656B726974696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emperiske-induktive-metode}{8}{subsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre metoder}{8}{subsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\o }ve-fejl-metoden}{8}{subsection.0.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kildekritik}{8}{section.0.3.3}}
\BKM@entry{id=16,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{9}{part.1}}
\BKM@entry{id=17,dest={636861707465722E312E34},srcline={1}}{34205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=18,dest={73656374696F6E2E312E342E31},srcline={21}}{342E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\AE }ndring af Konteksten}{10}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer\relax }}{10}{figure.caption.6}}
\newlabel{plotvaekstbiler}{{4.1}{10}{Væksten i bestanden af køretøjer\relax }{figure.caption.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E342E32},srcline={1}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transportmiddelvalg}{11}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{11}{section.1.4.2}}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\citation{TrafiksimuleringVisSim}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=20,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=21,dest={73656374696F6E2E312E352E31},srcline={6}}{352E312056697353696D}
\citation{vissimfunker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{13}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{13}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VisSim}{13}{section.1.5.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E312E31},srcline={21}}{352E312E312056697353696D202D2042696C656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E312E32},srcline={34}}{352E312E322056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{14}{figure.caption.7}}
\newlabel{vissim}{{5.1}{14}{Værktøjer i VisSim\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VisSim - Bilen}{14}{subsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VisSim - Netv\IeC {\ae }rket}{14}{subsection.1.5.1.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E312E33},srcline={47}}{352E312E3320416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analyse af acceleration og deceleration}{15}{subsection.1.5.1.3}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E312E34},srcline={204}}{352E312E34205675646572696E67}
\BKM@entry{id=26,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E352E322E31},srcline={3}}{352E322E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vudering}{16}{subsection.1.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altrans}{16}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geografisk model}{16}{subsection.1.5.2.1}}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E352E322E32},srcline={41}}{352E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{17}{table.1.5.1}}
\newlabel{altranshastigheder}{{5.1}{17}{Hastigheder på forskellige vejtyper\relax }{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adf\IeC {\ae }rds model}{17}{subsection.1.5.2.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E352E322E33},srcline={60}}{352E322E3320456D697373696F6E73206D6F64656C}
\BKM@entry{id=30,dest={73656374696F6E2E312E352E33},srcline={85}}{352E3320567572646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emissions model}{18}{subsection.1.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vurdering}{19}{section.1.5.3}}
\BKM@entry{id=31,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=32,dest={73656374696F6E2E312E362E31},srcline={6}}{362E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269737473205C2854524D5C29202D2056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=33,dest={73656374696F6E2E312E362E32},srcline={18}}{362E322044656E204B6F6D6D756E616C652053656B746F72}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessantanalyse}{20}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{20}{Interessantanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{20}{section.1.6.1}}
\newlabel{TRM}{{6.1}{20}{Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{section.1.6.1}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E362E322E31},srcline={25}}{362E322E312056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\BKM@entry{id=35,dest={73656374696F6E2E312E362E33},srcline={33}}{362E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Den Kommunale Sektor}{21}{section.1.6.2}}
\newlabel{DenKommunaleSektor}{{6.2}{21}{Den Kommunale Sektor}{section.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Visual Solutions}{21}{subsection.1.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uddannelsessektoren}{21}{section.1.6.3}}
\BKM@entry{id=36,dest={73656374696F6E2E312E362E34},srcline={40}}{362E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specificering af m\IeC {\r a}lgruppe}{22}{section.1.6.4}}
\BKM@entry{id=37,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{23}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{23}{Problemformulering}{chapter.1.7}{}}
\BKM@entry{id=38,dest={706172742E32},srcline={12}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{24}{part.2}}
\BKM@entry{id=39,dest={636861707465722E322E38},srcline={1}}{382054656F7269}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teori}{25}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{8}{25}{Teori}{chapter.2.8}{}}
\BKM@entry{id=40,dest={73656374696F6E2E322E382E31},srcline={1}}{382E31204772616674656F7269}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grafteori}{26}{section.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Weighted Directed Graph\relax }}{26}{figure.caption.8}}
\newlabel{fig:weighted-directed-graph}{{8.1}{26}{Weighted Directed Graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Adjacency Matrix Weighted Directed Graph\relax }}{27}{figure.caption.9}}
\newlabel{fig:adjacency-matrix-weighted-directed-graph}{{8.2}{27}{Adjacency Matrix Weighted Directed Graph\relax }{figure.caption.9}{}}
\BKM@entry{id=41,dest={73656374696F6E2E322E382E32},srcline={1}}{382E322044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dijkstras Algoritme}{28}{section.2.8.2}}
\newlabel{dijkstrasgraf}{{\caption@xref {dijkstrasgraf}{ on input line 5}}{28}{Dijkstras Algoritme}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces En v\IeC {\ae }gtet ikke-orienteret graf\relax }}{28}{figure.caption.10}}
\newlabel{dijktabel}{{\caption@xref {dijktabel}{ on input line 35}}{28}{Dijkstras Algoritme}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dijkstra Kost Tabel\relax }}{28}{table.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dijkstra pseudo-kode: FindPath og Node\relax }}{29}{figure.caption.11}}
\newlabel{DijkstraCodeFindPathNode}{{8.4}{29}{Dijkstra pseudo-kode: FindPath og Node\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Dijkstra pseudo-kode: EvaluateNeighbors\relax }}{29}{figure.caption.12}}
\newlabel{DijkstraCodeEvaluateNeighbors}{{8.5}{29}{Dijkstra pseudo-kode: EvaluateNeighbors\relax }{figure.caption.12}{}}
\BKM@entry{id=42,dest={73656374696F6E2E322E382E33},srcline={1}}{382E3320412A20416C676F7269746D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dijkstra pseudo-kode: TracePath\relax }}{30}{figure.caption.13}}
\newlabel{DijkstraCodeTracePath}{{8.6}{30}{Dijkstra pseudo-kode: TracePath\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A* Algoritmen}{30}{section.2.8.3}}
\newlabel{eq:A*}{{8.1}{30}{A* Algoritmen}{equation.2.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A* pseudo-kode: Node\relax }}{31}{figure.caption.14}}
\newlabel{AStarCodeNode}{{8.7}{31}{A* pseudo-kode: Node\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A* pseudo-kode: Find smallest\relax }}{31}{figure.caption.15}}
\newlabel{AStarCodeFindSmallest}{{8.8}{31}{A* pseudo-kode: Find smallest\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A* pseudo-kode: EvaluateNeighbors\relax }}{31}{figure.caption.16}}
\newlabel{AStarCodeEvaluateNeighbors}{{8.9}{31}{A* pseudo-kode: EvaluateNeighbors\relax }{figure.caption.16}{}}
\BKM@entry{id=43,dest={636861707465722E322E39},srcline={1}}{392044657369676E2061662070726F6772616D}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E392E302E31},srcline={4}}{392E302E31204D696E696D616C69737469736B2064657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design af program}{32}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Minimalistisk design}{32}{subsection.2.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation af vejsystemer}{32}{section*.17}}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E392E302E32},srcline={13}}{392E302E32204F706279676E696E672061662076656A6E65742076656420627275672061662067726964}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E392E302E33},srcline={16}}{392E302E33206576656E7475656C74207065727370656B7469766572696E673F}
\BKM@entry{id=47,dest={73656374696F6E2E322E392E31},srcline={1}}{392E312054657374696E67}
\@writefile{toc}{\contentsline {subsubsection}{Simulering af trafik}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Opbygning af vejnet ved brug af grid}{33}{subsection.2.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}eventuelt perspektivering?}{33}{subsection.2.9.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testing}{33}{section.2.9.1}}
\newlabel{Testing}{{9.1}{33}{Testing}{section.2.9.1}{}}
\BKM@entry{id=48,dest={73656374696F6E2E322E392E32},srcline={1}}{392E32204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E392E322E31},srcline={24}}{392E322E312047656E6572656C74}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kravspecifikationer}{34}{section.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces My caption\relax }}{34}{table.2.9.1}}
\newlabel{my-label}{{9.1}{34}{My caption\relax }{table.2.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Kravspecifikationer\relax }}{34}{table.2.9.2}}
\newlabel{fig:KravspecifikationerTabel}{{9.2}{34}{Kravspecifikationer\relax }{table.2.9.2}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E392E322E32},srcline={29}}{392E322E3220427275676572666C616465}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E392E322E33},srcline={42}}{392E322E332053696D756C6572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Generelt}{35}{subsection.2.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Brugerflade}{35}{subsection.2.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Simulering}{35}{subsection.2.9.2.3}}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E392E322E34},srcline={47}}{392E322E34205375636365736B7269746572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Succeskriterier}{36}{subsection.2.9.2.4}}
\newlabel{Succeskriterier}{{9.2.4}{36}{Succeskriterier}{subsection.2.9.2.4}{}}
\BKM@entry{id=53,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E322E31302E31},srcline={1}}{31302E31204B6C617373656469616772616D6D6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{37}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{10}{37}{Implementation}{chapter.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Klassediagrammer}{37}{section.2.10.1}}
\newlabel{Klassediagrammer}{{10.1}{37}{Klassediagrammer}{section.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Elementer i vejnettet\relax }}{38}{figure.caption.19}}
\newlabel{kdVejElementer}{{10.1}{38}{Elementer i vejnettet\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diverse klasser\relax }}{39}{figure.caption.20}}
\newlabel{kdDiverse}{{10.2}{39}{Diverse klasser\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Viewport og SimulationViewport\relax }}{40}{figure.caption.21}}
\newlabel{kdViewport}{{10.3}{40}{Viewport og SimulationViewport\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pathfinder klassen\relax }}{41}{figure.caption.22}}
\newlabel{kdPathfinder}{{10.4}{41}{Pathfinder klassen\relax }{figure.caption.22}{}}
\BKM@entry{id=55,dest={73656374696F6E2E322E31302E32},srcline={1}}{31302E32204755494D61696E}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces De funktionelle klasser\relax }}{42}{figure.caption.23}}
\newlabel{kdFunktionelle}{{10.5}{42}{De funktionelle klasser\relax }{figure.caption.23}{}}
\BKM@entry{id=56,dest={73656374696F6E2E322E31302E33},srcline={1}}{31302E3320456C656D656E7465726E6520692056656A6E6574746574}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31302E332E31},srcline={2}}{31302E332E31204E6F6465}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}GUIMain}{43}{section.2.10.2}}
\newlabel{HovedBrugerfladen}{{10.2}{43}{GUIMain}{section.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Programmets hoved vindue - GUIMain\relax }}{43}{figure.caption.24}}
\newlabel{a319program}{{10.6}{43}{Programmets hoved vindue - GUIMain\relax }{figure.caption.24}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31302E332E32},srcline={21}}{31302E332E322044657374696E6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Elementerne i Vejnettet}{44}{section.2.10.3}}
\newlabel{ElementerVejnettet}{{10.3}{44}{Elementerne i Vejnettet}{section.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Node}{44}{subsection.2.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces LightController klassen\relax }}{44}{figure.caption.25}}
\newlabel{enumNodeTypes}{{10.7}{44}{LightController klassen\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Destination}{44}{subsection.2.10.3.2}}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31302E332E33},srcline={40}}{31302E332E33204C69676874436F6E74726F6C6C6572}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31302E332E34},srcline={69}}{31302E332E3420526F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces LightController klassen\relax }}{45}{figure.caption.26}}
\newlabel{DestinationTypes}{{10.8}{45}{LightController klassen\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}LightController}{45}{subsection.2.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces LightController klassen\relax }}{45}{figure.caption.27}}
\newlabel{LightControllerKlassen}{{10.9}{45}{LightController klassen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Road}{45}{subsection.2.10.3.4}}
\BKM@entry{id=61,dest={73756273656374696F6E2E322E31302E332E35},srcline={103}}{31302E332E35205479706572}
\BKM@entry{id=62,dest={73656374696F6E2E322E31302E34},srcline={1}}{31302E342044697665727365}
\BKM@entry{id=63,dest={73656374696F6E2E322E31302E35},srcline={3}}{31302E352050726F6A656374}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Road klassen\relax }}{46}{figure.caption.28}}
\newlabel{RoadKlassen}{{10.10}{46}{Road klassen\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Typer}{46}{subsection.2.10.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diverse}{46}{section.2.10.4}}
\newlabel{Diverse}{{10.4}{46}{Diverse}{section.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Project}{46}{section.2.10.5}}
\BKM@entry{id=64,dest={73656374696F6E2E322E31302E36},srcline={47}}{31302E362053696D756C6174696F6E53657474696E6773}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Project.cs\relax }}{47}{figure.caption.29}}
\newlabel{Project}{{10.11}{47}{Project.cs\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}SimulationSettings}{47}{section.2.10.6}}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E31302E362E31},srcline={104}}{31302E362E312044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces SimulationSettings\relax }}{48}{figure.caption.30}}
\newlabel{SimulationSettings}{{10.12}{48}{SimulationSettings\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Data}{48}{subsection.2.10.6.1}}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E31302E362E32},srcline={140}}{31302E362E32204D617468457874656E73696F6E}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E31302E362E33},srcline={151}}{31302E362E3320566563746F723244}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces SimulationData Klasse\relax }}{49}{figure.caption.31}}
\newlabel{SimulatonDataClass}{{10.13}{49}{SimulationData Klasse\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}MathExtension}{49}{subsection.2.10.6.2}}
\newlabel{ConvertKthToMms}{{10.1}{49}{MathExtension}{equation.2.10.6.1}{}}
\newlabel{AfstandsFormel}{{10.2}{49}{MathExtension}{equation.2.10.6.2}{}}
\BKM@entry{id=68,dest={73656374696F6E2E322E31302E37},srcline={1}}{31302E372056696577706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Vector2D}{50}{subsection.2.10.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces MathExtension Klasse\relax }}{50}{figure.caption.32}}
\newlabel{MathExtensionClass}{{10.14}{50}{MathExtension Klasse\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Viewport}{50}{section.2.10.7}}
\newlabel{Viewport}{{10.7}{50}{Viewport}{section.2.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces \relax }}{51}{figure.caption.33}}
\newlabel{ViewportParameters}{{10.15}{51}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces \relax }}{51}{figure.caption.34}}
\newlabel{ViewportGetObjByGridPos}{{10.16}{51}{\relax }{figure.caption.34}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E322E31302E372E31},srcline={92}}{31302E372E312053696D756C6174696F6E56696577706F7274}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Brug af Control.Refresh() i ToolController klassen\relax }}{52}{figure.caption.35}}
\newlabel{ToolControllerSetNodeType}{{10.17}{52}{Brug af Control.Refresh() i ToolController klassen\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Lag for ViewportSetup, i deres kendetegnede r\IeC {\ae }kkef\IeC {\o }lge\relax }}{52}{figure.caption.36}}
\newlabel{ViewportSetupLayers}{{10.18}{52}{Lag for ViewportSetup, i deres kendetegnede rækkefølge\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}SimulationViewport}{52}{subsection.2.10.7.1}}
\newlabel{SimulationViewport}{{10.7.1}{52}{SimulationViewport}{subsection.2.10.7.1}{}}
\BKM@entry{id=70,dest={73656374696F6E2E322E31302E38},srcline={1}}{31302E38205061746866696E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Variabler til SimulationViewport\relax }}{53}{figure.caption.37}}
\newlabel{ViewPortSimulation}{{10.19}{53}{Variabler til SimulationViewport\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Constructoren til SimulationViewport\relax }}{53}{figure.caption.38}}
\newlabel{ViewportSimulationConstructor}{{10.20}{53}{Constructoren til SimulationViewport\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Tids-afs\IeC {\ae }tning for en simulering, MsInDay eller en hel dag.\relax }}{53}{figure.caption.39}}
\newlabel{TimeForSim}{{10.21}{53}{Tids-afsætning for en simulering, MsInDay eller en hel dag.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Pathfinder}{53}{section.2.10.8}}
\newlabel{Pathfinder}{{10.8}{53}{Pathfinder}{section.2.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces FindPath metoden\relax }}{54}{figure.caption.40}}
\newlabel{FindPathCode}{{10.22}{54}{FindPath metoden\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces EstimateNeighbors metoden\relax }}{55}{figure.caption.41}}
\newlabel{EstimateNeighborsCode}{{10.23}{55}{EstimateNeighbors metoden\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces CalculateCostEstimate metoden\relax }}{55}{figure.caption.42}}
\newlabel{CalculateCostEstimateCode}{{10.24}{55}{CalculateCostEstimate metoden\relax }{figure.caption.42}{}}
\BKM@entry{id=71,dest={73656374696F6E2E322E31302E39},srcline={1}}{31302E39204B65726E652046756E6B74696F6E616C69746574}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E31302E392E31},srcline={6}}{31302E392E3120546F6F6C436F6E74726F6C6C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces TracePath metoden\relax }}{56}{figure.caption.43}}
\newlabel{TracePathCode}{{10.25}{56}{TracePath metoden\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Kerne Funktionalitet}{56}{section.2.10.9}}
\newlabel{Kernefunktionalitet}{{10.9}{56}{Kerne Funktionalitet}{section.2.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}ToolController}{56}{subsection.2.10.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ToolController metoden\relax }}{56}{figure.caption.44}}
\newlabel{ToolControllerCode}{{10.26}{56}{ToolController metoden\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ViewportClick() metoden\relax }}{57}{figure.caption.45}}
\newlabel{ViewportClickCode}{{10.27}{57}{ViewportClick() metoden\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ToggleTool metoden\relax }}{57}{figure.caption.46}}
\newlabel{ToggleToolCode}{{10.28}{57}{ToggleTool metoden\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Add metoden\relax }}{58}{figure.caption.47}}
\newlabel{AddCode}{{10.29}{58}{Add metoden\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces SetNodeType metoden\relax }}{59}{figure.caption.48}}
\newlabel{SetNodeTypeCode}{{10.30}{59}{SetNodeType metoden\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces AddRoad metoden\relax }}{59}{figure.caption.49}}
\newlabel{AddRoadCode}{{10.31}{59}{AddRoad metoden\relax }{figure.caption.49}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E31302E392E32},srcline={179}}{31302E392E322046696C6548616E646C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}FileHandler}{60}{subsection.2.10.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces OpenProject metoden\relax }}{61}{figure.caption.50}}
\newlabel{OpenProjectCode}{{10.32}{61}{OpenProject metoden\relax }{figure.caption.50}{}}
\BKM@entry{id=74,dest={73756273656374696F6E2E322E31302E392E33},srcline={259}}{31302E392E332053696D756C6174696F6E}
\BKM@entry{id=75,dest={73656374696F6E2E322E31302E3130},srcline={1}}{31302E31302056656869636C65}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces SaveProject metoden\relax }}{62}{figure.caption.51}}
\newlabel{SaveProjectCode}{{10.33}{62}{SaveProject metoden\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Simulation}{62}{subsection.2.10.9.3}}
\newlabel{SimulationClass}{{10.9.3}{62}{Simulation}{subsection.2.10.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Vehicle}{62}{section.2.10.10}}
\newlabel{Vehicle}{{10.10}{62}{Vehicle}{section.2.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Vehicle Constructor parametre\relax }}{62}{figure.caption.52}}
\newlabel{VehicleConstructor}{{10.34}{62}{Vehicle Constructor parametre\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Drive metoden\relax }}{63}{figure.caption.53}}
\newlabel{DriveCode}{{10.35}{63}{Drive metoden\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces GetSpeed metoden\relax }}{64}{figure.caption.54}}
\newlabel{GetSpeedCode}{{10.36}{64}{GetSpeed metoden\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Move metoden\relax }}{64}{figure.caption.55}}
\newlabel{MoveCode}{{10.37}{64}{Move metoden\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces TranslateVehicle\relax }}{65}{figure.caption.56}}
\newlabel{TranslateVehicle}{{10.38}{65}{TranslateVehicle\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces ControlOverreach metoden\relax }}{65}{figure.caption.57}}
\newlabel{ControlOverreachCode}{{10.39}{65}{ControlOverreach metoden\relax }{figure.caption.57}{}}
\BKM@entry{id=76,dest={636861707465722E322E3131},srcline={1}}{3131204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{67}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{11}{67}{Diskussion}{chapter.2.11}{}}
\BKM@entry{id=77,dest={636861707465722E322E3132},srcline={1}}{3132204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Konklusion}{68}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{12}{68}{Konklusion}{chapter.2.12}{}}
\BKM@entry{id=78,dest={636861707465722E322E3133},srcline={1}}{3133205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspektivering}{69}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{13}{69}{Perspektivering}{chapter.2.13}{}}
\BKM@entry{id=79,dest={636861707465722A2E3538},srcline={1}}{4269626C696F677261706879}
\bibcite{benjasfar}{1}
\bibcite{SimulationHandbook}{2}
\bibcite{VisualSolutions}{3}
\bibcite{DtuForskning}{4}
\bibcite{dmuadfaerdsmodel}{5}
\bibcite{dmumodelanalyser}{6}
\bibcite{stress}{7}
\bibcite{forurening}{8}
\bibcite{trafikoekonomi}{9}
\bibcite{TrafiksimuleringVisSim}{10}
\bibcite{DMATBOGEN}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.58}}
\bibcite{dtfnotat}{12}
\bibcite{Vejdirektoratet}{13}
\bibcite{vissimfunker}{14}
\BKM@entry{id=80,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{72}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
