\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}}
\citation{stress}
\citation{udrykning}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E32},srcline={23}}{312E3220496E6974696572656E64652070726F626C656D7374696C6C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.0.1.2}}
\BKM@entry{id=8,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{3}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{3}{Simulering}{chapter.0.2}{}}
\BKM@entry{id=9,dest={636861707465722E302E33},srcline={1}}{33204D65746F6465}
\BKM@entry{id=10,dest={73656374696F6E2E302E332E31},srcline={4}}{332E312050726F626C656D6F6D725C3334356465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{6}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemomr\IeC {\r a}de}{6}{section.0.3.1}}
\BKM@entry{id=11,dest={73656374696F6E2E302E332E32},srcline={26}}{332E32204672656D67616E67736D5C3334356465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemtreae}{{\caption@xref {fig:problemtreae}{ on input line 12}}{7}{Problemområde}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problemtr\IeC {\ae } over trafiksimulering\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fremgangsm\IeC {\r a}de}{7}{section.0.3.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E322E31},srcline={29}}{332E322E3120456D70657269736B652D696E64756B746976652D6D65746F6465}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E322E32},srcline={32}}{332E322E3220416E647265206D65746F646572}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E322E33},srcline={35}}{332E322E332050725C33373076652D66656A6C2D6D65746F64656E}
\BKM@entry{id=15,dest={73656374696F6E2E302E332E33},srcline={39}}{332E33204B696C64656B726974696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emperiske-induktive-metode}{8}{subsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre metoder}{8}{subsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\o }ve-fejl-metoden}{8}{subsection.0.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kildekritik}{8}{section.0.3.3}}
\BKM@entry{id=16,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{9}{part.1}}
\BKM@entry{id=17,dest={636861707465722E312E34},srcline={1}}{34205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=18,dest={73656374696F6E2E312E342E31},srcline={21}}{342E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\AE }ndring af Konteksten}{10}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer\relax }}{10}{figure.caption.6}}
\newlabel{plotvaekstbiler}{{4.1}{10}{Væksten i bestanden af køretøjer\relax }{figure.caption.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E342E32},srcline={1}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transportmiddelvalg}{11}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{11}{section.1.4.2}}
\BKM@entry{id=20,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=21,dest={73656374696F6E2E312E352E31},srcline={4}}{352E312056697353696D}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E312E31},srcline={10}}{352E312E312048766F7264616E207669726B65722056697353696D3F}
\citation{vissimfunker}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E312E32},srcline={22}}{352E312E322056697353696D202D2042696C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{13}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{13}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VisSim}{13}{section.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hvordan virker VisSim?}{13}{subsection.1.5.1.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E312E33},srcline={35}}{352E312E332056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{14}{figure.caption.7}}
\newlabel{vissim}{{5.1}{14}{Værktøjer i VisSim\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VisSim - Bilen}{14}{subsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}VisSim - Netv\IeC {\ae }rket}{14}{subsection.1.5.1.3}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E312E34},srcline={48}}{352E312E3420416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analyse af acceleration og deceleration}{15}{subsection.1.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visning af acceleration af VisSim og GPS data\relax }}{15}{figure.caption.8}}
\newlabel{GrafForAccelerationVisSimGPS}{{5.2}{15}{Visning af acceleration af VisSim og GPS data\relax }{figure.caption.8}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E352E312E35},srcline={72}}{352E312E35205665646C696765686F6C64656C73652061662056697353696D}
\BKM@entry{id=27,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E352E322E31},srcline={3}}{352E322E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visning af deceleration af VisSim og GPS data\relax }}{16}{figure.caption.9}}
\newlabel{GrafForDecelerationVisSimGPS}{{5.3}{16}{Visning af deceleration af VisSim og GPS data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vedligeholdelse af VisSim}{16}{subsection.1.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altrans}{16}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geografisk model}{16}{subsection.1.5.2.1}}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E352E322E32},srcline={41}}{352E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{17}{table.1.5.1}}
\newlabel{altranshastigheder}{{5.1}{17}{Hastigheder på forskellige vejtyper\relax }{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adf\IeC {\ae }rds model}{17}{subsection.1.5.2.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E352E322E33},srcline={60}}{352E322E3320456D697373696F6E73206D6F64656C}
\BKM@entry{id=31,dest={73656374696F6E2E312E352E33},srcline={85}}{352E3320567572646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emissions model}{18}{subsection.1.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vurdering}{19}{section.1.5.3}}
\BKM@entry{id=32,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=33,dest={73656374696F6E2E312E362E31},srcline={6}}{362E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269737473205C2854524D5C29202D2056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=34,dest={73656374696F6E2E312E362E32},srcline={18}}{362E322044656E204B6F6D6D756E616C652053656B746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessantanalyse}{20}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{20}{Interessantanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{20}{section.1.6.1}}
\newlabel{TRM}{{6.1}{20}{Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{section.1.6.1}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E362E322E31},srcline={25}}{362E322E312053696D204669726D616572}
\citation{VisualSolutions}
\BKM@entry{id=36,dest={73656374696F6E2E312E362E33},srcline={33}}{362E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Den Kommunale Sektor}{21}{section.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sim Firmaer}{21}{subsection.1.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uddannelsessektoren}{21}{section.1.6.3}}
\BKM@entry{id=37,dest={73656374696F6E2E312E362E34},srcline={40}}{362E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specificering af m\IeC {\r a}lgruppe}{22}{section.1.6.4}}
\BKM@entry{id=38,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\BKM@entry{id=39,dest={73656374696F6E2E312E372E31},srcline={15}}{372E31204E79}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{23}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{23}{Problemformulering}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ny}{23}{section.1.7.1}}
\BKM@entry{id=40,dest={706172742E32},srcline={12}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{24}{part.2}}
\BKM@entry{id=41,dest={636861707465722E322E38},srcline={1}}{382054656F7269}
\BKM@entry{id=42,dest={73656374696F6E2E322E382E31},srcline={3}}{382E312054726166696B204D6F64656C}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E382E312E31},srcline={9}}{382E312E312054726166696B20466C6F77}
\citation{trafdyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teori}{25}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{8}{25}{Teori}{chapter.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trafik Model}{25}{section.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Trafik Flow}{25}{subsection.2.8.1.1}}
\newlabel{eq:Equation1}{{8.1.1}{25}{Trafik Flow}{subsection.2.8.1.1}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E382E312E32},srcline={42}}{382E312E3220466C6F77}
\newlabel{eq:Equation2}{{8.1.1}{26}{Trafik Flow}{subsection.2.8.1.1}{}}
\newlabel{eq:Equation3}{{8.1.1}{26}{Trafik Flow}{subsection.2.8.1.1}{}}
\newlabel{eq:Equation4}{{8.1.1}{26}{Trafik Flow}{subsection.2.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Flow}{26}{subsection.2.8.1.2}}
\newlabel{eq:Equation5}{{8.1.2}{26}{Flow}{subsection.2.8.1.2}{}}
\newlabel{eq:Equation6}{{8.1.2}{26}{Flow}{subsection.2.8.1.2}{}}
\BKM@entry{id=45,dest={73656374696F6E2E322E382E32},srcline={59}}{382E3220494E54524F2054494C2054454F52492C20534B414C20535C333036545445532049204C5C333330534E494E47534146534E4954}
\BKM@entry{id=46,dest={73656374696F6E2E322E382E33},srcline={65}}{382E3320412A20416C676F7269746D656E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}INTRO TIL TEORI, SKAL S\IeC {\AE }TTES I L\IeC {\O }SNINGSAFSNIT}{27}{section.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A* Algoritmen}{27}{section.2.8.3}}
\newlabel{eq:A*}{{8.1}{28}{A* Algoritmen}{equation.2.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A* gitter-system\relax }}{28}{figure.caption.10}}
\newlabel{fig:AKvadrat1}{{8.1}{28}{A* gitter-system\relax }{figure.caption.10}{}}
\citation{stanfordredblobgamesAstar}
\newlabel{lst:Apseudo1}{{8.1}{29}{A stjerne og pseudo-kode af brug af lister}{lstlisting.2.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}A stjerne og pseudo-kode af brug af lister}{29}{lstlisting.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A* der viser bekostning af bev\IeC {\ae }gelse fra startpunkt (gr\IeC {\o }n) til omkringliggende kasser (G) angivet med bl\IeC {\r a} farve samt H angivet med lys-lilla\relax }}{29}{figure.caption.11}}
\newlabel{fig:AKvadrat2}{{8.2}{29}{A* der viser bekostning af bevægelse fra startpunkt (grøn) til omkringliggende kasser (G) angivet med blå farve samt H angivet med lys-lilla\relax }{figure.caption.11}{}}
\citation{stanfordredblobgamesAstar}
\BKM@entry{id=47,dest={73656374696F6E2E322E382E34},srcline={124}}{382E342044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dijkstras Algoritme}{30}{section.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }}{31}{figure.caption.12}}
\newlabel{fig:dijkstrasgraf}{{8.3}{31}{Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dijkstra tabel\relax }}{31}{table.2.8.1}}
\newlabel{fig:dijkstratabel}{{8.1}{31}{Dijkstra tabel\relax }{table.2.8.1}{}}
\newlabel{lst:DijsktrasPseudo1}{{8.2}{31}{Dijkstras angivet som eksempel i pseudo-kode}{lstlisting.2.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Dijkstras angivet som eksempel i pseudo-kode}{31}{lstlisting.2.8.2}}
\BKM@entry{id=48,dest={636861707465722E322E39},srcline={1}}{39204B726176737065636966696B6174696F6E6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kravspecifikationer}{33}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikationer}{{9}{33}{Kravspecifikationer}{chapter.2.9}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E392E302E31},srcline={48}}{392E302E31205375636365736B7269746572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Succeskriterier}{34}{subsection.2.9.0.1}}
\newlabel{Succeskriterier}{{9.0.1}{34}{Succeskriterier}{subsection.2.9.0.1}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E392E302E32},srcline={69}}{392E302E32205375636365736B7269746572696572}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E392E302E33},srcline={80}}{392E302E33205C323030}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Succeskriterier}{35}{subsection.2.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}\IeC {\textbullet }}{35}{subsection.2.9.0.3}}
\BKM@entry{id=52,dest={636861707465722E322E3130},srcline={1}}{313020426C61636B20426F782054657374202D20556E69742054657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Black Box Test - Unit Test}{36}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test}{{10}{36}{Black Box Test - Unit Test}{chapter.2.10}{}}
\BKM@entry{id=53,dest={636861707465722E322E3131},srcline={1}}{313120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation}{38}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{11}{38}{Implementation}{chapter.2.11}{}}
\BKM@entry{id=54,dest={636861707465722E322E3132},srcline={1}}{31322046696C652048616E646C6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}File Handler}{39}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileHandler}{{12}{39}{File Handler}{chapter.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces NewProject metoden\relax }}{39}{figure.caption.13}}
\newlabel{NewProjectCode}{{12.1}{39}{NewProject metoden\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces MenuFileNewClick metoden\relax }}{40}{figure.caption.14}}
\newlabel{MenuFileNewClickCode}{{12.2}{40}{MenuFileNewClick metoden\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces OpenProject metoden\relax }}{41}{figure.caption.15}}
\newlabel{OpenProjectCode}{{12.3}{41}{OpenProject metoden\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces SaveProject metoden\relax }}{42}{figure.caption.16}}
\newlabel{SaveProjectCode}{{12.4}{42}{SaveProject metoden\relax }{figure.caption.16}{}}
\BKM@entry{id=55,dest={636861707465722E322E3133},srcline={1}}{313320546F6F6C436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ToolController}{43}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ToolController}{{13}{43}{ToolController}{chapter.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces ToolController metoden\relax }}{43}{figure.caption.17}}
\newlabel{ToolControllerCode}{{13.1}{43}{ToolController metoden\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces ViewportClick metoden\relax }}{44}{figure.caption.18}}
\newlabel{ViewportClickCode}{{13.2}{44}{ViewportClick metoden\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces ToggleTool metoden\relax }}{45}{figure.caption.19}}
\newlabel{ToggleToolCode}{{13.3}{45}{ToggleTool metoden\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Add metoden\relax }}{46}{figure.caption.20}}
\newlabel{AddCode}{{13.4}{46}{Add metoden\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces SetNodeType metoden\relax }}{46}{figure.caption.21}}
\newlabel{SetNodeTypeCode}{{13.5}{46}{SetNodeType metoden\relax }{figure.caption.21}{}}
\BKM@entry{id=56,dest={636861707465722E322E3134},srcline={1}}{3134204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Diskussion}{47}{chapter.2.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{14}{47}{Diskussion}{chapter.2.14}{}}
\BKM@entry{id=57,dest={636861707465722E322E3135},srcline={1}}{3135204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Konklusion}{48}{chapter.2.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{15}{48}{Konklusion}{chapter.2.15}{}}
\BKM@entry{id=58,dest={636861707465722E322E3136},srcline={1}}{3136205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Perspektivering}{49}{chapter.2.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{16}{49}{Perspektivering}{chapter.2.16}{}}
\BKM@entry{id=59,dest={636861707465722A2E3232},srcline={1}}{4269626C696F677261706879}
\bibcite{benjasfar}{1}
\bibcite{SimulationHandbook}{2}
\bibcite{VisualSolutions}{3}
\bibcite{DtuForskning}{4}
\bibcite{dmuadfaerdsmodel}{5}
\bibcite{dmumodelanalyser}{6}
\bibcite{stress}{7}
\bibcite{forurening}{8}
\bibcite{trafikoekonomi}{9}
\bibcite{udrykning}{10}
\bibcite{stanfordredblobgamesAstar}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.22}}
\bibcite{DMATBOGEN}{12}
\bibcite{trafdyn}{13}
\bibcite{dtfnotat}{14}
\bibcite{Vejdirektoratet}{15}
\bibcite{vissimfunker}{16}
\BKM@entry{id=60,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{52}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
