\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\BKM@entry{id=6,dest={636861707465722E302E32},srcline={1}}{32204D65746F6465}
\BKM@entry{id=7,dest={73656374696F6E2E302E322E31},srcline={4}}{322E312050726F626C656D6F6D725C3334356465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemomr\IeC {\r a}de}{2}{section.0.2.1}}
\BKM@entry{id=8,dest={73656374696F6E2E302E322E32},srcline={26}}{322E32204672656D67616E67736D5C3334356465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemtreae}{{\caption@xref {fig:problemtreae}{ on input line 12}}{3}{Problemområde}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problemtr\IeC {\ae } over trafiksimulering\relax }}{3}{figure.caption.5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E322E31},srcline={29}}{322E322E3120456D70657269736B652D696E64756B746976652D6D65746F6465}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E322E32},srcline={32}}{322E322E3220416E647265206D65746F646572}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E322E33},srcline={35}}{322E322E332050725C33373076652D66656A6C2D6D65746F64656E}
\BKM@entry{id=12,dest={73656374696F6E2E302E322E33},srcline={39}}{322E33204B696C64656B726974696B206F6720735C333730676570726F746F6B6F6C}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fremgangsm\IeC {\r a}de}{4}{section.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Emperiske-induktive-metode}{4}{subsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Andre metoder}{4}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pr\IeC {\o }ve-fejl-metoden}{4}{subsection.0.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kildekritik og s\IeC {\o }geprotokol}{4}{section.0.2.3}}
\BKM@entry{id=13,dest={706172742E31},srcline={4}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{6}{part.1}}
\BKM@entry{id=14,dest={636861707465722E312E33},srcline={1}}{332054656F7269}
\BKM@entry{id=15,dest={73656374696F6E2E312E332E31},srcline={3}}{332E312054726166696B204D6F64656C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E312E31},srcline={9}}{332E312E312054726166696B20466C6F77}
\citation{trafdyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{7}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{3}{7}{Teori}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trafik Model}{7}{section.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trafik Flow}{7}{subsection.1.3.1.1}}
\newlabel{eq:Equation1}{{3.1.1}{7}{Trafik Flow}{subsection.1.3.1.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E312E32},srcline={42}}{332E312E3220466C6F77}
\newlabel{eq:Equation2}{{3.1.1}{8}{Trafik Flow}{subsection.1.3.1.1}{}}
\newlabel{eq:Equation3}{{3.1.1}{8}{Trafik Flow}{subsection.1.3.1.1}{}}
\newlabel{eq:Equation4}{{3.1.1}{8}{Trafik Flow}{subsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flow}{8}{subsection.1.3.1.2}}
\newlabel{eq:Equation5}{{3.1.2}{8}{Flow}{subsection.1.3.1.2}{}}
\newlabel{eq:Equation6}{{3.1.2}{8}{Flow}{subsection.1.3.1.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E332E32},srcline={59}}{332E3220494E54524F2054494C2054454F52492C20534B414C20535C333036545445532049204C5C333330534E494E47534146534E4954}
\BKM@entry{id=19,dest={73656374696F6E2E312E332E33},srcline={65}}{332E3320412A20416C676F7269746D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}INTRO TIL TEORI, SKAL S\IeC {\AE }TTES I L\IeC {\O }SNINGSAFSNIT}{9}{section.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A* Algoritmen}{9}{section.1.3.3}}
\newlabel{eq:A*}{{3.1}{10}{A* Algoritmen}{equation.1.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A* gitter-system\relax }}{10}{figure.caption.6}}
\newlabel{fig:AKvadrat1}{{3.1}{10}{A* gitter-system\relax }{figure.caption.6}{}}
\citation{stanfordredblobgamesAstar}
\newlabel{lst:Apseudo1}{{3.1}{11}{A stjerne og pseudo-kode af brug af lister}{lstlisting.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A stjerne og pseudo-kode af brug af lister}{11}{lstlisting.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A* der viser bekostning af bev\IeC {\ae }gelse fra startpunkt (gr\IeC {\o }n) til omkringliggende kasser (G) angivet med bl\IeC {\r a} farve samt H angivet med lys-lilla\relax }}{11}{figure.caption.7}}
\newlabel{fig:AKvadrat2}{{3.2}{11}{A* der viser bekostning af bevægelse fra startpunkt (grøn) til omkringliggende kasser (G) angivet med blå farve samt H angivet med lys-lilla\relax }{figure.caption.7}{}}
\citation{stanfordredblobgamesAstar}
\BKM@entry{id=20,dest={73656374696F6E2E312E332E34},srcline={124}}{332E342044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dijkstras Algoritme}{12}{section.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }}{13}{figure.caption.8}}
\newlabel{fig:dijkstrasgraf}{{3.3}{13}{Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dijkstra tabel\relax }}{13}{table.1.3.1}}
\newlabel{fig:dijkstratabel}{{3.1}{13}{Dijkstra tabel\relax }{table.1.3.1}{}}
\newlabel{lst:DijsktrasPseudo1}{{3.2}{13}{Dijkstras angivet som eksempel i pseudo-kode}{lstlisting.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Dijkstras angivet som eksempel i pseudo-kode}{13}{lstlisting.1.3.2}}
\BKM@entry{id=21,dest={636861707465722E312E34},srcline={2}}{342050726F626C656D6265736B726976656C7365}
\citation{dtfnotat}
\BKM@entry{id=22,dest={73656374696F6E2E312E342E31},srcline={4}}{342E312050726F626C656D6574732052656C6576616E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E312E31},srcline={7}}{342E312E31205C3333306B6F6E6F6D69}
\citation{trafikoekonomi}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E312E32},srcline={10}}{342E312E3220466F727572656E696E67}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problembeskrivelse}{15}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemets Relevans}{15}{section.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\O }konomi}{15}{subsection.1.4.1.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E342E312E33},srcline={13}}{342E312E33204C6976736B76616C69746574}
\citation{stress}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E342E312E34},srcline={16}}{342E312E34204E5C33373064736974756174696F6E6572}
\citation{udrykning}
\BKM@entry{id=27,dest={73656374696F6E2E312E342E32},srcline={18}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forurening}{16}{subsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Livskvalitet}{16}{subsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}N\IeC {\o }dsituationer}{16}{subsection.1.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{16}{section.1.4.2}}
\citation{dtfnotat}
\citation{dtfnotat}
\BKM@entry{id=28,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=29,dest={73656374696F6E2E312E352E31},srcline={3}}{352E3120496E646C65646E696E672074696C2074656B6E6F6C6F6769616E796C736520686572}
\BKM@entry{id=30,dest={73656374696F6E2E312E352E32},srcline={5}}{352E322056697353696D}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E352E322E31},srcline={11}}{352E322E312048766F7264616E207669726B65722056697353696D3F}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E352E322E32},srcline={16}}{352E322E322056697353696D202D2042696C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{18}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{18}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indledning til teknologianylse her}{18}{section.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VisSim}{18}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hvordan virker VisSim?}{18}{subsection.1.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VisSim - Bilen}{18}{subsection.1.5.2.2}}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E352E322E33},srcline={29}}{352E322E332056697353696D202D204E6574765C333436726B6574}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E352E322E34},srcline={42}}{352E322E3420416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E352E322E35},srcline={66}}{352E322E35205665646C696765686F6C64656C73652061662056697353696D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}VisSim - Netv\IeC {\ae }rket}{19}{subsection.1.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analyse af acceleration og deceleration}{19}{subsection.1.5.2.4}}
\newlabel{GrafForAccelerationVisSimGPS}{{\caption@xref {GrafForAccelerationVisSimGPS}{ on input line 52}}{20}{Analyse af acceleration og deceleration}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visning af acceleration af VisSim og GPS data\relax }}{20}{figure.caption.9}}
\newlabel{GrafForDecelerationVisSimGPS}{{\caption@xref {GrafForDecelerationVisSimGPS}{ on input line 62}}{20}{Analyse af acceleration og deceleration}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visning af deceleration af VisSim og GPS data\relax }}{20}{figure.caption.10}}
\BKM@entry{id=36,dest={73656374696F6E2E312E352E33},srcline={1}}{352E3320416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E352E332E31},srcline={3}}{352E332E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Vedligeholdelse af VisSim}{21}{subsection.1.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altrans}{21}{section.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geografisk model}{21}{subsection.1.5.3.1}}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E352E332E32},srcline={41}}{352E332E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{22}{table.1.5.1}}
\newlabel{altranshastigheder}{{5.1}{22}{Hastigheder på forskellige vejtyper\relax }{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adf\IeC {\ae }rds model}{22}{subsection.1.5.3.2}}
\citation{dmumodelanalyser}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E352E332E33},srcline={60}}{352E332E3320456D697373696F6E73206D6F64656C}
\citation{COPERTII}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emissions model}{23}{subsection.1.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Varmstart}{23}{section*.11}}
\BKM@entry{id=40,dest={73656374696F6E2E312E352E34},srcline={85}}{352E3420567572646572696E67}
\@writefile{toc}{\contentsline {subsubsection}{Koldstartstill\IeC {\ae }g}{24}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vurdering}{24}{section.1.5.4}}
\BKM@entry{id=41,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=42,dest={73756273656374696F6E2E312E362E302E31},srcline={6}}{362E302E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269737473205C2854524D5C29202D2056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E362E302E32},srcline={18}}{362E302E322044656E204B6F6D6D756E616C652053656B746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessantanalyse}{26}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{26}{Interessantanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{26}{subsection.1.6.0.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E312E362E302E33},srcline={25}}{362E302E332056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\BKM@entry{id=45,dest={73756273656374696F6E2E312E362E302E34},srcline={33}}{362E302E3420556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Den Kommunale Sektor}{27}{subsection.1.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Visual Solutions}{27}{subsection.1.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Uddannelsessektoren}{27}{subsection.1.6.0.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E312E362E302E35},srcline={39}}{362E302E352053706563696669636572696E67206166206D5C3334356C677275707065}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Specificering af m\IeC {\r a}lgruppe}{28}{subsection.1.6.0.5}}
\BKM@entry{id=47,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{29}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{29}{Problemformulering}{chapter.1.7}{}}
\BKM@entry{id=48,dest={706172742E32},srcline={11}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{30}{part.2}}
\BKM@entry{id=49,dest={636861707465722E322E38},srcline={1}}{38204C5C333730736E696E6773666F72736C6167}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\o }sningsforslag}{31}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Loesningsforslag}{{8}{31}{Løsningsforslag}{chapter.2.8}{}}
\BKM@entry{id=50,dest={636861707465722E322E39},srcline={1}}{39204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E392E302E31},srcline={3}}{392E302E31205375636365736B7269746572696572}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E392E302E32},srcline={5}}{392E302E32205C323030}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kravspecifikationer}{32}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikationer}{{9}{32}{Kravspecifikationer}{chapter.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Succeskriterier}{32}{subsection.2.9.0.1}}
\newlabel{Succeskriterier}{{9.0.1}{32}{Succeskriterier}{subsection.2.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}\IeC {\textbullet }}{32}{subsection.2.9.0.2}}
\BKM@entry{id=53,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{33}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{10}{33}{Implementation}{chapter.2.10}{}}
\BKM@entry{id=54,dest={636861707465722E322E3131},srcline={1}}{3131204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{34}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{11}{34}{Diskussion}{chapter.2.11}{}}
\BKM@entry{id=55,dest={636861707465722E322E3132},srcline={1}}{3132204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Konklusion}{35}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{12}{35}{Konklusion}{chapter.2.12}{}}
\BKM@entry{id=56,dest={636861707465722E322E3133},srcline={1}}{3133205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspektivering}{36}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{13}{36}{Perspektivering}{chapter.2.13}{}}
\BKM@entry{id=57,dest={636861707465722A2E3133},srcline={1}}{4269626C696F677261706879}
\bibcite{VisualSolutions}{1}
\bibcite{DtuForskning}{2}
\bibcite{dmuadfaerdsmodel}{3}
\bibcite{dmumodelanalyser}{4}
\bibcite{COPERTII}{5}
\bibcite{stress}{6}
\bibcite{forurening}{7}
\bibcite{trafikoekonomi}{8}
\bibcite{udrykning}{9}
\bibcite{stanfordredblobgamesAstar}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.13}}
\bibcite{DMATBOGEN}{11}
\bibcite{trafdyn}{12}
\bibcite{dtfnotat}{13}
\bibcite{Vejdirektoratet}{14}
\BKM@entry{id=58,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{39}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
