\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\BKM@entry{id=6,dest={636861707465722E302E32},srcline={1}}{32204D65746F6465}
\BKM@entry{id=7,dest={73656374696F6E2E302E322E31},srcline={5}}{322E3120427261696E73746F726D206F672070726F626C656D74725C333436}
\BKM@entry{id=8,dest={73656374696F6E2E302E322E32},srcline={9}}{322E322050726F626C656D6F6D725C3334356465}
\BKM@entry{id=9,dest={73656374696F6E2E302E322E33},srcline={13}}{322E33204672656D67616E67736D5C3334356465}
\BKM@entry{id=10,dest={73656374696F6E2E302E322E34},srcline={17}}{322E3420535C333730676570726F746F6B6F6C}
\BKM@entry{id=11,dest={73656374696F6E2E302E322E35},srcline={19}}{322E35204B696C646572206F67206B696C64656B726974696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metode}{{2}{2}{Metode}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brainstorm og problemtr\IeC {\ae }}{2}{section.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemomr\IeC {\r a}de}{2}{section.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fremgangsm\IeC {\r a}de}{2}{section.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}S\IeC {\o }geprotokol}{3}{section.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kilder og kildekritik}{3}{section.0.2.5}}
\BKM@entry{id=12,dest={706172742E31},srcline={4}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{4}{part.1}}
\BKM@entry{id=13,dest={636861707465722E312E33},srcline={1}}{332054656F7269}
\BKM@entry{id=14,dest={73656374696F6E2E312E332E31},srcline={3}}{332E312054726166696B204D6F64656C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E312E31},srcline={9}}{332E312E312054726166696B20466C6F77}
\citation{trafdyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{5}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{3}{5}{Teori}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trafik Model}{5}{section.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trafik Flow}{5}{subsection.1.3.1.1}}
\newlabel{eq:Equation1}{{3.1.1}{5}{Trafik Flow}{subsection.1.3.1.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E312E32},srcline={42}}{332E312E3220466C6F77}
\newlabel{eq:Equation2}{{3.1.1}{6}{Trafik Flow}{subsection.1.3.1.1}{}}
\newlabel{eq:Equation3}{{3.1.1}{6}{Trafik Flow}{subsection.1.3.1.1}{}}
\newlabel{eq:Equation4}{{3.1.1}{6}{Trafik Flow}{subsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flow}{6}{subsection.1.3.1.2}}
\newlabel{eq:Equation5}{{3.1.2}{6}{Flow}{subsection.1.3.1.2}{}}
\newlabel{eq:Equation6}{{3.1.2}{6}{Flow}{subsection.1.3.1.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E332E32},srcline={59}}{332E3220494E54524F2054494C2054454F52492C20534B414C20535C333036545445532049204C5C333330534E494E47534146534E4954}
\BKM@entry{id=18,dest={73656374696F6E2E312E332E33},srcline={65}}{332E3320412A20416C676F7269746D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}INTRO TIL TEORI, SKAL S\IeC {\AE }TTES I L\IeC {\O }SNINGSAFSNIT}{7}{section.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A* Algoritmen}{7}{section.1.3.3}}
\newlabel{eq:A*}{{3.1}{8}{A* Algoritmen}{equation.1.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A* gitter-system\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AKvadrat1}{{3.1}{8}{A* gitter-system\relax }{figure.caption.5}{}}
\citation{stanfordredblobgamesAstar}
\newlabel{lst:Apseudo1}{{3.1}{9}{A stjerne og pseudo-kode af brug af lister}{lstlisting.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A stjerne og pseudo-kode af brug af lister}{9}{lstlisting.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A* der viser bekostning af bev\IeC {\ae }gelse fra startpunkt (gr\IeC {\o }n) til omkringliggende kasser (G) angivet med bl\IeC {\r a} farve samt H angivet med lys-lilla\relax }}{9}{figure.caption.6}}
\newlabel{fig:AKvadrat2}{{3.2}{9}{A* der viser bekostning af bevægelse fra startpunkt (grøn) til omkringliggende kasser (G) angivet med blå farve samt H angivet med lys-lilla\relax }{figure.caption.6}{}}
\citation{stanfordredblobgamesAstar}
\BKM@entry{id=19,dest={73656374696F6E2E312E332E34},srcline={124}}{332E342044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dijkstras Algoritme}{10}{section.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }}{11}{figure.caption.7}}
\newlabel{fig:dijkstrasgraf}{{3.3}{11}{Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dijkstra tabel\relax }}{11}{table.1.3.1}}
\newlabel{fig:dijkstratabel}{{3.1}{11}{Dijkstra tabel\relax }{table.1.3.1}{}}
\newlabel{lst:DijsktrasPseudo1}{{3.2}{11}{Dijkstras angivet som eksempel i pseudo-kode}{lstlisting.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Dijkstras angivet som eksempel i pseudo-kode}{11}{lstlisting.1.3.2}}
\BKM@entry{id=20,dest={636861707465722E312E34},srcline={2}}{342050726F626C656D6265736B726976656C7365}
\citation{dtfnotat}
\BKM@entry{id=21,dest={73656374696F6E2E312E342E31},srcline={4}}{342E312050726F626C656D6574732052656C6576616E73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E312E31},srcline={7}}{342E312E31205C3333306B6F6E6F6D69}
\citation{trafikoekonomi}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E312E32},srcline={10}}{342E312E3220466F727572656E696E67}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problembeskrivelse}{13}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemets Relevans}{13}{section.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\O }konomi}{13}{subsection.1.4.1.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E312E33},srcline={13}}{342E312E33204C6976736B76616C69746574}
\citation{stress}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E342E312E34},srcline={16}}{342E312E34204E5C33373064736974756174696F6E6572}
\citation{udrykning}
\BKM@entry{id=26,dest={73656374696F6E2E312E342E32},srcline={18}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forurening}{14}{subsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Livskvalitet}{14}{subsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}N\IeC {\o }dsituationer}{14}{subsection.1.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{14}{section.1.4.2}}
\citation{dtfnotat}
\citation{dtfnotat}
\BKM@entry{id=27,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=28,dest={73656374696F6E2E312E352E31},srcline={3}}{352E3120496E646C65646E696E672074696C2074656B6E6F6C6F6769616E796C736520686572}
\BKM@entry{id=29,dest={73656374696F6E2E312E352E32},srcline={5}}{352E322056697353696D}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E352E322E31},srcline={9}}{352E322E312056697353696D202D2042696C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{16}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{16}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indledning til teknologianylse her}{16}{section.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VisSim}{16}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VisSim - Bilen}{16}{subsection.1.5.2.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E352E322E32},srcline={22}}{352E322E322056697353696D202D204E6574765C333436726B6574}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E352E322E33},srcline={35}}{352E322E3320416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces graf\relax }}{17}{figure.caption.8}}
\newlabel{GrafForAccelerationVisSim}{{5.1}{17}{graf\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VisSim - Netv\IeC {\ae }rket}{17}{subsection.1.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse af acceleration og deceleration}{17}{subsection.1.5.2.3}}
\BKM@entry{id=33,dest={73656374696F6E2E312E352E33},srcline={1}}{352E3320416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces graf\relax }}{18}{figure.caption.9}}
\newlabel{GrafForAccelerationVisSimGPS}{{5.2}{18}{graf\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces graf\relax }}{18}{figure.caption.10}}
\newlabel{GrafForDecelerationVisSimGPS}{{5.3}{18}{graf\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altrans}{18}{section.1.5.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E352E332E31},srcline={3}}{352E332E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geografisk model}{19}{subsection.1.5.3.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E352E332E32},srcline={40}}{352E332E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E352E332E33},srcline={60}}{352E332E3320456D697373696F6E73206D6F64656C}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{20}{table.1.5.1}}
\newlabel{altranshastigheder}{{5.1}{20}{Hastigheder på forskellige vejtyper\relax }{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adf\IeC {\ae }rds model}{20}{subsection.1.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emissions model}{20}{subsection.1.5.3.3}}
\citation{COPERTII}
\@writefile{toc}{\contentsline {subsubsection}{Varmstart}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Koldstartstill\IeC {\ae }g}{21}{section*.12}}
\BKM@entry{id=37,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=38,dest={73656374696F6E2E312E362E31},srcline={8}}{362E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269657473205C2874726D5C29202D205C2856656A646972656B746F72617465745C29}
\citation{Vejdirektoratet}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessantanalyse}{23}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{23}{Interessantanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transport- og Bygningsministeriets (trm) - (Vejdirektoratet)}{23}{section.1.6.1}}
\newlabel{sec:Trm}{{6.1}{23}{Transport- og Bygningsministeriets (trm) - (Vejdirektoratet)}{section.1.6.1}{}}
\BKM@entry{id=39,dest={73656374696F6E2E312E362E32},srcline={25}}{362E32204B6F6D6D756E656E}
\BKM@entry{id=40,dest={73656374696F6E2E312E362E33},srcline={30}}{362E3320434F5749}
\citation{OmCOWI}
\citation{TRAFIKMODELREFERENCER}
\BKM@entry{id=41,dest={73656374696F6E2E312E362E34},srcline={34}}{362E342056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\citation{VisSim}
\BKM@entry{id=42,dest={73656374696F6E2E312E362E35},srcline={38}}{362E3520445455}
\citation{DtuForskning}
\citation{DtuProjekter}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kommunen}{24}{section.1.6.2}}
\newlabel{sec:Kommunen}{{6.2}{24}{Kommunen}{section.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}COWI}{24}{section.1.6.3}}
\newlabel{sec:COWI}{{6.3}{24}{COWI}{section.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visual Solutions}{24}{section.1.6.4}}
\newlabel{sec:Visual Solutions}{{6.4}{24}{Visual Solutions}{section.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DTU}{24}{section.1.6.5}}
\newlabel{sec:DTU}{{6.5}{24}{DTU}{section.1.6.5}{}}
\BKM@entry{id=43,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{26}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{26}{Problemformulering}{chapter.1.7}{}}
\BKM@entry{id=44,dest={706172742E32},srcline={11}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{27}{part.2}}
\BKM@entry{id=45,dest={636861707465722E322E38},srcline={1}}{38204C5C333730736E696E6773666F72736C6167}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\o }sningsforslag}{28}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Loesningsforslag}{{8}{28}{Løsningsforslag}{chapter.2.8}{}}
\BKM@entry{id=46,dest={636861707465722E322E39},srcline={1}}{39204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E392E302E31},srcline={3}}{392E302E31205375636365736B7269746572696572}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E392E302E32},srcline={5}}{392E302E32205C323030}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kravspecifikationer}{29}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikationer}{{9}{29}{Kravspecifikationer}{chapter.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Succeskriterier}{29}{subsection.2.9.0.1}}
\newlabel{Succeskriterier}{{9.0.1}{29}{Succeskriterier}{subsection.2.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}\IeC {\textbullet }}{29}{subsection.2.9.0.2}}
\BKM@entry{id=49,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{30}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{10}{30}{Implementation}{chapter.2.10}{}}
\BKM@entry{id=50,dest={636861707465722E322E3131},srcline={1}}{3131204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{31}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{11}{31}{Diskussion}{chapter.2.11}{}}
\BKM@entry{id=51,dest={636861707465722E322E3132},srcline={1}}{3132204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Konklusion}{32}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{12}{32}{Konklusion}{chapter.2.12}{}}
\BKM@entry{id=52,dest={636861707465722E322E3133},srcline={1}}{3133205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspektivering}{33}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{13}{33}{Perspektivering}{chapter.2.13}{}}
\BKM@entry{id=53,dest={636861707465722A2E3133},srcline={1}}{4269626C696F677261706879}
\bibcite{TRAFIKMODELREFERENCER}{1}
\bibcite{OmCOWI}{2}
\bibcite{DtuProjekter}{3}
\bibcite{VisualSolutions}{4}
\bibcite{VisSim}{5}
\bibcite{DtuForskning}{6}
\bibcite{dmuadfaerdsmodel}{7}
\bibcite{dmumodelanalyser}{8}
\bibcite{COPERTII}{9}
\bibcite{stress}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.13}}
\bibcite{forurening}{11}
\bibcite{trafikoekonomi}{12}
\bibcite{udrykning}{13}
\bibcite{stanfordredblobgamesAstar}{14}
\bibcite{DMATBOGEN}{15}
\bibcite{trafdyn}{16}
\bibcite{dtfnotat}{17}
\bibcite{Vejdirektoratet}{18}
\BKM@entry{id=54,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{36}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
