\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\BKM@entry{id=6,dest={636861707465722E302E32},srcline={1}}{32204D65746F6465}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E302E31},srcline={5}}{322E302E3120427261696E73746F726D206F672050726F626C656D74725C333436}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E302E32},srcline={9}}{322E302E322050726F626C656D6F6D725C3334356465}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E302E33},srcline={13}}{322E302E33204672656D67616E67736D5C3334356465}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E302E34},srcline={17}}{322E302E3420535C333730676570726F746F6B6F6C}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E302E35},srcline={19}}{322E302E35204B696C646572206F67204B696C64656B726974696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metode}{{2}{2}{Metode}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Brainstorm og Problemtr\IeC {\ae }}{2}{subsection.0.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Problemomr\IeC {\r a}de}{2}{subsection.0.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Fremgangsm\IeC {\r a}de}{2}{subsection.0.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}S\IeC {\o }geprotokol}{3}{subsection.0.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Kilder og Kildekritik}{3}{subsection.0.2.0.5}}
\BKM@entry{id=12,dest={706172742E31},srcline={4}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{4}{part.1}}
\BKM@entry{id=13,dest={636861707465722E312E33},srcline={1}}{332054656F7269}
\BKM@entry{id=14,dest={73656374696F6E2E312E332E31},srcline={3}}{332E312054726166696B204D6F64656C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E312E31},srcline={9}}{332E312E312054726166696B20466C6F77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{5}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{3}{5}{Teori}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trafik Model}{5}{section.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trafik Flow}{5}{subsection.1.3.1.1}}
\BKM@entry{id=16,dest={73656374696F6E2E312E332E32},srcline={109}}{332E322044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dijkstras Algoritme}{7}{section.1.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dijkstrasgraf}{{\caption@xref {fig:dijkstrasgraf}{ on input line 119}}{8}{Dijkstras Algoritme}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }}{8}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dijkstra tabel\relax }}{8}{table.1.3.1}}
\newlabel{fig:dijkstratabel}{{3.1}{8}{Dijkstra tabel\relax }{table.1.3.1}{}}
\newlabel{lst:DijsktrasPseudo1}{{3.1}{8}{Dijkstras angivet som eksempel i pseudo-kode}{lstlisting.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Dijkstras angivet som eksempel i pseudo-kode}{8}{lstlisting.1.3.1}}
\BKM@entry{id=17,dest={73656374696F6E2E312E332E33},srcline={167}}{332E3320412A20416C676F7269746D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A* Algoritmen}{9}{section.1.3.3}}
\newlabel{eq:A*}{{3.1}{9}{A* Algoritmen}{equation.1.3.3.1}{}}
\newlabel{fig:AKvadrat1}{{\caption@xref {fig:AKvadrat1}{ on input line 182}}{10}{A* Algoritmen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A* gitter-system\relax }}{10}{figure.caption.6}}
\newlabel{lst:Apseudo1}{{3.2}{10}{A stjerne og pseudo-kode af brug af lister}{lstlisting.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}A stjerne og pseudo-kode af brug af lister}{10}{lstlisting.1.3.2}}
\newlabel{fig:AKvadrat2}{{\caption@xref {fig:AKvadrat2}{ on input line 214}}{11}{A* Algoritmen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A* der viser bekostning af bev\IeC {\ae }gelse fra startpunkt (gr\IeC {\o }n) til omkringliggende kasser ('G') angivet med bl\IeC {\r a} farve samt 'H' angivet med lys-lilla\relax }}{11}{figure.caption.7}}
\BKM@entry{id=18,dest={636861707465722E312E34},srcline={2}}{342050726F626C656D6265736B726976656C7365}
\citation{dtfnotat}
\BKM@entry{id=19,dest={73656374696F6E2E312E342E31},srcline={4}}{342E312050726F626C656D6574732052656C6576616E73}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E312E31},srcline={7}}{342E312E31205C3333306B6F6E6F6D69}
\citation{trafikoekonomi}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E312E32},srcline={10}}{342E312E3220466F727572656E696E67}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problembeskrivelse}{12}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemets Relevans}{12}{section.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\O }konomi}{12}{subsection.1.4.1.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E312E33},srcline={13}}{342E312E33204C6976736B76616C69746574}
\citation{stress}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E312E34},srcline={16}}{342E312E34204E5C33373064736974756174696F6E6572}
\citation{udrykning}
\BKM@entry{id=24,dest={73656374696F6E2E312E342E32},srcline={18}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forurening}{13}{subsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Livskvalitet}{13}{subsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}N\IeC {\o }dsituationer}{13}{subsection.1.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{13}{section.1.4.2}}
\citation{dtfnotat}
\citation{dtfnotat}
\BKM@entry{id=25,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=26,dest={73656374696F6E2E312E352E31},srcline={3}}{352E3120496E646C65646E696E672074696C2074656B6E6F6C6F6769616E796C736520686572}
\BKM@entry{id=27,dest={73656374696F6E2E312E352E32},srcline={5}}{352E322056697353696D}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E352E322E31},srcline={9}}{352E322E312056697353696D202D2042696C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{15}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{15}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indledning til teknologianylse her}{15}{section.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VisSim}{15}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VisSim - Bilen}{15}{subsection.1.5.2.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E352E322E32},srcline={22}}{352E322E322056697353696D202D204E6574765C333436726B6574}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E352E322E33},srcline={35}}{352E322E3320416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\newlabel{GrafForAccelerationVisSim}{{\caption@xref {GrafForAccelerationVisSim}{ on input line 44}}{16}{Analyse af acceleration og deceleration}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces graf\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VisSim - Netv\IeC {\ae }rket}{16}{subsection.1.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse af acceleration og deceleration}{16}{subsection.1.5.2.3}}
\newlabel{GrafForAccelerationVisSimGPS}{{\caption@xref {GrafForAccelerationVisSimGPS}{ on input line 54}}{17}{Analyse af acceleration og deceleration}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces graf\relax }}{17}{figure.caption.9}}
\newlabel{GrafForDecelerationVisSimGPS}{{\caption@xref {GrafForDecelerationVisSimGPS}{ on input line 64}}{17}{Analyse af acceleration og deceleration}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces graf\relax }}{17}{figure.caption.10}}
\BKM@entry{id=31,dest={636861707465722E312E36},srcline={1}}{3620416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=32,dest={73656374696F6E2E312E362E31},srcline={3}}{362E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E362E312E31},srcline={15}}{362E312E31204D6F64656C206166206B6F6C6C656B74697674207472616E73706F72746E6574}
\citation{dmumodelanalyser}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Altrans}{18}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geografisk model}{18}{section.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model af kollektivt transportnet}{18}{subsection.1.6.1.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E362E312E32},srcline={22}}{362E312E32204D6F64656C20616620736572766963656E6976656175}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E362E312E33},srcline={25}}{362E312E33204D6F64656C20666F722062696C72656A736572}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E362E312E34},srcline={42}}{362E312E34204D6F64656C20666F722061747472616B74696F6E2074696C20627966756E6B74696F6E6572}
\BKM@entry{id=37,dest={73656374696F6E2E312E362E32},srcline={44}}{362E32204164665C333436726473206D6F64656C}
\BKM@entry{id=38,dest={73656374696F6E2E312E362E33},srcline={46}}{362E3320456D697373696F6E73206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model af serviceniveau}{19}{subsection.1.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model for bilrejser}{19}{subsection.1.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{19}{table.1.6.1}}
\newlabel{altranshastigheder}{{6.1}{19}{Hastigheder på forskellige vejtyper\relax }{table.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Model for attraktion til byfunktioner}{19}{subsection.1.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adf\IeC {\ae }rds model}{19}{section.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Emissions model}{19}{section.1.6.3}}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E362E332E31},srcline={53}}{362E332E31205661726D7374617274}
\citation{COPERTII}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E362E332E32},srcline={59}}{362E332E32204B6F6C6473746172747374696C6C5C33343667}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Varmstart}{20}{subsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Koldstartstill\IeC {\ae }g}{20}{subsection.1.6.3.2}}
\BKM@entry{id=41,dest={636861707465722E312E37},srcline={2}}{3720496E746572657373656E74616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interessentanalyse}{21}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{7}{21}{Interessentanalyse}{chapter.1.7}{}}
\BKM@entry{id=42,dest={636861707465722E312E38},srcline={1}}{382050726F626C656D666F726D756C6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Problemformulering}{25}{chapter.1.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{8}{25}{Problemformulering}{chapter.1.8}{}}
\BKM@entry{id=43,dest={706172742E32},srcline={11}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{26}{part.2}}
\BKM@entry{id=44,dest={636861707465722E322E39},srcline={1}}{39204C5C333730736E696E6773666F72736C6167}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}L\IeC {\o }sningsforslag}{27}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Loesningsforslag}{{9}{27}{Løsningsforslag}{chapter.2.9}{}}
\BKM@entry{id=45,dest={636861707465722E322E3130},srcline={1}}{3130204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E31302E302E31},srcline={3}}{31302E302E31205375636365736B7269746572696572}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E31302E302E32},srcline={5}}{31302E302E32205C323030}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kravspecifikationer}{28}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikationer}{{10}{28}{Kravspecifikationer}{chapter.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Succeskriterier}{28}{subsection.2.10.0.1}}
\newlabel{Succeskriterier}{{10.0.1}{28}{Succeskriterier}{subsection.2.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}\IeC {\textbullet }}{28}{subsection.2.10.0.2}}
\BKM@entry{id=48,dest={636861707465722E322E3131},srcline={1}}{313120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation}{29}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{11}{29}{Implementation}{chapter.2.11}{}}
\BKM@entry{id=49,dest={636861707465722E322E3132},srcline={1}}{3132204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Diskussion}{30}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{12}{30}{Diskussion}{chapter.2.12}{}}
\BKM@entry{id=50,dest={636861707465722E322E3133},srcline={1}}{3133204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Konklusion}{31}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{13}{31}{Konklusion}{chapter.2.13}{}}
\BKM@entry{id=51,dest={636861707465722E322E3134},srcline={1}}{3134205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Perspektivering}{32}{chapter.2.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{14}{32}{Perspektivering}{chapter.2.14}{}}
\BKM@entry{id=52,dest={636861707465722A2E3131},srcline={1}}{4269626C696F677261706879}
\bibcite{COPERTII}{1}
\bibcite{dmuadfaerdsmodel}{2}
\bibcite{dmumodelanalyser}{3}
\bibcite{stress}{4}
\bibcite{forurening}{5}
\bibcite{trafikoekonomi}{6}
\bibcite{udrykning}{7}
\bibcite{DMATBOGEN}{8}
\bibcite{dtfnotat}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.11}}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{34}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
