\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}}
\citation{stress}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E32},srcline={19}}{312E3220496E6974696572656E64652070726F626C656D7374696C6C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.0.1.2}}
\BKM@entry{id=8,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{3}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{3}{Simulering}{chapter.0.2}{}}
\citation{SimulationHandbook}
\BKM@entry{id=9,dest={636861707465722E302E33},srcline={1}}{33204D65746F6465}
\BKM@entry{id=10,dest={73656374696F6E2E302E332E31},srcline={4}}{332E312050726F626C656D6F6D725C3334356465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{6}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemomr\IeC {\r a}de}{6}{section.0.3.1}}
\BKM@entry{id=11,dest={73656374696F6E2E302E332E32},srcline={26}}{332E32204672656D67616E67736D5C3334356465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemtreae}{{\caption@xref {fig:problemtreae}{ on input line 12}}{7}{Problemområde}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problemtr\IeC {\ae } over trafiksimulering\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fremgangsm\IeC {\r a}de}{7}{section.0.3.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E322E31},srcline={29}}{332E322E3120456D70657269736B652D696E64756B746976652D6D65746F6465}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E322E32},srcline={32}}{332E322E3220416E647265206D65746F646572}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E322E33},srcline={35}}{332E322E332050725C33373076652D66656A6C2D6D65746F64656E}
\BKM@entry{id=15,dest={73656374696F6E2E302E332E33},srcline={39}}{332E33204B696C64656B726974696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emperiske-induktive-metode}{8}{subsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre metoder}{8}{subsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\o }ve-fejl-metoden}{8}{subsection.0.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kildekritik}{8}{section.0.3.3}}
\BKM@entry{id=16,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{9}{part.1}}
\BKM@entry{id=17,dest={636861707465722E312E34},srcline={1}}{34205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=18,dest={73656374696F6E2E312E342E31},srcline={21}}{342E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\AE }ndring af Konteksten}{10}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer\relax }}{10}{figure.caption.6}}
\newlabel{plotvaekstbiler}{{4.1}{10}{Væksten i bestanden af køretøjer\relax }{figure.caption.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E342E32},srcline={1}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\citation{dtfnotat}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transportmiddelvalg}{11}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{11}{section.1.4.2}}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\citation{TrafiksimuleringVisSim}
\citation{dtfnotat}
\citation{dtfnotat}
\citation{TrafiksimuleringVisSim}
\BKM@entry{id=20,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=21,dest={73656374696F6E2E312E352E31},srcline={6}}{352E312056697353696D}
\citation{vissimfunker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{13}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{13}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VisSim}{13}{section.1.5.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E312E31},srcline={21}}{352E312E312056697353696D202D2042696C656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E312E32},srcline={34}}{352E312E322056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{14}{figure.caption.7}}
\newlabel{vissim}{{5.1}{14}{Værktøjer i VisSim\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VisSim - Bilen}{14}{subsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VisSim - Netv\IeC {\ae }rket}{14}{subsection.1.5.1.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E312E33},srcline={47}}{352E312E3320416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analyse af acceleration og deceleration}{15}{subsection.1.5.1.3}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E312E34},srcline={204}}{352E312E34205675646572696E67}
\BKM@entry{id=26,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E352E322E31},srcline={3}}{352E322E312047656F6772616669736B206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vudering}{16}{subsection.1.5.1.4}}
\newlabel{VisSimProsAndCons}{{5.1.4}{16}{Vudering}{subsection.1.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altrans}{16}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geografisk model}{16}{subsection.1.5.2.1}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E352E322E32},srcline={41}}{352E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E352E322E33},srcline={60}}{352E322E3320456D697373696F6E73206D6F64656C}
\BKM@entry{id=30,dest={73656374696F6E2E312E352E33},srcline={85}}{352E3320567572646572696E67}
\BKM@entry{id=31,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=32,dest={73656374696F6E2E312E362E31},srcline={6}}{362E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269737473205C2854524D5C29202D2056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=33,dest={73656374696F6E2E312E362E32},srcline={18}}{362E322044656E204B6F6D6D756E616C652053656B746F72}
\citation{dtfnotat}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E362E322E31},srcline={25}}{362E322E312056697375616C20536F6C7574696F6E73}
\citation{VisualSolutions}
\BKM@entry{id=35,dest={73656374696F6E2E312E362E33},srcline={33}}{362E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\BKM@entry{id=36,dest={73656374696F6E2E312E362E34},srcline={40}}{362E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\BKM@entry{id=37,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\BKM@entry{id=38,dest={706172742E32},srcline={12}}{49492050726F626C656D6C5C333730736E696E67}
\BKM@entry{id=39,dest={636861707465722E322E38},srcline={1}}{382054656F7269}
\BKM@entry{id=40,dest={73656374696F6E2E322E382E31},srcline={1}}{382E31204772616674656F7269}
\BKM@entry{id=41,dest={73656374696F6E2E322E382E32},srcline={1}}{382E322044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\BKM@entry{id=42,dest={73656374696F6E2E322E382E33},srcline={1}}{382E3320412A20416C676F7269746D656E}
\BKM@entry{id=43,dest={636861707465722E322E39},srcline={1}}{392044657369676E2061662070726F6772616D}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E392E302E31},srcline={4}}{392E302E31204D696E696D616C69737469736B2064657369676E}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E392E302E32},srcline={13}}{392E302E32204F706279676E696E672061662076656A6E65742076656420627275672061662067726964}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E392E302E33},srcline={16}}{392E302E33206576656E7475656C74207065727370656B7469766572696E673F}
\BKM@entry{id=47,dest={73656374696F6E2E322E392E31},srcline={1}}{392E312054657374696E67}
\BKM@entry{id=48,dest={73656374696F6E2E322E392E32},srcline={1}}{392E32204B726176737065636966696B6174696F6E6572}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E392E322E31},srcline={24}}{392E322E312047656E6572656C74}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E392E322E32},srcline={29}}{392E322E3220427275676572666C616465}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E392E322E33},srcline={42}}{392E322E332053696D756C6572696E67}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E392E322E34},srcline={47}}{392E322E34205375636365736B7269746572696572}
\BKM@entry{id=53,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E322E31302E31},srcline={1}}{31302E31204B6C617373656469616772616D6D6572}
\BKM@entry{id=55,dest={73656374696F6E2E322E31302E32},srcline={1}}{31302E32204755494D61696E}
\BKM@entry{id=56,dest={73656374696F6E2E322E31302E33},srcline={1}}{31302E3320456C656D656E7465726E6520692056656A6E6574746574}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31302E332E31},srcline={2}}{31302E332E31204E6F6465}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31302E332E32},srcline={21}}{31302E332E322044657374696E6174696F6E}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31302E332E33},srcline={40}}{31302E332E33204C69676874436F6E74726F6C6C6572}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31302E332E33},srcline={69}}{31302E332E3320526F6164}
