\select@language {english}
\contentsline {chapter}{Preface}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}
\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}
\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.0.1.2}
\contentsline {section}{\numberline {1.3}Eksisterende Modeller}{2}{section.0.1.3}
\contentsline {chapter}{\numberline {2}Simulering}{4}{chapter.0.2}
\contentsline {chapter}{\numberline {3}Metode}{7}{chapter.0.3}
\contentsline {section}{\numberline {3.1}Problemomr\IeC {\r a}de}{7}{section.0.3.1}
\contentsline {section}{\numberline {3.2}Fremgangsm\IeC {\r a}de}{8}{section.0.3.2}
\contentsline {subsection}{\numberline {3.2.1}Emperiske-induktive-metode}{9}{subsection.0.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Andre metoder}{9}{subsection.0.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\o }ve-fejl-metoden}{9}{subsection.0.3.2.3}
\contentsline {section}{\numberline {3.3}Kildekritik og s\IeC {\o }geprotokol}{9}{section.0.3.3}
\contentsline {part}{I\hspace {1em}Problemanalyse}{11}{part.1}
\contentsline {chapter}{\numberline {4}Teknologianalyse}{12}{chapter.1.4}
\contentsline {section}{\numberline {4.1}VisSim}{12}{section.1.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hvordan virker VisSim?}{12}{subsection.1.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}VisSim - Bilen}{13}{subsection.1.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}VisSim - Netv\IeC {\ae }rket}{13}{subsection.1.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Analyse af acceleration og deceleration}{14}{subsection.1.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Vedligeholdelse af VisSim}{15}{subsection.1.4.1.5}
\contentsline {section}{\numberline {4.2}Altrans}{15}{section.1.4.2}
\contentsline {subsection}{\numberline {4.2.1}Geografisk model}{15}{subsection.1.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adf\IeC {\ae }rds model}{16}{subsection.1.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Emissions model}{17}{subsection.1.4.2.3}
\contentsline {section}{\numberline {4.3}Vurdering}{18}{section.1.4.3}
\contentsline {chapter}{\numberline {5}Interessantanalyse}{19}{chapter.1.5}
\contentsline {section}{\numberline {5.1}Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{19}{section.1.5.1}
\contentsline {section}{\numberline {5.2}Den Kommunale Sektor}{20}{section.1.5.2}
\contentsline {section}{\numberline {5.3}Visual Solutions}{20}{section.1.5.3}
\contentsline {section}{\numberline {5.4}Uddannelsessektoren}{20}{section.1.5.4}
\contentsline {section}{\numberline {5.5}Specificering af m\IeC {\r a}lgruppe}{21}{section.1.5.5}
\contentsline {chapter}{\numberline {6}Problemformulering}{22}{chapter.1.6}
\contentsline {part}{II\hspace {1em}Probleml\IeC {\o }sning}{23}{part.2}
\contentsline {chapter}{\numberline {7}Teori}{24}{chapter.2.7}
\contentsline {section}{\numberline {7.1}Trafik Model}{24}{section.2.7.1}
\contentsline {subsection}{\numberline {7.1.1}Trafik Flow}{24}{subsection.2.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Flow}{25}{subsection.2.7.1.2}
\contentsline {section}{\numberline {7.2}INTRO TIL TEORI, SKAL S\IeC {\AE }TTES I L\IeC {\O }SNINGSAFSNIT}{26}{section.2.7.2}
\contentsline {section}{\numberline {7.3}A* Algoritmen}{26}{section.2.7.3}
\contentsline {section}{\numberline {7.4}Dijkstras Algoritme}{29}{section.2.7.4}
\contentsline {chapter}{\numberline {8}Kravspecifikationer}{32}{chapter.2.8}
\contentsline {subsection}{\numberline {8.0.1}Succeskriterier}{32}{subsection.2.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}\IeC {\textbullet }}{32}{subsection.2.8.0.2}
\contentsline {chapter}{\numberline {9}Implementation}{33}{chapter.2.9}
\contentsline {chapter}{\numberline {10}Diskussion}{34}{chapter.2.10}
\contentsline {chapter}{\numberline {11}Konklusion}{35}{chapter.2.11}
\contentsline {chapter}{\numberline {12}Perspektivering}{36}{chapter.2.12}
\contentsline {chapter}{Bibliography}{37}{chapter*.12}
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}
