\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={1}}{456E676C697368207469746C652070616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={2}}{50726566616365}
\newlabel{[Kapitel] Forord}{{}{iii}{Forord\markboth {Forord}{Forord}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\newlabel{[Forord]}{{}{iii}{Læsevejledning}{section*.2}{}}
\newlabel{[Forord] Terminologi}{{}{iii}{Terminologi}{section*.3}{}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\citation{dtfnotat}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E31},srcline={4}}{312E312050726F626C656D6574732052656C6576616E73}
\citation{trafikoekonomi}
\citation{forurening}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemets Relevans}{1}{section.0.1.1}}
\citation{stress}
\citation{udrykning}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E32},srcline={23}}{312E3220496E6974696572656E64652070726F626C656D7374696C6C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.0.1.2}}
\BKM@entry{id=8,dest={636861707465722E302E32},srcline={1}}{322053696D756C6572696E67}
\citation{SimulationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulering}{3}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulering}{{2}{3}{Simulering}{chapter.0.2}{}}
\BKM@entry{id=9,dest={636861707465722E302E33},srcline={1}}{33204D65746F6465}
\BKM@entry{id=10,dest={73656374696F6E2E302E332E31},srcline={4}}{332E312050726F626C656D6F6D725C3334356465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{6}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemomr\IeC {\r a}de}{6}{section.0.3.1}}
\BKM@entry{id=11,dest={73656374696F6E2E302E332E32},srcline={26}}{332E32204672656D67616E67736D5C3334356465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemtreae}{{\caption@xref {fig:problemtreae}{ on input line 12}}{7}{Problemområde}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problemtr\IeC {\ae } over trafiksimulering\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fremgangsm\IeC {\r a}de}{7}{section.0.3.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E322E31},srcline={29}}{332E322E3120456D70657269736B652D696E64756B746976652D6D65746F6465}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E322E32},srcline={32}}{332E322E3220416E647265206D65746F646572}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E322E33},srcline={35}}{332E322E332050725C33373076652D66656A6C2D6D65746F64656E}
\BKM@entry{id=15,dest={73656374696F6E2E302E332E33},srcline={39}}{332E33204B696C64656B726974696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emperiske-induktive-metode}{8}{subsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre metoder}{8}{subsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\o }ve-fejl-metoden}{8}{subsection.0.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kildekritik}{8}{section.0.3.3}}
\BKM@entry{id=16,dest={706172742E31},srcline={5}}{492050726F626C656D616E616C797365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problemanalyse}{9}{part.1}}
\BKM@entry{id=17,dest={636861707465722E312E34},srcline={1}}{34205C3330366E6472696E67206166204B6F6E74656B7374656E}
\BKM@entry{id=18,dest={73656374696F6E2E312E342E31},srcline={21}}{342E31205472616E73706F72746D696464656C76616C67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\AE }ndring af Konteksten}{10}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\ae }ksten i bestanden af k\IeC {\o }ret\IeC {\o }jer\relax }}{10}{figure.caption.6}}
\newlabel{plotvaekstbiler}{{4.1}{10}{Væksten i bestanden af køretøjer\relax }{figure.caption.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E342E32},srcline={1}}{342E3220456B736973746572656E6465204D6F64656C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transportmiddelvalg}{11}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksisterende Modeller}{11}{section.1.4.2}}
\BKM@entry{id=20,dest={636861707465722E312E35},srcline={1}}{352054656B6E6F6C6F6769616E616C797365}
\BKM@entry{id=21,dest={73656374696F6E2E312E352E31},srcline={4}}{352E312056697353696D}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E312E31},srcline={10}}{352E312E312048766F7264616E207669726B65722056697353696D3F}
\citation{vissimfunker}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E312E32},srcline={22}}{352E312E322056697353696D202D2042696C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teknologianalyse}{13}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teknologianalyse}{{5}{13}{Teknologianalyse}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VisSim}{13}{section.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hvordan virker VisSim?}{13}{subsection.1.5.1.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E312E33},srcline={35}}{352E312E332056697353696D202D204E6574765C333436726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\ae }rkt\IeC {\o }jer i VisSim\relax }}{14}{figure.caption.7}}
\newlabel{vissim}{{5.1}{14}{Værktøjer i VisSim\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VisSim - Bilen}{14}{subsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}VisSim - Netv\IeC {\ae }rket}{14}{subsection.1.5.1.3}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E312E34},srcline={48}}{352E312E3420416E616C79736520616620616363656C65726174696F6E206F6720646563656C65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analyse af acceleration og deceleration}{15}{subsection.1.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visning af acceleration af VisSim og GPS data\relax }}{15}{figure.caption.8}}
\newlabel{GrafForAccelerationVisSimGPS}{{5.2}{15}{Visning af acceleration af VisSim og GPS data\relax }{figure.caption.8}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E352E312E35},srcline={72}}{352E312E35205665646C696765686F6C64656C73652061662056697353696D}
\BKM@entry{id=27,dest={73656374696F6E2E312E352E32},srcline={1}}{352E3220416C7472616E73}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E352E322E31},srcline={3}}{352E322E312047656F6772616669736B206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visning af deceleration af VisSim og GPS data\relax }}{16}{figure.caption.9}}
\newlabel{GrafForDecelerationVisSimGPS}{{5.3}{16}{Visning af deceleration af VisSim og GPS data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vedligeholdelse af VisSim}{16}{subsection.1.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altrans}{16}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geografisk model}{16}{subsection.1.5.2.1}}
\citation{dmumodelanalyser}
\citation{dmuadfaerdsmodel}
\citation{dmumodelanalyser}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E352E322E32},srcline={41}}{352E322E32204164665C333436726473206D6F64656C}
\citation{dmumodelanalyser}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hastigheder p\IeC {\r a} forskellige vejtyper\relax }}{17}{table.1.5.1}}
\newlabel{altranshastigheder}{{5.1}{17}{Hastigheder på forskellige vejtyper\relax }{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adf\IeC {\ae }rds model}{17}{subsection.1.5.2.2}}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\citation{dmumodelanalyser}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E352E322E33},srcline={60}}{352E322E3320456D697373696F6E73206D6F64656C}
\BKM@entry{id=31,dest={73656374696F6E2E312E352E33},srcline={85}}{352E3320567572646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emissions model}{18}{subsection.1.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vurdering}{19}{section.1.5.3}}
\BKM@entry{id=32,dest={636861707465722E312E36},srcline={2}}{3620496E746572657373616E74616E616C797365}
\BKM@entry{id=33,dest={73656374696F6E2E312E362E31},srcline={6}}{362E31205472616E73706F72742D206F67204279676E696E67736D696E697374657269737473205C2854524D5C29202D2056656A646972656B746F7261746574}
\citation{Vejdirektoratet}
\BKM@entry{id=34,dest={73656374696F6E2E312E362E32},srcline={18}}{362E322044656E204B6F6D6D756E616C652053656B746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessantanalyse}{20}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interessentanalyse}{{6}{20}{Interessantanalyse}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{20}{section.1.6.1}}
\newlabel{TRM}{{6.1}{20}{Transport- og Bygningsministerists (TRM) - Vejdirektoratet}{section.1.6.1}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E362E322E31},srcline={25}}{362E322E312053696D204669726D616572}
\citation{VisualSolutions}
\BKM@entry{id=36,dest={73656374696F6E2E312E362E33},srcline={33}}{362E3320556464616E6E656C73657373656B746F72656E}
\citation{DtuForskning}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Den Kommunale Sektor}{21}{section.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sim Firmaer}{21}{subsection.1.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uddannelsessektoren}{21}{section.1.6.3}}
\BKM@entry{id=37,dest={73656374696F6E2E312E362E34},srcline={40}}{362E342053706563696669636572696E67206166206D5C3334356C677275707065}
\citation{benjasfar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specificering af m\IeC {\r a}lgruppe}{22}{section.1.6.4}}
\BKM@entry{id=38,dest={636861707465722E312E37},srcline={1}}{372050726F626C656D666F726D756C6572696E67}
\BKM@entry{id=39,dest={73656374696F6E2E312E372E31},srcline={15}}{372E31204E79}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemformulering}{23}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problemformulering}{{7}{23}{Problemformulering}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ny}{23}{section.1.7.1}}
\BKM@entry{id=40,dest={706172742E32},srcline={12}}{49492050726F626C656D6C5C333730736E696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probleml\IeC {\o }sning}{24}{part.2}}
\BKM@entry{id=41,dest={636861707465722E322E38},srcline={1}}{382054656F7269}
\BKM@entry{id=42,dest={73656374696F6E2E322E382E31},srcline={3}}{382E312054726166696B204D6F64656C}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E382E312E31},srcline={9}}{382E312E312054726166696B20466C6F77}
\citation{trafdyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teori}{25}{chapter.2.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teori}{{8}{25}{Teori}{chapter.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trafik Model}{25}{section.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Trafik Flow}{25}{subsection.2.8.1.1}}
\newlabel{eq:Equation1}{{8.1.1}{25}{Trafik Flow}{subsection.2.8.1.1}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E382E312E32},srcline={42}}{382E312E3220466C6F77}
\newlabel{eq:Equation2}{{8.1.1}{26}{Trafik Flow}{subsection.2.8.1.1}{}}
\newlabel{eq:Equation3}{{8.1.1}{26}{Trafik Flow}{subsection.2.8.1.1}{}}
\newlabel{eq:Equation4}{{8.1.1}{26}{Trafik Flow}{subsection.2.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Flow}{26}{subsection.2.8.1.2}}
\newlabel{eq:Equation5}{{8.1.2}{26}{Flow}{subsection.2.8.1.2}{}}
\newlabel{eq:Equation6}{{8.1.2}{26}{Flow}{subsection.2.8.1.2}{}}
\BKM@entry{id=45,dest={73656374696F6E2E322E382E32},srcline={59}}{382E3220494E54524F2054494C2054454F52492C20534B414C20535C333036545445532049204C5C333330534E494E47534146534E4954}
\BKM@entry{id=46,dest={73656374696F6E2E322E382E33},srcline={65}}{382E3320546964736B6F6D706C656B7369746574}
\citation{Tidskompleksitet}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E382E332E31},srcline={68}}{382E332E3120546964736B6F6D706C656B736974657420616620697465726174697665206B6F6E74726F6C737472756B747572}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}INTRO TIL TEORI, SKAL S\IeC {\AE }TTES I L\IeC {\O }SNINGSAFSNIT}{27}{section.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tidskompleksitet}{27}{section.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tidskompleksitet af iterative kontrolstruktur}{27}{subsection.2.8.3.1}}
\BKM@entry{id=48,dest={73656374696F6E2E322E382E34},srcline={86}}{382E3420412A20416C676F7269746D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tidskompleksitet iterativ\relax }}{28}{figure.caption.10}}
\newlabel{Tidskompleksitet}{{8.1}{28}{Tidskompleksitet iterativ\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A* Algoritmen}{28}{section.2.8.4}}
\newlabel{eq:A*}{{8.1}{28}{A* Algoritmen}{equation.2.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A* gitter-system\relax }}{29}{figure.caption.11}}
\newlabel{fig:AKvadrat1}{{8.2}{29}{A* gitter-system\relax }{figure.caption.11}{}}
\newlabel{lst:Apseudo1}{{8.1}{29}{A stjerne og pseudo-kode af brug af lister}{lstlisting.2.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}A stjerne og pseudo-kode af brug af lister}{29}{lstlisting.2.8.1}}
\citation{stanfordredblobgamesAstar}
\citation{stanfordredblobgamesAstar}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A* der viser bekostning af bev\IeC {\ae }gelse fra startpunkt (gr\IeC {\o }n) til omkringliggende kasser (G) angivet med bl\IeC {\r a} farve samt H angivet med lys-lilla\relax }}{30}{figure.caption.12}}
\newlabel{fig:AKvadrat2}{{8.3}{30}{A* der viser bekostning af bevægelse fra startpunkt (grøn) til omkringliggende kasser (G) angivet med blå farve samt H angivet med lys-lilla\relax }{figure.caption.12}{}}
\BKM@entry{id=49,dest={73656374696F6E2E322E382E35},srcline={145}}{382E352044696A6B737472617320416C676F7269746D65}
\citation{DMATBOGEN}
\citation{DMATBOGEN}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dijkstras Algoritme}{31}{section.2.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }}{31}{figure.caption.13}}
\newlabel{fig:dijkstrasgraf}{{8.4}{31}{Graf til fremvisning af eksempel af Dijkstras algoritme i brug\relax }{figure.caption.13}{}}
\BKM@entry{id=50,dest={73656374696F6E2E322E382E36},srcline={208}}{382E36204772616674656F7269}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dijkstra tabel\relax }}{32}{table.2.8.1}}
\newlabel{fig:dijkstratabel}{{8.1}{32}{Dijkstra tabel\relax }{table.2.8.1}{}}
\newlabel{lst:DijsktrasPseudo1}{{8.2}{32}{Dijkstras angivet som eksempel i pseudo-kode}{lstlisting.2.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Dijkstras angivet som eksempel i pseudo-kode}{32}{lstlisting.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Grafteori}{32}{section.2.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Et simpel vejnetv\IeC {\ae }rk\relax }}{33}{figure.caption.14}}
\newlabel{fig:grafteori}{{8.5}{33}{Et simpel vejnetværk\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Adjacency matrix\relax }}{34}{figure.caption.15}}
\newlabel{fig:grafteori}{{8.6}{34}{Adjacency matrix\relax }{figure.caption.15}{}}
\BKM@entry{id=51,dest={636861707465722E322E39},srcline={1}}{39204B726176737065636966696B6174696F6E6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kravspecifikationer}{35}{chapter.2.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikationer}{{9}{35}{Kravspecifikationer}{chapter.2.9}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E392E302E31},srcline={48}}{392E302E31205375636365736B7269746572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Succeskriterier}{36}{subsection.2.9.0.1}}
\newlabel{Succeskriterier}{{9.0.1}{36}{Succeskriterier}{subsection.2.9.0.1}{}}
\BKM@entry{id=53,dest={73656374696F6E2E322E392E31},srcline={1}}{392E3120426C61636B20426F782054657374202D20556E69742054657374}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Black Box Test - Unit Test}{37}{section.2.9.1}}
\newlabel{Test}{{9.1}{37}{Black Box Test - Unit Test}{section.2.9.1}{}}
\BKM@entry{id=54,dest={73656374696F6E2E322E392E32},srcline={1}}{392E322050726F6772616D204F76657273696774}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Program Oversigt}{38}{section.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Programmets hoved vindue 'GUIMain'\relax }}{38}{figure.caption.16}}
\newlabel{a319program}{{9.1}{38}{Programmets hoved vindue 'GUIMain'\relax }{figure.caption.16}{}}
\BKM@entry{id=55,dest={73656374696F6E2E322E392E33},srcline={23}}{392E3320475549}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E392E332E31},srcline={26}}{392E332E3120416E64726520475549206B6C6173736572}
\BKM@entry{id=57,dest={73656374696F6E2E322E392E34},srcline={29}}{392E3420446174616772696476696577}
\BKM@entry{id=58,dest={73656374696F6E2E322E392E35},srcline={1}}{392E352056696577506F7274}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}GUI}{39}{section.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Andre GUI klasser}{39}{subsection.2.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Datagridview}{39}{section.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ViewPort}{39}{section.2.9.5}}
\newlabel{ViewPort}{{9.5}{39}{ViewPort}{section.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{40}{figure.caption.18}}
\newlabel{ViewportGetObjByGridPos}{{9.3}{40}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{40}{figure.caption.17}}
\newlabel{ViewportParameters}{{9.2}{40}{\relax }{figure.caption.17}{}}
\BKM@entry{id=59,dest={636861707465722E322E3130},srcline={1}}{313020496D706C656D656E746174696F6E}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31302E302E31},srcline={19}}{31302E302E3120526F6164204B6C617373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{41}{chapter.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{10}{41}{Implementation}{chapter.2.10}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E322E31302E302E32},srcline={48}}{31302E302E322056656869636C65206B6C617373656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Road Klassen}{42}{subsection.2.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Vehicle klassen}{42}{subsection.2.10.0.2}}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E31302E302E33},srcline={73}}{31302E302E332044657374696E6174696F6E}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E31302E302E34},srcline={76}}{31302E302E34204E6F6465}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E31302E302E35},srcline={79}}{31302E302E352050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Destination}{43}{subsection.2.10.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Node}{43}{subsection.2.10.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}Project}{43}{subsection.2.10.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Project Klassen\relax }}{44}{figure.caption.19}}
\newlabel{projectClass}{{10.1}{44}{Project Klassen\relax }{figure.caption.19}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E31302E302E36},srcline={149}}{31302E302E36204C69676874636F6E74726F6C6C6572}
\BKM@entry{id=66,dest={73656374696F6E2E322E31302E31},srcline={1}}{31302E3120546F6F6C436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.6}Lightcontroller}{45}{subsection.2.10.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ToolController}{45}{section.2.10.1}}
\newlabel{ToolController}{{10.1}{45}{ToolController}{section.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ToolController metoden\relax }}{45}{figure.caption.21}}
\newlabel{ToolControllerCode}{{10.3}{45}{ToolController metoden\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces LightController Klasse\relax }}{46}{figure.caption.20}}
\newlabel{LightControllerClass}{{10.2}{46}{LightController Klasse\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces ViewportClick metoden\relax }}{47}{figure.caption.22}}
\newlabel{ViewportClickCode}{{10.4}{47}{ViewportClick metoden\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ToggleTool metoden\relax }}{48}{figure.caption.23}}
\newlabel{ToggleToolCode}{{10.5}{48}{ToggleTool metoden\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Add metoden\relax }}{49}{figure.caption.24}}
\newlabel{AddCode}{{10.6}{49}{Add metoden\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces SetNodeType metoden\relax }}{49}{figure.caption.25}}
\newlabel{SetNodeTypeCode}{{10.7}{49}{SetNodeType metoden\relax }{figure.caption.25}{}}
\BKM@entry{id=67,dest={73656374696F6E2E322E31302E32},srcline={1}}{31302E3220506174682046696E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces AddRoad metoden\relax }}{50}{figure.caption.26}}
\newlabel{AddRoadCode}{{10.8}{50}{AddRoad metoden\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Path Finder}{50}{section.2.10.2}}
\newlabel{PathFinder}{{10.2}{50}{Path Finder}{section.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces FindPath metoden\relax }}{51}{figure.caption.27}}
\newlabel{FindPathCode}{{10.9}{51}{FindPath metoden\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces EstimateNeighbors metoden\relax }}{52}{figure.caption.28}}
\newlabel{EstimateNeighborsCode}{{10.10}{52}{EstimateNeighbors metoden\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces TracePath metoden\relax }}{52}{figure.caption.29}}
\newlabel{TracePathCode}{{10.11}{52}{TracePath metoden\relax }{figure.caption.29}{}}
\BKM@entry{id=68,dest={73656374696F6E2E322E31302E33},srcline={1}}{31302E332046696C652048616E646C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces CalculateCostEstimate metoden\relax }}{53}{figure.caption.30}}
\newlabel{CalculateCostEstimateCode}{{10.12}{53}{CalculateCostEstimate metoden\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}File Handler}{53}{section.2.10.3}}
\newlabel{FileHandler}{{10.3}{53}{File Handler}{section.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces NewProject metoden\relax }}{53}{figure.caption.31}}
\newlabel{NewProjectCode}{{10.13}{53}{NewProject metoden\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces MenuFileNewClick metoden\relax }}{53}{figure.caption.32}}
\newlabel{MenuFileNewClickCode}{{10.14}{53}{MenuFileNewClick metoden\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces OpenProject metoden\relax }}{54}{figure.caption.33}}
\newlabel{OpenProjectCode}{{10.15}{54}{OpenProject metoden\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces SaveProject metoden\relax }}{55}{figure.caption.34}}
\newlabel{SaveProjectCode}{{10.16}{55}{SaveProject metoden\relax }{figure.caption.34}{}}
\BKM@entry{id=69,dest={636861707465722E322E3131},srcline={1}}{3131204469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{56}{chapter.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{11}{56}{Diskussion}{chapter.2.11}{}}
\BKM@entry{id=70,dest={636861707465722E322E3132},srcline={1}}{3132204B6F6E6B6C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Konklusion}{57}{chapter.2.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konklusion}{{12}{57}{Konklusion}{chapter.2.12}{}}
\BKM@entry{id=71,dest={636861707465722E322E3133},srcline={1}}{3133205065727370656B7469766572696E67}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspektivering}{58}{chapter.2.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Perspektivering}{{13}{58}{Perspektivering}{chapter.2.13}{}}
\BKM@entry{id=72,dest={636861707465722A2E3335},srcline={1}}{4269626C696F677261706879}
\bibcite{benjasfar}{1}
\bibcite{SimulationHandbook}{2}
\bibcite{VisualSolutions}{3}
\bibcite{DtuForskning}{4}
\bibcite{dmuadfaerdsmodel}{5}
\bibcite{dmumodelanalyser}{6}
\bibcite{stress}{7}
\bibcite{forurening}{8}
\bibcite{trafikoekonomi}{9}
\bibcite{udrykning}{10}
\bibcite{stanfordredblobgamesAstar}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.35}}
\bibcite{DMATBOGEN}{12}
\bibcite{Tidskompleksitet}{13}
\bibcite{trafdyn}{14}
\bibcite{dtfnotat}{15}
\bibcite{Vejdirektoratet}{16}
\bibcite{vissimfunker}{17}
\BKM@entry{id=73,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{61}{Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
