\select@language {english}
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}
\contentsline {chapter}{\numberline {2}Projektplanl\IeC {\ae }gning}{2}{chapter.0.2}
\contentsline {section}{\numberline {2.1}Tids- og opgaveplanl\IeC {\ae }gning}{2}{section.0.2.1}
\contentsline {section}{\numberline {2.2}Reflektion over projektplanl\IeC {\ae }gningen}{6}{section.0.2.2}
\contentsline {chapter}{\numberline {3}Arbejdsproces}{7}{chapter.0.3}
\contentsline {section}{\numberline {3.1}Arbejdspapir}{7}{section.0.3.1}
\contentsline {section}{\numberline {3.2}Programmering}{7}{section.0.3.2}
\contentsline {section}{\numberline {3.3}Metode}{7}{section.0.3.3}
\contentsline {section}{\numberline {3.4}Reflektion over arbejdsprocessen}{8}{section.0.3.4}
\contentsline {chapter}{\numberline {4}L\IeC {\ae }ringsproces}{10}{chapter.0.4}
\contentsline {section}{\numberline {4.1}Vidensdeling}{10}{section.0.4.1}
\contentsline {section}{\numberline {4.2}Reflektion over l\IeC {\ae }ringsprocessen}{11}{section.0.4.2}
\contentsline {chapter}{\numberline {5}Gruppesamarbejde}{12}{chapter.0.5}
\contentsline {section}{\numberline {5.1}Rollefordeling}{12}{section.0.5.1}
\contentsline {section}{\numberline {5.2}Fredagsm\IeC {\o }der}{13}{section.0.5.2}
\contentsline {section}{\numberline {5.3}Gruppekommunikation}{14}{section.0.5.3}
\contentsline {section}{\numberline {5.4}Reflektion over gruppesamarbejdet}{15}{section.0.5.4}
\contentsline {chapter}{\numberline {6}Vejledersamarbejde}{17}{chapter.0.6}
\contentsline {section}{\numberline {6.1}Vejlederm\IeC {\o }der}{17}{section.0.6.1}
\contentsline {section}{\numberline {6.2}Vejlederkommunikation}{17}{section.0.6.2}
\contentsline {section}{\numberline {6.3}Reflektion over vejledersamarbejdet}{18}{section.0.6.3}
\contentsline {chapter}{\numberline {7}Samarbejdsaftale}{19}{chapter.0.7}
\contentsline {section}{\numberline {7.1}Samarbejdsaftale}{19}{section.0.7.1}
\contentsline {section}{\numberline {7.2}Reflektion over samarbejdsaftalen}{20}{section.0.7.2}
\contentsline {chapter}{\numberline {8}Syntese}{21}{chapter.0.8}
\contentsline {chapter}{\numberline {A}Appendix - Gruppekontrakt A319}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}M\IeC {\o }detider og pauser}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}Gruppem\IeC {\o }de og Code Review}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}Gruppens ansvar}{25}{section.A.3}
\contentsline {section}{\numberline {A.4}Organisering}{25}{section.A.4}
\contentsline {section}{\numberline {A.5}Konflikth\IeC {\r a}ndtering}{26}{section.A.5}
\contentsline {chapter}{\numberline {B}Appendix - Vejlederkontrakt}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Vejlederen kan forvente at}{27}{section.B.1}
\contentsline {section}{\numberline {B.2}Vi forventer at vejlederen}{27}{section.B.2}
