\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E302E32},srcline={1}}{322050726F6A656B74706C616E6C5C333436676E696E67}
\BKM@entry{id=5,dest={73656374696F6E2E302E322E31},srcline={4}}{322E312054696473706C616E6C5C333436676E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E312E31},srcline={9}}{322E312E312047616E74742D6469616772616D}
\BKM@entry{id=7,dest={73656374696F6E2E302E322E32},srcline={18}}{322E32204F7067617665706C616E6C5C333436676E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanl\IeC {\ae }gning}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tidsplanl\IeC {\ae }gning}{2}{section.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gantt-diagram}{2}{subsection.0.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gruppens f\IeC {\o }rste gantt-diagram\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GanttDiagram}{{2.1}{2}{Gruppens første gantt-diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opgaveplanl\IeC {\ae }gning}{2}{section.0.2.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E322E31},srcline={21}}{322E322E3120446167736F7264656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E322E32},srcline={24}}{322E322E32205472656C6C6F}
\BKM@entry{id=10,dest={73656374696F6E2E302E322E33},srcline={27}}{322E33205265666C656B74696F6E206F7665722070726F6A656B74706C616E6C5C333436676E696E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dagsorden}{3}{subsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trello}{3}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflektion over projektplanl\IeC {\ae }gningen}{3}{section.0.2.3}}
\BKM@entry{id=11,dest={636861707465722E302E33},srcline={1}}{332047727570706573616D617262656A6465}
\BKM@entry{id=12,dest={73656374696F6E2E302E332E31},srcline={4}}{332E3120526F6C6C65666F7264656C696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E312E31},srcline={7}}{332E312E31204F7264737479726572}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E312E32},srcline={10}}{332E312E32205265666572656E74}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E312E33},srcline={13}}{332E312E332054696473706C616E6C5C33343667676572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gruppesamarbejde}{4}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rollefordeling}{4}{section.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ordstyrer}{4}{subsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Referent}{4}{subsection.0.3.1.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E332E312E34},srcline={16}}{332E312E34204F7067617665666F7264656C6572}
\BKM@entry{id=17,dest={73656374696F6E2E302E332E32},srcline={19}}{332E3220467265646167736D5C333730646572}
\BKM@entry{id=18,dest={73656374696F6E2E302E332E33},srcline={22}}{332E33204772757070656B6F6D6D756E696B6174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E332E332E31},srcline={25}}{332E332E312046616365626F6F6B}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E332E332E32},srcline={28}}{332E332E3220536C61636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tidsplanl\IeC {\ae }gger}{5}{subsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Opgavefordeler}{5}{subsection.0.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fredagsm\IeC {\o }der}{5}{section.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gruppekommunikation}{5}{section.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Facebook}{5}{subsection.0.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slack}{5}{subsection.0.3.3.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E332E332E33},srcline={31}}{332E332E3320476F6F676C652044726576}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E332E332E34},srcline={34}}{332E332E3420476974487562}
\BKM@entry{id=23,dest={73656374696F6E2E302E332E34},srcline={37}}{332E34205265666C656B74696F6E206F7665722067727570706573616D617262656A646574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google Drev}{6}{subsection.0.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GitHub}{6}{subsection.0.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reflektion over gruppesamarbejdet}{6}{section.0.3.4}}
\BKM@entry{id=24,dest={636861707465722E302E34},srcline={1}}{342056656A6C6564657273616D617262656A6465}
\BKM@entry{id=25,dest={73656374696F6E2E302E342E31},srcline={4}}{342E312056656A6C656465726D5C333730646572}
\BKM@entry{id=26,dest={73656374696F6E2E302E342E32},srcline={7}}{342E322056656A6C656465726B6F6D6D756E696B6174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E342E322E31},srcline={10}}{342E322E31204D61696C6B6F72726573706F6E64616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vejledersamarbejde}{7}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vejlederm\IeC {\o }der}{7}{section.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vejlederkommunikation}{7}{section.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mailkorrespondance}{7}{subsection.0.4.2.1}}
\BKM@entry{id=28,dest={73656374696F6E2E302E342E33},srcline={13}}{342E33205265666C656B74696F6E206F7665722056656A6C6564657273616D617262656A646574}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reflektion over Vejledersamarbejdet}{8}{section.0.4.3}}
\BKM@entry{id=29,dest={636861707465722E302E35},srcline={1}}{352053616D617262656A6473616674616C65}
\BKM@entry{id=30,dest={73656374696F6E2E302E352E31},srcline={6}}{352E31205265666C656B74696F6E206F7665722073616D617262656A6473616674616C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Samarbejdsaftale}{9}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reflektion over samarbejdsaftalen}{9}{section.0.5.1}}
\BKM@entry{id=31,dest={636861707465722E302E36},srcline={1}}{3620417262656A647370726F636573}
\BKM@entry{id=32,dest={73656374696F6E2E302E362E31},srcline={4}}{362E3120417262656A64737061706972}
\BKM@entry{id=33,dest={73656374696F6E2E302E362E32},srcline={7}}{362E322050726F6772616D6D6572696E67}
\BKM@entry{id=34,dest={73656374696F6E2E302E362E33},srcline={10}}{362E33205265666C656B74696F6E206F76657220617262656A647370726F63657373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arbejdsproces}{10}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arbejdspapir}{10}{section.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programmering}{10}{section.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflektion over arbejdsprocessen}{10}{section.0.6.3}}
\BKM@entry{id=35,dest={636861707465722E302E37},srcline={1}}{37204C5C33343672696E677370726F636573}
\BKM@entry{id=36,dest={73656374696F6E2E302E372E31},srcline={4}}{372E3120566964656E7364656C696E67}
\BKM@entry{id=37,dest={73656374696F6E2E302E372E32},srcline={7}}{372E32205265666C656B74696F6E206F766572206C5C33343672696E677370726F63657373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\ae }ringsproces}{12}{chapter.0.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vidensdeling}{12}{section.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflektion over l\IeC {\ae }ringsprocessen}{12}{section.0.7.2}}
\BKM@entry{id=38,dest={636861707465722E302E38},srcline={2}}{3820477275707065204B6F6E7472616B7441333139}
\BKM@entry{id=39,dest={73656374696F6E2E302E382E31},srcline={3}}{382E31204D5C33373064657469646572206F6720706175736572}
\BKM@entry{id=40,dest={73656374696F6E2E302E382E32},srcline={17}}{382E32204772757070656D5C3337306465206F6720436F646520526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gruppe Kontrakt\\A319}{13}{chapter.0.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\IeC {\o }detider og pauser}{13}{section.0.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gruppem\IeC {\o }de og Code Review}{13}{section.0.8.2}}
\BKM@entry{id=41,dest={73656374696F6E2E302E382E33},srcline={26}}{382E33204772757070656E7320616E73766172}
\BKM@entry{id=42,dest={73656374696F6E2E302E382E34},srcline={36}}{382E34204F7267616E69736572696E67}
\BKM@entry{id=43,dest={73656374696F6E2E302E382E35},srcline={51}}{382E35204B6F6E666C696B74685C3334356E64746572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gruppens ansvar}{14}{section.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Organisering}{14}{section.0.8.4}}
\BKM@entry{id=44,dest={73656374696F6E2E302E382E36},srcline={64}}{382E3620526F6C6C6572}
\BKM@entry{id=45,dest={73756273656374696F6E2E302E382E362E31},srcline={67}}{382E362E3120526F6C6C65666F7264656C696E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E302E382E362E32},srcline={73}}{382E362E322054696473706C616E2068616E646C6572}
\BKM@entry{id=47,dest={73756273656374696F6E2E302E382E362E33},srcline={76}}{382E362E33205472656C6C6F2068616E646C6572}
\BKM@entry{id=48,dest={73756273656374696F6E2E302E382E362E34},srcline={79}}{382E362E34204F7264737479726572}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Konflikth\IeC {\r a}ndtering}{15}{section.0.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Roller}{15}{section.0.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Rollefordeling}{15}{subsection.0.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Tidsplan handler}{15}{subsection.0.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trello handler}{15}{subsection.0.8.6.3}}
\BKM@entry{id=49,dest={73756273656374696F6E2E302E382E362E35},srcline={82}}{382E362E35205265666572616E74}
\BKM@entry{id=50,dest={73656374696F6E2E302E382E37},srcline={85}}{382E372050726F6A656B74617262656A6465}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Ordstyrer}{16}{subsection.0.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Referant}{16}{subsection.0.8.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Projektarbejde}{16}{section.0.8.7}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
