\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\BKM@entry{id=4,dest={636861707465722E302E32},srcline={1}}{322050726F6A656B74706C616E6C5C333436676E696E67}
\BKM@entry{id=5,dest={73656374696F6E2E302E322E31},srcline={4}}{322E312054696473706C616E6C5C333436676E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E312E31},srcline={9}}{322E312E312047616E74742D6469616772616D}
\BKM@entry{id=7,dest={73656374696F6E2E302E322E32},srcline={18}}{322E32204F7067617665706C616E6C5C333436676E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanl\IeC {\ae }gning}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projektplanlaegning}{{2}{2}{Projektplanlægning}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tidsplanl\IeC {\ae }gning}{2}{section.0.2.1}}
\newlabel{Tidsplanlaegning}{{2.1}{2}{Tidsplanlægning}{section.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gantt-diagram}{2}{subsection.0.2.1.1}}
\newlabel{Gantt-diagram}{{2.1.1}{2}{Gantt-diagram}{subsection.0.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gruppens f\IeC {\o }rste gantt-diagram\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt-diagram-picture}{{2.1}{2}{Gruppens første gantt-diagram\relax }{figure.caption.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E322E31},srcline={22}}{322E322E3120446167736F7264656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E322E32},srcline={29}}{322E322E32205472656C6C6F}
\BKM@entry{id=10,dest={73656374696F6E2E302E322E33},srcline={32}}{322E33205265666C656B74696F6E206F7665722070726F6A656B74706C616E6C5C333436676E696E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opgaveplanl\IeC {\ae }gning}{3}{section.0.2.2}}
\newlabel{Opgaveplanlaegning}{{2.2}{3}{Opgaveplanlægning}{section.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dagsorden}{3}{subsection.0.2.2.1}}
\newlabel{Dagsorden}{{2.2.1}{3}{Dagsorden}{subsection.0.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trello}{3}{subsection.0.2.2.2}}
\newlabel{Trello}{{2.2.2}{3}{Trello}{subsection.0.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflektion over projektplanl\IeC {\ae }gningen}{3}{section.0.2.3}}
\newlabel{Reflektion-over-projektplanlaegningen}{{2.3}{3}{Reflektion over projektplanlægningen}{section.0.2.3}{}}
\BKM@entry{id=11,dest={636861707465722E302E33},srcline={1}}{332047727570706573616D617262656A6465}
\BKM@entry{id=12,dest={73656374696F6E2E302E332E31},srcline={4}}{332E3120526F6C6C65666F7264656C696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E312E31},srcline={18}}{332E312E31204F7264737479726572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gruppesamarbejde}{4}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gruppesamarbejde}{{3}{4}{Gruppesamarbejde}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rollefordeling}{4}{section.0.3.1}}
\newlabel{Rollefordeling-1}{{3.1}{4}{Rollefordeling}{section.0.3.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E312E32},srcline={21}}{332E312E32205265666572656E74}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E312E33},srcline={24}}{332E312E332054696473706C616E6C5C33343667676572}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E332E312E34},srcline={27}}{332E312E34204F7067617665666F7264656C6572}
\BKM@entry{id=17,dest={73656374696F6E2E302E332E32},srcline={30}}{332E3220467265646167736D5C333730646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ordstyrer}{5}{subsection.0.3.1.1}}
\newlabel{Ordstyrer-1}{{3.1.1}{5}{Ordstyrer}{subsection.0.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Referent}{5}{subsection.0.3.1.2}}
\newlabel{Referent}{{3.1.2}{5}{Referent}{subsection.0.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tidsplanl\IeC {\ae }gger}{5}{subsection.0.3.1.3}}
\newlabel{Tidsplanlaegger}{{3.1.3}{5}{Tidsplanlægger}{subsection.0.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Opgavefordeler}{5}{subsection.0.3.1.4}}
\newlabel{Opgavefordeler}{{3.1.4}{5}{Opgavefordeler}{subsection.0.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fredagsm\IeC {\o }der}{5}{section.0.3.2}}
\newlabel{Fredagsmoeder}{{3.2}{5}{Fredagsmøder}{section.0.3.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E302E332E33},srcline={33}}{332E33204772757070656B6F6D6D756E696B6174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E332E332E31},srcline={36}}{332E332E312046616365626F6F6B}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E332E332E32},srcline={39}}{332E332E3220536C61636B}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E332E332E33},srcline={42}}{332E332E3320476F6F676C652044726576}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E332E332E34},srcline={45}}{332E332E3420476974487562}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E332E332E35},srcline={48}}{332E332E3520536B797065206F6720446973636F7264}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gruppekommunikation}{6}{section.0.3.3}}
\newlabel{Gruppekommunikation}{{3.3}{6}{Gruppekommunikation}{section.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Facebook}{6}{subsection.0.3.3.1}}
\newlabel{Facebook}{{3.3.1}{6}{Facebook}{subsection.0.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slack}{6}{subsection.0.3.3.2}}
\newlabel{Slack}{{3.3.2}{6}{Slack}{subsection.0.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google Drev}{6}{subsection.0.3.3.3}}
\newlabel{GoogleDrev}{{3.3.3}{6}{Google Drev}{subsection.0.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GitHub}{6}{subsection.0.3.3.4}}
\newlabel{GitHub}{{3.3.4}{6}{GitHub}{subsection.0.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Skype og Discord}{6}{subsection.0.3.3.5}}
\newlabel{SkypeOgDiscord}{{3.3.5}{6}{Skype og Discord}{subsection.0.3.3.5}{}}
\BKM@entry{id=24,dest={73656374696F6E2E302E332E34},srcline={51}}{332E34205265666C656B74696F6E206F7665722067727570706573616D617262656A646574}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reflektion over gruppesamarbejdet}{7}{section.0.3.4}}
\newlabel{Reflektion-over-gruppesamarbejdet}{{3.4}{7}{Reflektion over gruppesamarbejdet}{section.0.3.4}{}}
\BKM@entry{id=25,dest={636861707465722E302E34},srcline={1}}{342056656A6C6564657273616D617262656A6465}
\BKM@entry{id=26,dest={73656374696F6E2E302E342E31},srcline={4}}{342E312056656A6C656465726D5C333730646572}
\BKM@entry{id=27,dest={73656374696F6E2E302E342E32},srcline={7}}{342E322056656A6C656465726B6F6D6D756E696B6174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E302E342E322E31},srcline={11}}{342E322E31204D61696C6B6F72726573706F6E64616E6365}
\BKM@entry{id=29,dest={73656374696F6E2E302E342E33},srcline={14}}{342E33205265666C656B74696F6E206F7665722076656A6C6564657273616D617262656A646574}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vejledersamarbejde}{8}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vejldersamarbejde}{{4}{8}{Vejledersamarbejde}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vejlederm\IeC {\o }der}{8}{section.0.4.1}}
\newlabel{Vejledermoeder}{{4.1}{8}{Vejledermøder}{section.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vejlederkommunikation}{8}{section.0.4.2}}
\newlabel{Vejlederkommunikation}{{4.2}{8}{Vejlederkommunikation}{section.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mailkorrespondance}{8}{subsection.0.4.2.1}}
\newlabel{Mailkorrespondance}{{4.2.1}{8}{Mailkorrespondance}{subsection.0.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reflektion over vejledersamarbejdet}{9}{section.0.4.3}}
\newlabel{Reflektion-over-vejledersamarbejdet}{{4.3}{9}{Reflektion over vejledersamarbejdet}{section.0.4.3}{}}
\BKM@entry{id=30,dest={636861707465722E302E35},srcline={1}}{352053616D617262656A6473616674616C65}
\BKM@entry{id=31,dest={73656374696F6E2E302E352E31},srcline={4}}{352E312053616D617262656A6473616674616C65}
\BKM@entry{id=32,dest={73656374696F6E2E302E352E32},srcline={8}}{352E32205265666C656B74696F6E206F7665722073616D617262656A6473616674616C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Samarbejdsaftale}{10}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samarbejdesaftale}{{5}{10}{Samarbejdsaftale}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Samarbejdsaftale}{10}{section.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflektion over samarbejdsaftalen}{10}{section.0.5.2}}
\newlabel{Reflektion-over-samarbejdsaftale}{{5.2}{10}{Reflektion over samarbejdsaftalen}{section.0.5.2}{}}
\BKM@entry{id=33,dest={636861707465722E302E36},srcline={1}}{3620417262656A647370726F636573}
\BKM@entry{id=34,dest={73656374696F6E2E302E362E31},srcline={5}}{362E3120417262656A64737061706972}
\BKM@entry{id=35,dest={73656374696F6E2E302E362E32},srcline={8}}{362E322050726F6772616D6D6572696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arbejdsproces}{11}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arbejdsproces}{{6}{11}{Arbejdsproces}{chapter.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arbejdspapir}{11}{section.0.6.1}}
\newlabel{Arbejdspapir}{{6.1}{11}{Arbejdspapir}{section.0.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programmering}{11}{section.0.6.2}}
\newlabel{Programmering}{{6.2}{11}{Programmering}{section.0.6.2}{}}
\BKM@entry{id=36,dest={636861707465722E302E37},srcline={12}}{37204D65746F6465}
\BKM@entry{id=37,dest={73656374696F6E2E302E372E31},srcline={16}}{372E3120427261696E73746F726D206F672070726F626C656D74725C333436}
\BKM@entry{id=38,dest={73656374696F6E2E302E372E32},srcline={20}}{372E322050726F626C656D6F6D725C3334356465}
\BKM@entry{id=39,dest={73656374696F6E2E302E372E33},srcline={24}}{372E33204672656D67616E67736D5C3334356465}
\BKM@entry{id=40,dest={73656374696F6E2E302E372E34},srcline={28}}{372E34204B696C646572206F67206B696C64656B726974696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metode}{12}{chapter.0.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metode}{{7}{12}{Metode}{chapter.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brainstorm og problemtr\IeC {\ae }}{12}{section.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problemomr\IeC {\r a}de}{12}{section.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fremgangsm\IeC {\r a}de}{12}{section.0.7.3}}
\BKM@entry{id=41,dest={73656374696F6E2E302E372E35},srcline={32}}{372E35205265666C656B74696F6E206F76657220617262656A647370726F63657373656E}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kilder og kildekritik}{13}{section.0.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reflektion over arbejdsprocessen}{13}{section.0.7.5}}
\newlabel{Reflektion-over-arbejdsprocessen}{{7.5}{13}{Reflektion over arbejdsprocessen}{section.0.7.5}{}}
\BKM@entry{id=42,dest={636861707465722E302E38},srcline={1}}{38204C5C33343672696E677370726F636573}
\BKM@entry{id=43,dest={73656374696F6E2E302E382E31},srcline={4}}{382E3120566964656E7364656C696E67}
\BKM@entry{id=44,dest={73656374696F6E2E302E382E32},srcline={8}}{382E32205265666C656B74696F6E206F766572206C5C33343672696E677370726F63657373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\ae }ringsproces}{14}{chapter.0.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Laeringsproces}{{8}{14}{Læringsproces}{chapter.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vidensdeling}{14}{section.0.8.1}}
\newlabel{Vidensdeling}{{8.1}{14}{Vidensdeling}{section.0.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reflektion over l\IeC {\ae }ringsprocessen}{14}{section.0.8.2}}
\newlabel{Reflektion-over-laeringsprocessen}{{8.2}{14}{Reflektion over læringsprocessen}{section.0.8.2}{}}
\BKM@entry{id=45,dest={636861707465722E302E39},srcline={2}}{392053616D617262656A6473616674616C652041333139}
\BKM@entry{id=46,dest={73656374696F6E2E302E392E31},srcline={3}}{392E31204D5C33373064657469646572206F6720706175736572}
\BKM@entry{id=47,dest={73656374696F6E2E302E392E32},srcline={17}}{392E32204772757070656D5C3337306465206F6720436F646520526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Samarbejdsaftale \\A319}{15}{chapter.0.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samarbejdsaftale}{{9}{15}{Samarbejdsaftale \\A319}{chapter.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}M\IeC {\o }detider og pauser}{15}{section.0.9.1}}
\newlabel{Moedetider-og-pauser}{{9.1}{15}{Mødetider og pauser}{section.0.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gruppem\IeC {\o }de og Code Review}{15}{section.0.9.2}}
\newlabel{Gruppemoeder-og-Code-Review}{{9.2}{15}{Gruppemøde og Code Review}{section.0.9.2}{}}
\BKM@entry{id=48,dest={73656374696F6E2E302E392E33},srcline={26}}{392E33204772757070656E7320616E73766172}
\BKM@entry{id=49,dest={73656374696F6E2E302E392E34},srcline={36}}{392E34204F7267616E69736572696E67}
\BKM@entry{id=50,dest={73656374696F6E2E302E392E35},srcline={51}}{392E35204B6F6E666C696B74685C3334356E64746572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gruppens ansvar}{16}{section.0.9.3}}
\newlabel{Gruppens ansvar}{{9.3}{16}{Gruppens ansvar}{section.0.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Organisering}{16}{section.0.9.4}}
\newlabel{Organisering}{{9.4}{16}{Organisering}{section.0.9.4}{}}
\BKM@entry{id=51,dest={73656374696F6E2E302E392E36},srcline={64}}{392E3620526F6C6C6572}
\BKM@entry{id=52,dest={73756273656374696F6E2E302E392E362E31},srcline={67}}{392E362E3120526F6C6C65666F7264656C696E67}
\BKM@entry{id=53,dest={73756273656374696F6E2E302E392E362E32},srcline={73}}{392E362E322054696473706C616E2068616E646C6572}
\BKM@entry{id=54,dest={73756273656374696F6E2E302E392E362E33},srcline={76}}{392E362E33205472656C6C6F2068616E646C6572}
\BKM@entry{id=55,dest={73756273656374696F6E2E302E392E362E34},srcline={79}}{392E362E34204F7264737479726572}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Konflikth\IeC {\r a}ndtering}{17}{section.0.9.5}}
\newlabel{Konflikth\IeC {\r a}ndtering}{{9.5}{17}{Konflikthåndtering}{section.0.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Roller}{17}{section.0.9.6}}
\newlabel{Roller}{{9.6}{17}{Roller}{section.0.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Rollefordeling}{17}{subsection.0.9.6.1}}
\newlabel{Rollefordeling-2}{{9.6.1}{17}{Rollefordeling}{subsection.0.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Tidsplan handler}{17}{subsection.0.9.6.2}}
\newlabel{Tidsplan-handler}{{9.6.2}{17}{Tidsplan handler}{subsection.0.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trello handler}{17}{subsection.0.9.6.3}}
\newlabel{Trello-handler}{{9.6.3}{17}{Trello handler}{subsection.0.9.6.3}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E302E392E362E35},srcline={82}}{392E362E35205265666572616E74}
\BKM@entry{id=57,dest={73656374696F6E2E302E392E37},srcline={85}}{392E372050726F6A656B74617262656A6465}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Ordstyrer}{18}{subsection.0.9.6.4}}
\newlabel{Ordstyrer-2}{{9.6.4}{18}{Ordstyrer}{subsection.0.9.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Referant}{18}{subsection.0.9.6.5}}
\newlabel{Referant}{{9.6.5}{18}{Referant}{subsection.0.9.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Projektarbejde}{18}{section.0.9.7}}
\newlabel{Projektarbejde}{{9.7}{18}{Projektarbejde}{section.0.9.7}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
