\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.0.1}{}}
\BKM@entry{id=4,dest={636861707465722E302E32},srcline={1}}{322050726F6A656B74706C616E6C5C333436676E696E67}
\BKM@entry{id=5,dest={73656374696F6E2E302E322E31},srcline={4}}{322E3120546964732D206F67206F7067617665706C616E6C5C333436676E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanl\IeC {\ae }gning}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projektplanlaegning}{{2}{2}{Projektplanlægning}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tids- og opgaveplanl\IeC {\ae }gning}{2}{section.0.2.1}}
\newlabel{Tidsplanlaegning}{{2.1}{2}{Tids- og opgaveplanlægning}{section.0.2.1}{}}
\newlabel{Gantt-diagram}{{2.1}{2}{Gantt-diagram}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gruppens f\IeC {\o }rste gantt-diagram\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt-diagram-first}{{2.1}{3}{Gruppens første gantt-diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gruppens gantt-diagram efter sidste revidering\relax }}{3}{figure.caption.4}}
\newlabel{Gantt-diagram-picture}{{2.2}{3}{Gruppens gantt-diagram efter sidste revidering\relax }{figure.caption.4}{}}
\newlabel{Dagsorden}{{2.1}{4}{Dagsorden}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Et udsnit af en typisk dagorden fra gruppens tavle\relax }}{4}{figure.caption.6}}
\newlabel{Dagsorden}{{2.3}{4}{Et udsnit af en typisk dagorden fra gruppens tavle\relax }{figure.caption.6}{}}
\newlabel{Trello}{{2.1}{5}{Trello}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Et udsnit af gruppens Trello\relax }}{5}{figure.caption.8}}
\newlabel{Trello}{{2.4}{5}{Et udsnit af gruppens Trello\relax }{figure.caption.8}{}}
\BKM@entry{id=6,dest={73656374696F6E2E302E322E32},srcline={68}}{322E32205265666C656B74696F6E206F7665722070726F6A656B74706C616E6C5C333436676E696E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reflektion over projektplanl\IeC {\ae }gningen}{6}{section.0.2.2}}
\newlabel{Reflektion-over-projektplanlaegningen}{{2.2}{6}{Reflektion over projektplanlægningen}{section.0.2.2}{}}
\BKM@entry{id=7,dest={636861707465722E302E33},srcline={1}}{3320417262656A647370726F636573}
\BKM@entry{id=8,dest={73656374696F6E2E302E332E31},srcline={5}}{332E3120417262656A64737061706972}
\BKM@entry{id=9,dest={73656374696F6E2E302E332E32},srcline={8}}{332E322050726F6772616D6D6572696E67}
\BKM@entry{id=10,dest={73656374696F6E2E302E332E33},srcline={13}}{332E33204D65746F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbejdsproces}{7}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arbejdsproces}{{3}{7}{Arbejdsproces}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbejdspapir}{7}{section.0.3.1}}
\newlabel{Arbejdspapir}{{3.1}{7}{Arbejdspapir}{section.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmering}{7}{section.0.3.2}}
\newlabel{Programmering}{{3.2}{7}{Programmering}{section.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode}{7}{section.0.3.3}}
\newlabel{Metode}{{3.3}{7}{Metode}{section.0.3.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E302E332E34},srcline={31}}{332E34205265666C656B74696F6E206F76657220617262656A647370726F63657373656E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gruppens brainstorm for simulering emnet\relax }}{8}{figure.caption.10}}
\newlabel{Simulering_Brainstorm}{{3.1}{8}{Gruppens brainstorm for simulering emnet\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reflektion over arbejdsprocessen}{8}{section.0.3.4}}
\newlabel{Reflektion-over-arbejdsprocessen}{{3.4}{8}{Reflektion over arbejdsprocessen}{section.0.3.4}{}}
\BKM@entry{id=12,dest={636861707465722E302E34},srcline={1}}{34204C5C33343672696E677370726F636573}
\BKM@entry{id=13,dest={73656374696F6E2E302E342E31},srcline={4}}{342E3120566964656E7364656C696E67}
\BKM@entry{id=14,dest={73656374696F6E2E302E342E32},srcline={11}}{342E32205265666C656B74696F6E206F766572206C5C33343672696E677370726F63657373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\ae }ringsproces}{10}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Laeringsproces}{{4}{10}{Læringsproces}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vidensdeling}{10}{section.0.4.1}}
\newlabel{Vidensdeling}{{4.1}{10}{Vidensdeling}{section.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflektion over l\IeC {\ae }ringsprocessen}{11}{section.0.4.2}}
\newlabel{Reflektion-over-laeringsprocessen}{{4.2}{11}{Reflektion over læringsprocessen}{section.0.4.2}{}}
\BKM@entry{id=15,dest={636861707465722E302E35},srcline={1}}{352047727570706573616D617262656A6465}
\BKM@entry{id=16,dest={73656374696F6E2E302E352E31},srcline={4}}{352E3120526F6C6C65666F7264656C696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gruppesamarbejde}{12}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gruppesamarbejde}{{5}{12}{Gruppesamarbejde}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rollefordeling}{12}{section.0.5.1}}
\newlabel{Rollefordeling-1}{{5.1}{12}{Rollefordeling}{section.0.5.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2E302E352E32},srcline={29}}{352E3220467265646167736D5C333730646572}
\newlabel{Ordstyrer-1}{{5.1}{13}{Ordstyrer}{section*.12}{}}
\newlabel{Referent}{{5.1}{13}{Referent}{section*.13}{}}
\newlabel{Tidsplanlaegger}{{5.1}{13}{Tidsplanlægger}{section*.14}{}}
\newlabel{Opgavefordeler}{{5.1}{13}{Opgavefordeler}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fredagsm\IeC {\o }der}{13}{section.0.5.2}}
\newlabel{Fredagsmoeder}{{5.2}{13}{Fredagsmøder}{section.0.5.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E302E352E33},srcline={32}}{352E33204772757070656B6F6D6D756E696B6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gruppekommunikation}{14}{section.0.5.3}}
\newlabel{Gruppekommunikation}{{5.3}{14}{Gruppekommunikation}{section.0.5.3}{}}
\newlabel{Slack}{{5.3}{14}{Slack}{section*.16}{}}
\newlabel{Facebook}{{5.3}{14}{Facebook}{section*.17}{}}
\newlabel{GoogleDrev}{{5.3}{14}{Google Drev}{section*.18}{}}
\BKM@entry{id=19,dest={73656374696F6E2E302E352E34},srcline={50}}{352E34205265666C656B74696F6E206F7665722067727570706573616D617262656A646574}
\newlabel{GitHub}{{5.3}{15}{GitHub}{section*.19}{}}
\newlabel{SkypeOgDiscord}{{5.3}{15}{Skype og Discord}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflektion over gruppesamarbejdet}{15}{section.0.5.4}}
\newlabel{Reflektion-over-gruppesamarbejdet}{{5.4}{15}{Reflektion over gruppesamarbejdet}{section.0.5.4}{}}
\BKM@entry{id=20,dest={636861707465722E302E36},srcline={1}}{362056656A6C6564657273616D617262656A6465}
\BKM@entry{id=21,dest={73656374696F6E2E302E362E31},srcline={4}}{362E312056656A6C656465726D5C333730646572}
\BKM@entry{id=22,dest={73656374696F6E2E302E362E32},srcline={7}}{362E322056656A6C656465726B6F6D6D756E696B6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vejledersamarbejde}{17}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vejldersamarbejde}{{6}{17}{Vejledersamarbejde}{chapter.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vejlederm\IeC {\o }der}{17}{section.0.6.1}}
\newlabel{Vejledermoeder}{{6.1}{17}{Vejledermøder}{section.0.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vejlederkommunikation}{17}{section.0.6.2}}
\newlabel{Vejlederkommunikation}{{6.2}{17}{Vejlederkommunikation}{section.0.6.2}{}}
\newlabel{Mailkorrespondance}{{6.2}{17}{Mailkorrespondance}{section*.21}{}}
\BKM@entry{id=23,dest={73656374696F6E2E302E362E33},srcline={13}}{362E33205265666C656B74696F6E206F7665722076656A6C6564657273616D617262656A646574}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflektion over vejledersamarbejdet}{18}{section.0.6.3}}
\newlabel{Reflektion-over-vejledersamarbejdet}{{6.3}{18}{Reflektion over vejledersamarbejdet}{section.0.6.3}{}}
\BKM@entry{id=24,dest={636861707465722E302E37},srcline={1}}{372053616D617262656A6473616674616C65}
\BKM@entry{id=25,dest={73656374696F6E2E302E372E31},srcline={4}}{372E312053616D617262656A6473616674616C65}
\BKM@entry{id=26,dest={73656374696F6E2E302E372E32},srcline={9}}{372E32205265666C656B74696F6E206F7665722073616D617262656A6473616674616C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Samarbejdsaftale}{19}{chapter.0.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samarbejdesaftale}{{7}{19}{Samarbejdsaftale}{chapter.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Samarbejdsaftale}{19}{section.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflektion over samarbejdsaftalen}{20}{section.0.7.2}}
\newlabel{Reflektion-over-samarbejdsaftale}{{7.2}{20}{Reflektion over samarbejdsaftalen}{section.0.7.2}{}}
\BKM@entry{id=27,dest={636861707465722E302E38},srcline={1}}{382053796E74657365}
\gdef \LT@i {\LT@entry 
    {1}{116.30104pt}\LT@entry 
    {1}{115.90105pt}\LT@entry 
    {1}{115.90105pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Syntese}{21}{chapter.0.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Planl\IeC {\ae }gning}}{21}{table.0.8.1}}
\newlabel{PlanlaegningSSF}{{8.1}{21}{Planlægning}{table.0.8.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{116.30104pt}\LT@entry 
    {1}{115.90105pt}\LT@entry 
    {1}{115.90105pt}}
\gdef \LT@iii {\LT@entry 
    {1}{116.30104pt}\LT@entry 
    {1}{115.90105pt}\LT@entry 
    {1}{115.90105pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Arbejdsproces}}{22}{table.0.8.2}}
\newlabel{ArbejdsprocesSSF}{{8.2}{22}{Arbejdsproces}{table.0.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces L\IeC {\ae }ringsproces}}{22}{table.0.8.3}}
\newlabel{LaeringsprocesSSF}{{8.3}{22}{Læringsproces}{table.0.8.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{116.30104pt}\LT@entry 
    {1}{115.90105pt}\LT@entry 
    {1}{115.90105pt}}
\gdef \LT@v {\LT@entry 
    {1}{116.30104pt}\LT@entry 
    {1}{115.90105pt}\LT@entry 
    {1}{115.90105pt}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Gruppesamarbejde}}{23}{table.0.8.4}}
\newlabel{GruppesamarbejdeSSF}{{8.4}{23}{Gruppesamarbejde}{table.0.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Vejledersamarbejde}}{23}{table.0.8.5}}
\newlabel{VejledersamarbejdeSSF}{{8.5}{23}{Vejledersamarbejde}{table.0.8.5}{}}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978202D204772757070656B6F6E7472616B742041333139}
\BKM@entry{id=29,dest={73656374696F6E2E412E31},srcline={2}}{412E31204D5C33373064657469646572206F6720706175736572}
\BKM@entry{id=30,dest={73656374696F6E2E412E32},srcline={16}}{412E32204772757070656D5C3337306465206F6720436F646520526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Gruppekontrakt A319}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[CHAPTER] Appendix}{{A}{24}{Appendix - Gruppekontrakt A319}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}M\IeC {\o }detider og pauser}{24}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gruppem\IeC {\o }de og Code Review}{24}{section.A.2}}
\BKM@entry{id=31,dest={73656374696F6E2E412E33},srcline={23}}{412E33204772757070656E7320616E73766172}
\BKM@entry{id=32,dest={73656374696F6E2E412E34},srcline={31}}{412E34204F7267616E69736572696E67}
\BKM@entry{id=33,dest={73656374696F6E2E412E35},srcline={47}}{412E35204B6F6E666C696B74685C3334356E64746572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gruppens ansvar}{25}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Organisering}{25}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Konflikth\IeC {\r a}ndtering}{26}{section.A.5}}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={60}}{4220417070656E646978202D2056656A6C656465726B6F6E7472616B74}
\BKM@entry{id=35,dest={73656374696F6E2E422E31},srcline={61}}{422E312056656A6C65646572656E206B616E20666F7276656E7465206174}
\BKM@entry{id=36,dest={73656374696F6E2E422E32},srcline={70}}{422E3220566920666F7276656E7465722061742076656A6C65646572656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix - Vejlederkontrakt}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vejlederen kan forvente at}{27}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Vi forventer at vejlederen}{27}{section.B.2}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
