\select@language {english}
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}
\contentsline {chapter}{\numberline {2}Projektplanl\IeC {\ae }gning}{2}{chapter.0.2}
\contentsline {section}{\numberline {2.1}Tids- og opgaveplanl\IeC {\ae }gning}{2}{section.0.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gantt-diagram}{2}{subsection.0.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dagsorden}{3}{subsection.0.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trello}{4}{subsection.0.2.1.3}
\contentsline {section}{\numberline {2.2}Reflektion over projektplanl\IeC {\ae }gningen}{5}{section.0.2.2}
\contentsline {chapter}{\numberline {3}Arbejdsproces}{6}{chapter.0.3}
\contentsline {section}{\numberline {3.1}Arbejdspapir}{6}{section.0.3.1}
\contentsline {section}{\numberline {3.2}Programmering}{6}{section.0.3.2}
\contentsline {section}{\numberline {3.3}Metode}{6}{section.0.3.3}
\contentsline {section}{\numberline {3.4}Brainstorm og problemtr\IeC {\ae }}{7}{section.0.3.4}
\contentsline {section}{\numberline {3.5}Problemomr\IeC {\r a}de}{7}{section.0.3.5}
\contentsline {section}{\numberline {3.6}Fremgangsm\IeC {\r a}de}{7}{section.0.3.6}
\contentsline {section}{\numberline {3.7}Kildekritik}{7}{section.0.3.7}
\contentsline {section}{\numberline {3.8}Reflektion over arbejdsprocessen}{7}{section.0.3.8}
\contentsline {chapter}{\numberline {4}L\IeC {\ae }ringsproces}{8}{chapter.0.4}
\contentsline {section}{\numberline {4.1}Vidensdeling}{8}{section.0.4.1}
\contentsline {section}{\numberline {4.2}Reflektion over l\IeC {\ae }ringsprocessen}{8}{section.0.4.2}
\contentsline {chapter}{\numberline {5}Gruppesamarbejde}{10}{chapter.0.5}
\contentsline {section}{\numberline {5.1}Rollefordeling}{10}{section.0.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ordstyrer}{11}{subsection.0.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Referent}{11}{subsection.0.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Tidsplanl\IeC {\ae }gger}{11}{subsection.0.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Opgavefordeler}{11}{subsection.0.5.1.4}
\contentsline {section}{\numberline {5.2}Fredagsm\IeC {\o }der}{11}{section.0.5.2}
\contentsline {section}{\numberline {5.3}Gruppekommunikation}{12}{section.0.5.3}
\contentsline {subsection}{\numberline {5.3.1}Facebook}{12}{subsection.0.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Slack}{12}{subsection.0.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Google Drev}{12}{subsection.0.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}GitHub}{12}{subsection.0.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Skype og Discord}{12}{subsection.0.5.3.5}
\contentsline {section}{\numberline {5.4}Reflektion over gruppesamarbejdet}{13}{section.0.5.4}
\contentsline {chapter}{\numberline {6}Vejledersamarbejde}{14}{chapter.0.6}
\contentsline {section}{\numberline {6.1}Vejlederm\IeC {\o }der}{14}{section.0.6.1}
\contentsline {section}{\numberline {6.2}Vejlederkommunikation}{14}{section.0.6.2}
\contentsline {subsection}{\numberline {6.2.1}Mailkorrespondance}{14}{subsection.0.6.2.1}
\contentsline {section}{\numberline {6.3}Reflektion over vejledersamarbejdet}{15}{section.0.6.3}
\contentsline {chapter}{\numberline {7}Samarbejdsaftale}{16}{chapter.0.7}
\contentsline {section}{\numberline {7.1}Samarbejdsaftale}{16}{section.0.7.1}
\contentsline {section}{\numberline {7.2}Reflektion over samarbejdsaftalen}{16}{section.0.7.2}
\contentsline {chapter}{\numberline {8}Syntese}{18}{chapter.0.8}
\contentsline {section}{\numberline {8.1}Planl\IeC {\ae }gning}{18}{section.0.8.1}
\contentsline {section}{\numberline {8.2}Arbejdsproces}{18}{section.0.8.2}
\contentsline {section}{\numberline {8.3}L\IeC {\ae }ringsproces}{18}{section.0.8.3}
\contentsline {section}{\numberline {8.4}Gruppesamarbejde}{19}{section.0.8.4}
\contentsline {section}{\numberline {8.5}Vejledersamarbejde}{19}{section.0.8.5}
\contentsline {section}{\numberline {8.6}Samarbejdsaftale}{19}{section.0.8.6}
\contentsline {chapter}{\numberline {9}Samarbejdsaftale \\A319}{20}{chapter.0.9}
\contentsline {section}{\numberline {9.1}M\IeC {\o }detider og pauser}{20}{section.0.9.1}
\contentsline {section}{\numberline {9.2}Gruppem\IeC {\o }de og Code Review}{20}{section.0.9.2}
\contentsline {section}{\numberline {9.3}Gruppens ansvar}{21}{section.0.9.3}
\contentsline {section}{\numberline {9.4}Organisering}{21}{section.0.9.4}
\contentsline {section}{\numberline {9.5}Konflikth\IeC {\r a}ndtering}{22}{section.0.9.5}
\contentsline {section}{\numberline {9.6}Roller}{22}{section.0.9.6}
\contentsline {subsection}{\numberline {9.6.1}Rollefordeling}{22}{subsection.0.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Tidsplan handler}{22}{subsection.0.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trello handler}{22}{subsection.0.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Ordstyrer}{23}{subsection.0.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Referant}{23}{subsection.0.9.6.5}
\contentsline {section}{\numberline {9.7}Projektarbejde}{23}{section.0.9.7}
