\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E302E31},srcline={2}}{3120477275707065204B6F6E7472616B7441333139}
\BKM@entry{id=4,dest={73656374696F6E2E302E312E31},srcline={3}}{312E31204D5C33373064657469646572206F6720706175736572}
\BKM@entry{id=5,dest={73656374696F6E2E302E312E32},srcline={17}}{312E32204772757070656D5C3337306465206F6720436F646520526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gruppe Kontrakt\\A319}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\o }detider og pauser}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gruppem\IeC {\o }de og Code Review}{1}{section.0.1.2}}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E33},srcline={26}}{312E33204772757070656E7320616E73766172}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E34},srcline={36}}{312E34204F7267616E69736572696E67}
\BKM@entry{id=8,dest={73656374696F6E2E302E312E35},srcline={51}}{312E35204B6F6E666C696B74685C3334356E64746572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gruppens ansvar}{2}{section.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisering}{2}{section.0.1.4}}
\BKM@entry{id=9,dest={73656374696F6E2E302E312E36},srcline={64}}{312E3620526F6C6C6572}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E312E362E31},srcline={67}}{312E362E3120526F6C6C65666F7264656C696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E312E362E32},srcline={73}}{312E362E322054696473706C616E2068616E646C6572}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E312E362E33},srcline={76}}{312E362E33205472656C6C6F2068616E646C6572}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E312E362E34},srcline={79}}{312E362E34204F7264737479726572}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Konflikth\IeC {\r a}ndtering}{3}{section.0.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roller}{3}{section.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Rollefordeling}{3}{subsection.0.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tidsplan handler}{3}{subsection.0.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Trello handler}{3}{subsection.0.1.6.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E312E362E35},srcline={82}}{312E362E35205265666572616E74}
\BKM@entry{id=15,dest={73656374696F6E2E302E312E37},srcline={85}}{312E372050726F6A656B74617262656A6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ordstyrer}{4}{subsection.0.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Referant}{4}{subsection.0.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projektarbejde}{4}{section.0.1.7}}
\BKM@entry{id=16,dest={636861707465722E302E32},srcline={89}}{322056656A6C656465726B6F6E7472616B74}
\BKM@entry{id=17,dest={73656374696F6E2E302E322E31},srcline={90}}{322E312056656A6C65646572656E206B616E20666F7276656E7465206174}
\BKM@entry{id=18,dest={73656374696F6E2E302E322E32},srcline={100}}{322E3220566920666F7276656E7465722061742076656A6C65646572656E}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vejlederkontrakt}{5}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vejlederen kan forvente at}{5}{section.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vi forventer at vejlederen}{5}{section.0.2.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
