\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={1}}{46726F6E742070616765}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A636F6E74656E74732E30},srcline={22}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E302E31},srcline={1}}{3120496E646C65646E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E302E32},srcline={1}}{322050726F6A656B74706C616E6C5C333436676E696E67}
\BKM@entry{id=5,dest={73656374696F6E2E302E322E31},srcline={4}}{322E312054696473706C616E6C5C333436676E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E312E31},srcline={13}}{322E312E312047616E74742D6469616772616D}
\BKM@entry{id=7,dest={73656374696F6E2E302E322E32},srcline={16}}{322E32204F7067617665706C616E6C5C333436676E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanl\IeC {\ae }gning}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tidsplanl\IeC {\ae }gning}{2}{section.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gruppens f\IeC {\o }rste gantt-diagram\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GanttDiagram}{{2.1}{2}{Gruppens første gantt-diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gantt-diagram}{2}{subsection.0.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opgaveplanl\IeC {\ae }gning}{2}{section.0.2.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E322E31},srcline={19}}{322E322E3120446167736F7264656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E322E32},srcline={22}}{322E322E32205472656C6C6F}
\BKM@entry{id=10,dest={73656374696F6E2E302E322E33},srcline={25}}{322E33205265666C656B74696F6E206F7665722070726F6A656B74706C616E6C5C333436676E696E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dagsorden}{3}{subsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trello}{3}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflektion over projektplanl\IeC {\ae }gningen}{3}{section.0.2.3}}
\BKM@entry{id=11,dest={636861707465722E302E33},srcline={1}}{332047727570706573616D617262656A6465}
\BKM@entry{id=12,dest={73656374696F6E2E302E332E31},srcline={4}}{332E3120526F6C6C65666F7264656C696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E312E31},srcline={7}}{332E312E31204F7264737479726572}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E312E32},srcline={10}}{332E312E32205265666572656E74}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E312E33},srcline={13}}{332E312E332054696473706C616E6C5C33343667676572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gruppesamarbejde}{4}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rollefordeling}{4}{section.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ordstyrer}{4}{subsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Referent}{4}{subsection.0.3.1.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E332E312E34},srcline={16}}{332E312E34204F7067617665666F7264656C6572}
\BKM@entry{id=17,dest={73656374696F6E2E302E332E32},srcline={19}}{332E3220467265646167736D5C333730646572}
\BKM@entry{id=18,dest={73656374696F6E2E302E332E33},srcline={22}}{332E33204772757070656B6F6D6D756E696B6174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E332E332E31},srcline={25}}{332E332E312046616365626F6F6B}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E332E332E32},srcline={28}}{332E332E3220536C61636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tidsplanl\IeC {\ae }gger}{5}{subsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Opgavefordeler}{5}{subsection.0.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fredagsm\IeC {\o }der}{5}{section.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gruppekommunikation}{5}{section.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Facebook}{5}{subsection.0.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slack}{5}{subsection.0.3.3.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E332E332E33},srcline={31}}{332E332E3320476F6F676C652044726576}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E332E332E34},srcline={34}}{332E332E3420476974487562}
\BKM@entry{id=23,dest={73656374696F6E2E302E332E34},srcline={37}}{332E34205265666C656B74696F6E206F7665722067727570706573616D617262656A646574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google Drev}{6}{subsection.0.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GitHub}{6}{subsection.0.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reflektion over gruppesamarbejdet}{6}{section.0.3.4}}
\BKM@entry{id=24,dest={636861707465722E302E34},srcline={1}}{342053616D617262656A6473616674616C65}
\BKM@entry{id=25,dest={73656374696F6E2E302E342E31},srcline={6}}{342E31205265666C656B74696F6E206F7665722073616D617262656A6473616674616C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Samarbejdsaftale}{7}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflektion over samarbejdsaftalen}{7}{section.0.4.1}}
\BKM@entry{id=26,dest={636861707465722E302E35},srcline={1}}{3520417262656A647370726F636573}
\BKM@entry{id=27,dest={73656374696F6E2E302E352E31},srcline={4}}{352E3120417262656A64737061706972}
\BKM@entry{id=28,dest={73656374696F6E2E302E352E32},srcline={7}}{352E322050726F6772616D6D6572696E67}
\BKM@entry{id=29,dest={73656374696F6E2E302E352E33},srcline={10}}{352E33205265666C656B74696F6E206F76657220617262656A647370726F63657373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbejdsproces}{8}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arbejdspapir}{8}{section.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmering}{8}{section.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflektion over arbejdsprocessen}{8}{section.0.5.3}}
\BKM@entry{id=30,dest={636861707465722E302E36},srcline={1}}{36204C5C33343672696E677370726F636573}
\BKM@entry{id=31,dest={73656374696F6E2E302E362E31},srcline={4}}{362E3120566964656E7364656C696E67}
\BKM@entry{id=32,dest={73656374696F6E2E302E362E32},srcline={7}}{362E32205265666C656B74696F6E206F766572206C5C33343672696E677370726F63657373656E}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\ae }ringsproces}{10}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vidensdeling}{10}{section.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflektion over l\IeC {\ae }ringsprocessen}{10}{section.0.6.2}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
